#attribute=gene
NAC001
ARV1
NGA3
DCL1
MIR838
PPa1
LHY
UMAMIT28
PDH-E1
IQD18
KCS1
CIPK9
GIF2
MIR165a
CYP78A8
RABA3
FKGP
CYP703A2
CNX3
CNGC10
RCAR1
HTR12
ETC1
PUM22
UGT72B3
TBL25
PIPK11
LEA14
ACS2
AN
ASG4
AGL28
BPS1
MPK11
FRO2
FRO1
CYP86A4
GPAT4
PIP1C
SPPL4
MIR2112
PUB54
PRD3
TRM33
ROPGEF2
ATAF1
BSK4
ADF11
PLIM2b
KEA1
PEX11C
PFC1
SBTI1.1
ARK2
EDA10
GAE2
SEC1A
LAP6
SPL8
FUS5
SBI1
VAD1
RA-5
MAGO
ALG12
MC1
CER1
NAC003
NAC004
NAC005
TOC33
MAN1
GL22
HFR1
GPAT2
GA2OX6
ARFD1B
ARFD1A
NIMIN1
SAM1
TPK4
ABCB11
ABCB12
CLPP5
MEA
BXL2
TAF13
IMPA-6
GATL5
CSLD5
emb2386
PGA4
CEL2
LEA3
SR34
BGLU11
NLA
TPK1
RALF1
LPA1
GSTF7
GSTF6
GSTF5
GSTF4
WEE1
CUL2
PEX6
D27
SPI
NET1D
MCCA
TRM82
RAB28
PSAD-2
FZL
FAF2
UVH6
ATDUF1
DBE1
LSM2
RRP4
ATG18G
2A6
Sadhu4-2
AHP5
BSU1
NET3A
LIN2
NAC006
NAF1
SCAMP4
PSB27
POR
THM1
SWI2
RING1B
TPX2
SOM
ERF10
MGP
GRXS13
PHB2
FLA9
CRU2
ABCI18
ABCI19
ADK1
VPS2.3
GBF4
PCS2
PSAT1
BARD1
SUVR1
TOM22-I
PRP39
IAA10
SDD1
ABCC5
TPR2
XIB
EIF2
YUC9
TPR3
KCS2
SHY2
AXR3
MPI7
RPS15
ERS2
ERF14
CRY2
c-NAD-MDH1
CKL13
RIC3
U5.6
MAC3A
PDLP2
TPR4
IAA12
AO4
XIA
YUC3
HCAR
MEE4
EMB1687
LIP2
KAB1
PKT4
CTF18
VAMP721
VAMP726
TUA4
UBP2
PRMT10
SPS3F
Tic20-I
TAFII59
PDIL2-2
PFA-DSP1
EFE
GTF2H2
CLE20
MAPKKK18
CYP88A3
AXR1
emb2394
GLR3.4
HDG2
RCI3
ZIP5
KMS2
LPA19
OFP12
SDE3
CVP2
chr31
NTMC2T2.1
UGT75B2
UGT75B1
CALS1
MIR5640
CHX23
HEXO2
EMB3101
APS2
URH2
5PTASE13
UGT74E2
BT3
PDE247
RTM1
MIR5656
DGL
RABA5E
SPPL5
ATX2
POM1
ARI12
ARI5
NTH2
CAT9
STO
ADS1
SKIP16
GLX2-4
MEF3
EMB1444
ORA59
MYB13
RHON1
MEE5
CLE3
GTE4
LBD2
ACX3
ACX6
ADS4
GSK1
ARA-2
TPS7
FTSH8
ACD32.1
CalS7
GPAT1
PMD2
PDS1
JASON
NIH
PSBP-1
MUG3
DRIP1
GAUT6
PLA-I{gamma}1
CRTISO
bZIP52
Plsp2A
TRFL7
OFP4
TIC110
CHX14
EXO70B2
SLP1
MIR847
DFO
LSH6
F2KP
STN1
SIRANBP
MAPKKK13
NDA1
NPC1
UGT71C5
UGT71C4
UGT71C3
GONST2
RPL4
STP2
SR45a
MAC5A
PCNA1
RLP1
RABA2b
SMO2-1
HAI2
RTFL3
ftsh10
SCL14
TRFL2
APK1A
MT1A
MT1C
ATOBGM
PLL5
OBP2
DSI-1VOC
ECA4
KCS3
EXO70H6
RAD51D
RPS15A
PAI1
HTB1
ECA1
ATMPK13
APX1
LBD1
RNL
MED22B
PDIL5-1
NF-YC10
GATA10
GATA11
TPST
MOM
ACA5
OTP82
ACA7
NRT2:1
NRT2.2
U1.5
LIG1
CHX6B
CHX6A
ATCHX5
VPS41
AXS2
ADT6
TIL1
WIP3
NVL
TGA9
DCP1
PSAO
BSL2
ALMT1
CRT3
HDA08
YAB2
SSL3
SDH6
CPNIFS
ENODL18
FATB
ALB1
SIG2
NPQ1
SYP111
ACHT4
ATRX
PKDM7D
THA1
CJD1
PPCK1
MGP2
ZIGA4
SCRL3
PS1
EDR1
XIC
PRA1.E
AIP3
MYB60
VAP27-2
CSD1
emb2411
BON3
H2AXA
ESL1
ERD6
CAX11
NF-YC9
AMI1
PGSIP5
NP1
SNF4
NF-YB4
SRC2
BIP3
RBOHB
RPT5B
SR30
PP2-B15
SARA1A
CRT1b
NAS3
IMPA-4
CRB
GolS3
UMAMIT25
NIMIN-3
G6PD4
ACLA-3
Haspin
PIF3
MYB61
GLP5
PHYA
GXM3
RAB11c
HYL1
NET2B
U2A'
CDC5
iPGAM1
COBL6
ATP-PRT2
U2.11
ECT11
POLD4
PUR2
SK41
XBCP3
PUP16
OPT2
HEMA2
RAS1
SUT4
LRR
AAP8
ERG28
BCAT-1
BCAT-2
ECA3
PP2-A10
NFXL1
WLIM1
MPK1
SK18
FRS11
GRP23
ADL6
GSTU18
ERD9
PP2A-2
SNL6
GLP7
ARR4
ZFP5
CPISCA
emb2004
Pol{lambda}
PRIN2
NAT8
XTH33
PUB18
OTS2
AMSH2
PERK11
ARFA1F
ACLA-1
PGP10
PRS3
PHS1
SEX1
Z-ISO
TIF3H1
AGD4
EMB3103
LOV1
RECQ4A
SNRK2.4
TMN1
FD1
ZIP4
MLO4
scpl31
SUB
SCAMP2
BFN1
SYP125
STP1
CRR22
MLO2
SD1-13
PYM
DUF2
MORF9
UMAMIT27
UMAMIT26
NRPB10
CXXS1
XTH8
NTL
PMEPCRA
CYP77B1
CYP71A18
RBP45B
CYP51G1
SS3
MIR171b
CLPP6
LEW1
MED32
ADT1
GLX1
SRS
U4.6
U1.10
SEC22
APA1
RUB3
SNOR111
LRX1
BAG5
ELP
NRT1.1
FMO
RFL1
RPS5
ATBETAFRUCT4
NAC007
Hop1
SUMM2
MIR472
COAB
KEU
PHR1
CLP2
ACR8
ARK3
OZS1
CCS
HPR3
EXPA7
PEPKR1
DDF1
LPLAT1
PEPKR2
RPF1
PP2-A12
CYP87A2
RBL6
EMB1586
UGE1
AFB3
DET3
SCRM2
NUDT12
GAPA-2
ATAN11
ERF1-2
NRT2.5
RSH2
PIRL3
ESR1
EIF4B2
PBE1
CYP71B27
CYP71B2
CYP71B28
CYP71B29
CYP71B7
GLE1
CYP86C3
CYP86C4
ORP1D
DIS1
ACA.l
LINC2
MIR8166
RTFL17
GATL3
RAV1
MAP1C
AOC4
DOT5
HRS1
PP2AA3
AHP2
NUB
ST4B
ST4C
GAPC2
GT-1
AAPT1
LAG13
PSK1
bZIP58
RGF2
ATE1
PGL1
CYP78A5
AFP2
RUS3
FDM4
FAC19
QUL1
DRL1
SNAP30
PAP2
ELF5A-1
WRKY4
GN
VIK
LSMT-L
MIR830
FUT6
FUT8
FUT9
UCP3
PnsL2
U2.14
SCRL28
PKS2
SBH2
SAC52
FLP
UTR3
APK2A
IQD28
UBC1
WHY1
AT59
HB31
AL7
MIOX1
THH1
PER4
TWN2
DECOY
NHX8
BPC2
HB32
MAP65-7
PAP3
XTH28
TTA1
SDS
KNATM
RDR1
DL1C
MAP70-4
NUP155
NUDT18
PCR2
PCR1
HMGA
GAI
CPN10
scpl50
QSOX1
GAT1_2.1
IAA34
LPP2
RHA2A
PSS1
ABCG35
SHH1
CCMH
CYTOSLEEPER
ATHSRP54A
MBD10
SHN1
GLYI4
PDF1A
PWP2
BOR4
ATNTT2
ECB2
ABCG40
GA3OX1
CYCA2%3B3
IAA5
CENP-C
AVP1
ATPC2
TRFL5
TPL
NRB4
LHCB6
GOS11
FDM1
CCR1
NRAMP6
PnsB1
CNGC7
MGT2
Hsp70b
ADAP
TLP8
WAKL7
WAKL6
WAKL1
WAKL2
WAKL3
WAKL4
WAKL5
RAD23A
SYP51
RH36
GAPCP-2
CYCB3%3B1
ATKDSA2
OCT6
ATCHX1
OCT3
CYP79F2
CYP79F1
MC8
RSH3
RDH2
PAB1
MYB58
ASL9
ABA3
REV7
SR45
HAC12
HCF173
UP6
VHP2%3B2
U2.1
ACR11
UBC36
EBS3
LSH8
RABA1b
KU70
TPS2
TPS3
SRG1
SHA
SPS2
CYP72C1
STIPL1
HBP1
UBP15
CAT8
ICR1
GSTU24
GSTU25
GSTU26
ILP1
FUG1
RTFL11
RLP2
RLP3
AHA10
UBC34
AlaAT1
UBP1B
JAZ5
LOX3
EER4
ELF4-L4
TRFL3
DRG1
IQD7
TIM23-1
HAB2
HLL
MYA1
NF-YA8
GLYR2
NOF1
PRA1.F1
PEPC1
ATB
VPS46.1
PGDH
PEPR2
CSTF77
SUVH7
ENODL22
BETA-TIP
ABCG11
EGY3
BTF3
GER2
HDG12
MYB52
PAPS1
CDKD1%3B3
MIR159b
ATARCA
E12A11
LAC1
ATMPK8
GC2
RABA6b
PUP9
ATLP-1
EBS5
NUDT4
EPR1
MKK7
HIK
BEE1
ARP4
SLP2
MAML-4
TET16
TET11
MYB51
GAUT11
SOT17
RBL12
TRM3
GR-RBP6
PSP
PDCB3
IBS1
XXT4
MYB47
PnsB4
AGL65
RKD1
NRP2
MIF3
IQD30
WRKY61
ICS2
NRT1.9
MIR837
CDPK1
GLP4
ARR7
TTN10
RKF2
DMS11
LSM1A
Lhca6
JAZ1
ARF19
FMO1
DA1
PARVUS
BES1
RRA3
MIR169h
KCS4
MIR864
RL5
NFD5
DHAR1
GAMMA
PDF1.4
CYP722A1
JMT
CLH1
BEL10
ATTRX4
PUP14
CNGC8
SRS7
ABCI14
MP
iqd32
MGH3
AVA-P2
GH9B5
HVA22H
TAF11b
TUB5
FNR2
HYD1
SYTB
ROP2
SK4
ATSBT5.2
EXPA11
EMB2719
VAB3
SMT2
DRT112
TIM17-1
MIR394a
COR47
ERD10
OPCL1
AAE1
DPMS1
CYCB2%3B3
CAT3
CAT1
ASG5
HMGB2
HMGB3
WOX14
WOX10
SAUL1
MCD1
TMT1
XCP2
PHT1%3B8
ESC
CDKB2%3B2
emb1507
SPL14
IGMT1
IGMT3
IGMT2
IGMT4
MIR5999
SEC5B
LSM3A
MIR781a
MIR781b
WAK4
WAK5
WAK3
WAK1
WAK2
EXT3
GLTP2
emb2170
U6atac2
SKP2A
YUC11
SCL1
SWEET1
PTAC6
PUM20
NADK2
SECA2
EMB1968
SWI3C
OGG1
PBC1
PDIL1-1
FBP7
UREF
sks8
sks7
GONST5
LYM1
UMAMIT19
p24delta5
DREB26
LEC1
PIP5K1
DD46
SHM6
MUB6
TGA3
emb2204
AGL104
SULTR1%3B3
TPPC
AUF2
PUM8
ZYP1a
ZYP1b
PAPP2C
GRF10
MBD8
UGT85A7
UGT85A2
UGT85A5
UGT85A3
UGT85A1
COX6B
ATL15
PATL2
AGL87
ATSAC1
MYB3
A/N-InvD
SUC2
RABG3B
PAB3
GI
PFL
CYTC-1
CEL5
CSN5A
TH1
CRF7
HIPP22
LPR1
FRO3
MDP40
PIN7
AST91
RALFL2
RALFL3
PGM3
GH9B6
MMZ1
RPL27AB
GGT1
TAR1
MENG
KNAT6
CAF2
INO
CSLA03
ARF1
PERK12
SRO2
BCA3
AOR
JP630
ALDH2B7
SPDS1
RSZ21
TPS9
GAMMA-ADAPTIN
MLP423
CSLA10
U5.5
UGT74B1
ARL1
FH4
LGT9
IAR4
SNL3
SEP3
G6PD3
EMB2421
LHT2
NFD2
TNO1
KCR2
ALB4
BCP1
CYP86C1
DRNL
ZFP7
THO2
MAP70-2
LpxC1
LpxC2
LpxC3
LpxC4
LpxC5
ASB1
IDD16
UMAMIT24
TLP10
RBL10
MEE8
CES
MYB116
OVA9
NDT2
IPT6
CLE43
BBX15
KCS5
CRF12
RCN1
PFT1
TEM1
SOG1
DCP5
ICME-LIKE1
PERK10
SOFL1
Cpn60beta4
SNOR95
CIB5
CAL
CB5-A
SP1L1
MES13
UPS5
GRF12
BGLU40
UGD1
CLE9
FBR12
VTI1B
MLO14
SDG35
EXPA10
MYB117
GALT1
RNS3
CUL3
ORC6
FEZ
RPL10B
KDR
AtHB23
MIR395a
MIR395b
MIR395c
ATHB54
NRT1.6
GSTU13
GSTU14
NTF2A
HK3
LCR
SPL11
SPL10
RIC2
TOM20-2
GUT2
APT1
NPGR1
KLCR3
EX2
IRX9-L
CYCT1%3B3
ATU2AF35A
APL2
TAF4B
STZ
RSL4
SAT32
ACA1
ATCSA-1
PUB45
MAP65-8
ABCB13
LTPG1
ECT9
NTF2B
DPL1
ABCB14
BBX13
SCPL45
GH3.17
SOT7
FIP1
ATJ1
PUP3
PUP1
RALFL4
AGP31
LEC2
DEG15
DYL1
LCR31
RLP4
ERF12
ERF11
NSL1
HB-1
CYP705A24
HSL1
AGL58
AGL59
NAC010
GRX480
SYP61
VOZ1
RABA1i
SRD2
ARAB-1
NUDX15
TBL38
SNOR105
ATS9
WAVE2
CIPK18
PEX7
MIR399a
WRKY65
UNE1
ERD2
PUB17
COR314-TM2
COR413IM1
ML5
PAI3
SAUR63
SAUR68
eIF4E3
CAD1
RKF1
WRKY71
RWA4
CARB
CAB3
CAB2
CAB1
NRPA2
AGL64
RPL18AA
PFD6
MNS3
nMAT1
GA2OX2
NCED5
NUDX25
JAZ8
TCP24
INT2
eEF-1Bb1
CIPK23
ARF6
ERD4
DLAH
PSAK
ABCC1
ABCC12
ABCC11
CCC1
CPSF30
DRT111
PHV
NF-YA7
RFNR2
AAE14
UGT78D1
G3Pp3
HERK2
EMB2279
MUR4
WRKY14
JMJ18
DIS2
SADHU1-2
PUP4
RSH4
VSR6
UFO
SUF4
OSB4
TO2
GlcNAc1pUT1
KUP10
GOA
HINT
SRX
MIR167d
IMD3
IMPL1
PP2-A9
AK-HSDH
ZIP10
AGO2
AGO3
LBD4
PSAF
RUB1
KUF1
MIR404
RECQL2
FEI1
NFD4
SGR2
ECS1
TRM9
AGL86
AGL92
ROPGEF14
BGAL15
ABCG14
CYP97A3
AFH14
ACBP6
FRL2
NFD3
PUT1
PUT2
AT-IE
BRX
NIP3%3B1
XLG3
STRS1
MIR5648
SCAMP5
PRK
NSI
LrgB
PRR1
IWS1
bZIP68
XTH30
CSLD6
ATS1
ATDAD1
RCD1
KAN2
ATSYP24
GulLO1
SAMBA
MKK10
HSFA1D
NHL8
AOX1D
ATL1F
TOM2B
PRS2
TOM2A
PKp3
NRT1.5
IDH-IV
ESP3
ABCI7
NAC011
LOL1
FdC2
AtLEA4-1
MIR400
MIR5654
MYC2
MIR829
HAF01
NAC012
CID11
MIR2933a
UBP11
NAC13
GBSS1
SBT3.5
SBT3.3
PRPL11
MIR856
NACA5
NAC014
MIR5630a
PGY2
MIR5630b
MIR5666
GTL1
NAC015
FAS4
TPR9
SAR1
MOS2
scpl18
ADR1
CYP76C6
CYP76C5
GXMT1
PP2-A4
AIG1
UPF3
MES14
OHP2
SAMC2
IP5PI
STT3B
ARF13
NAC016
NAC017
SERK2
EPF2
FAB1D
RLP5
ARF12
STOP1
ARF22
ARF21
EMB3003
CYCB1%3B5
CYP94D1
EMB2756
HDG10
MYB93
GRF11
APRL4
TT1
SADHU2-1
PHI-1
GF14
AGP5
ARF20
MLP165
MLP168
U1.14p
U4.10
CYCT1%3B1
FBH1
RALFL5
MIR773b
RanBPM
MIR773a
HOS10
ARF15
FANCM
ARF14
CINV1
PDIL5-2
CDPK2
RPL21C
ANNAT1
PUM9
PUM10
PUM17
TOC75-I
TPPD
LBD5
ACC1
ACC2
UBC31
SHM7
NIA2
MCT1
HCS2
SKS6
GLR3.3
PMI1
MLO9
MIR5645d
GAPB
BZIP60
LCV2
RAP2.6
RP1
PTB3
ty2
UGT80B1
TLP5
UMAMIT22
FBP
VIP1
EMB1075
scpl44
TED6
FTM1
SEU
RAB18
ARF23
GA20OX5
AAP5
MIR5024
CYCA1%3B1
ALDH3H1
hemb2
ILL6
CH1
NPQ4
PUP11
SIAR1
MCM2
PRP40A
SADHU9-1
MIR5025
PME7
ATUBC2-1
BGAL5
TRX5
DD18
BGLU1
TLL1
THO5
ABF2
Lhca5
RLP6
SBP1
HSFB4
AGL97
WOX4
RAP2.1
VFB1
RD21A
WPP2
CYCA3%3B2
CYCA3%3B3
CYCA3%3B4
NRAMP2
PAF2
TLP6
3BETAHSD/D1
MIR5664
SDH5
RBP47C
RBP47C'
5PTASE11
SEC3A
SEC3B
DYW1
ATPUP20
BGLU34
PUP19
CYP96A8
CYP96A7
SERPIN1
OSB1
PEX11A
AGL102
HXK3
ATE2F2
RLP7
C/VIF1
GA2OX4
MYB112
PMEI1
mtLPD1
KU80
ECT7
PER1
DPMS3
emb2191
NPSN12
CIPK17
MIR161
GCR1
DGAT3
CHR18
DHNAT1
EMB3105
YSL8
RHL1
AGO1
D-CDES
GLN1%3B5
RKL1
JAZ4
GATB
PMEAMT
ATHAL3B
HON5
RACK1B_AT
PEX3
MIR157d
delta-ADR
AMSH1
EMB1144
TBL7
YUC10
NUC-L1
GH9C1
ENODL6
CLE11
SCD1
CRF9
BBX17
WNK7
RR19
ACT8
U4.4
PERK7
RABG3E
USPL1
ATPI4K
emb1129
TOM6
LACS2
LCR16
RTV1
emb1273
GGPS6
ELP2
RBP47A
ICK5
PREP2
CXE5
NQR
FUT12
ABF1
PAB8
RGE1
PUB26
NHD2
MTK
GSTF14
Erv1
QWRF2
BUB3.2
TRB1
CLPR1
TUA2
TOR
TAS1B
MIR5636
BCAT7
SIRB
ALATS
FU
FTSH1
NTMC2T5.1
TAF15
STP9
THX
VIIIA
FYPP1
SCL3
DWF5
MIR5663
HKL1
THFS
UBC20
HIT1
CYP705A27
CYP705A26P
CYP705A25
SCL5
PRK5
ERF3
CPK33
AUG4
SADHU8-1
POLGAMMA2
GDC1
ETFALPHA
GA2OX7
BSK11
HTA10
bHLH115
CRR41
FBH3
DEG6
UCN
PLT2
WIP5
LPAT3
MIR5653
DABB1
NFU5
SPP1
TRO
ABCG13
BGLU35
BGLU36
ABCG12
Y14
MNS1
ZML2
MSR2
EXO70G2
MKK4
4CL1
B
DOF1
UBP6
SYP81
IAR3
ILL5
IOS1
RHS6
LYK3
IAA18
IQD27
ABO5
MBP2
MBP1
AR791
ATHB-15
TRZ3
MIR406
PSAH2
ROPGEF11
PDIL1-5
RABG3d
PERK15
ABA2
BGLU18
TSA1
MMH-1
FRS6
PLDALPHA2
RBL5
U6.8p
LEA7
HTA9
LysoPL2
CDT1
IAA6
NAM
NAC019
GPCR
PAP5
DD11
AtNug2
CKS
UBC26
SPA4
GRI
DRP5A
SPL4
MIR156i
ATMAP4K
ERF8
TCP3
mMDH1
ABCG10
DJ1B
TTL1
PPC1
TLP7
ABCG24
MSL4
U6.9p
MRD1
HEI10
MUM4
MPK18
FAP3
MAP3KA
GLY3
NTMC2T6.1
CID8
MSRB1
GSTU28
MIR169d
MIR169e
WAG1
RTFL9
CYP59
SRF6
RPT1A
PME2
PME1
PAE1
RAP2.12
GLIP5
GLIP2
GLIP3
GLL22
MVP1
ESP
ASIL1
UBP1A
EXO70D2
ALDH7B4
CCX4
TAFII21
SPL2
NF-YA5
CID3
BRX-LIKE3
ATG12A
NRPB8A
EIF4A-2
NAC020
ICDH
ABCD2
TAF6B
NHX5
ING2
RPP27
XRN4
NEK1
XIE
PES1
ACP2
ACP3
GAMMA-H2AX
ATG18H
AGL85
TLP18.3
NF-YC3
PGSIP4
NP2
PRP1
AXR4
PDF1.5
LOX1
UBQ12
MED9
IDD7
FRUCT5
TMN6
RH20
PLDEPSILON
PRA7
HUB2
MIR5635b
TAF7
SCL33
AAE18
GCT
AGP21
DEK1
NDF5
EDA11
ZKT
CPN60B
ECT4
BCDH
TBP2
LNO1
sks14
sks12
LAS
MIR158b
WRKY10
BRL1
CLC-F
PRA1.G1
PSAG
CAX6
CAX5
SIP1
UKL3
CSLE1
UPL1
AHG2
TIM50
ZIP11
SERAT2%3B1
CYP708A1
HAC4
NAC1
LOS1
NOP56
MYB72
NF-YC2
EMB1303
PP2-B13
PP2-B14
MDO1
DI19
SAR1B
CRT1a
PAP6
NAS4
TPR5
PBG1
WRR4
RGXT3
A/N-InvA
PGN
SVB
GolS2
PAP1
MYB50
MIR5649a
MIR5649b
Cand1
CYP96A15
VIM5
VIM1
SK42
PUP17
PUP18
CAT2
ATP-PRT1
TCP8
JAX1
BCA6
RLP9
MSL3
EMB1674
SAB
CYP79C2
ZW9
HEMA1
HO4
ZW2
ZF14
ZW18
AAP1
RXF12
XW6
RXF26
XF1
TPR6
RBP1
RXW8
GH3.4
CF9
CW7
bZIP4
ZCF125
ZCF61
MPK2
ZCF37
ZCW7
DL3
CW9
BPEp
CW14
GSTU15
EDA1
GSTU16
CRR28
TH7
MTR4
AGL50
ALA3
PP2A-1
CCB4
PEN3
SNL5
E1
ARR3
ARL2
MIR5647
EMB3108
MIR426
NAT7
AGL49
UMAMIT35
MIR859
MIR774a
MIR774b
BGLU4
TPS10
emb1220
PUB19
ULP1D
BBX26
BGLU5
BGLU6
NAC023
NAC024
PG1
ARPC3
PANK1
GolS7
GolS4
VPS34
DRP4C
DRP4D
DRP4A
DRP4B
ECHID
ABC4
RPAC43
RALFL6
AtRZ-1b
CB5LP
ATB2
HAP13
MIR5022
MIR4227
TBL2
NIK3
ACLA-2
RALFL7
ATRPAC42
AGD2
MEE9
AGL56
AGL55
RECQ4B
SNRK2.10
FED
IRT3
GA20OX4
SCRL8
SCRL6
SCRL4
SCRL5
SCRL7
CPSF73-I
VIP5
LCR66
NAC025
TPS04
SCPL32
EDA16
DWA3
BRD4
MIR842
MIR846
SC3
U12
SYP124
U12*$
FBS1
SD1-29
LHCA3
MLO6
RALFL8
RALFL9
TIM13
RPL3B
ENT7
TPS14
BAN
MIR776
GPT2
BGLU45
BGLU46
PPR336
TLP4
CPK19
MIR171c
ATG8C
APR2
PTR6
MEF9
SLAH4
SLAH1
WRKY6
ALE1
MIR413
STM
ACO2
Phox2
HT1
CDS1
LRX2
NOGC1
KAS
RPF2
ANAC026
BETA-VPE
NG1
Hop2
SCO1
ASP4
CuAO1
LDL1
RPF3
ACOS5
ACS10
EXPA18
KNAT7
NRS/ER
MIR399b
NRPD1A
ddf2
LPLAT2
PP2-A11
RBL2
MIR5652
RFC2
UGE3
CLE14
TET10
ABCI1
HMA5
RHS8
GPX8
BSK7
EGL3
TRM12
MURE
SPPL2
YDA
CYP86A7
ARI6
IMP4
UBC5
DAL1
AtMYB103
ROH1
MDAR6
ISPF
SPO11-2
WRKY56
SRP3
TOPP3
RBOH
RLM1
MAKR2
RTNLB3
NAC027
DAA1
DIR5
CHX16
VHA-E3
TOM7-2
UBC28
NPR1
SEH1H
GH9C2
LACS3
RHD1
CBL8
RPN12a
ABCF3
DUO3
RTFL22
WNK10
ENODL8
MGL
BDG1
BLT
CP5
TUA1
DSS1(I)
PnsB2
AMT1%3B2
ILA
APO1
SIGA
CYP89A2
CYP89A7
CYP89A6
CYP89A5
HEB1
G-TMT
CDI
GTG1
Hrd1B
4CL3
SCRL2
U5.2
PTAC4
mtACP2
AGL38
XTH17
CBSX6
PHE1
CYP96A3
UBQ13
AGL23
CLV2
PP2-A5
ABCI13
NPQ7
ARI8
GTB1
GLC
FAS1
FT
ECI1
LETM2
FRA3
HEXO3
KOR2
AS2
DEG3
DEG4
UCH2
SMP1
CYP702A1
EXPB2
EXPB6
LSM8
YSL7
UCL1
AMR1
RK1
RK2
PAO4
BZO1
AAE12
NAC028
cICDH
MIR5018
GAD2
MIR5014a
TPX1
CYP96A14P
VIM4
VIM2
MIR5014b
AAE11
ZFP4
CLE18
TMK1
CMPG1
MMD1
GSR2
MYB20
ATX1
BGLU21
BGLU22
ETR1
RGL1
MYB113
MYB114
MYB90
CML23
CAM4
RHD6
pde194
WRKY67
WRKY64
SUC7
SAG24
COX19-1
ABO3
CLPP3
AR401
PXMT1
MIR163
LIG6
SGA2
CAK4
SWEET6
MIR157a
MIR157b
PMI2
ABCG39
LUP5
SVL2
SNC4
ZFP6
TRM22
DIN9
ABA4
RBCS1A
LBD40
CYP735A2
SWEETIE
MIR414
HAC2
LINC1
TCP1
RTFL21
GLOX1
EMB2813
ASY1
emb1688
MIR839
GCS1
REV3
URE
LOX6
POLA2
ARR11
KCR1
PSBY
TEL2
CLE8
SUFE2
FXG1
CSK
ABCI17
POD1
HSFA8
CCOAMT
TSM1
PIS1
HPR
ATTPS6
FKF1
MAP70-1
ANN5
IAR1
BPC3
IDD14
WRKY9
UMAMIT23
BBX27
APRR6
ENDO2
AE7
MYB62
ARG1
U4.11p
PDE337
IPT1
JAG
LBD42
BBX14
KCS6
TKPR2
CRF10
XYL1
PSRP3/1
PCR11
PAN
PERK9
TADA
AGP19
PHO1%3BH1
PPC4
NUDX1
IDA
LINC3
CLE12
TCP12
RTFL15
STN7
RAV2
SOFL2
bZIP
PHYLLO
WIT2
MGP3
BIM2
ACR4
AP1
CRC
FLN2
SIK1
SP1L2
MES15
AFP1
RPK1
PDCB4
WRKY57
CLE10
CM3
RRG
MINE1
ELF5A-3
AGO7
NAP
CYP704B1
EXPA1
AGL94
MYB105
CLE45
ZFHD1
RPL34
SBH1
CUL3B
TCP15
HVA22C
HO3
HEMB1
COX19-2
CMT3
ATHB13
MIR395d
MIR395e
MIR395f
WRKY36
GGT3
AMY3
NRT1:2
NRT1.7
TH8
GSTU12
GSTU11
SHW1
PPME1
PP2A
CLE26
SNL4
EMB25
LGT8
FH8
MMP
U5.3
CYCD1%3B1
TBL27
UMAMIT36
TPS8
KUP6
SPDS2
UPL2
ENT1
PG2
BCA4
SRO3
PERK13
ARFA1D
KNAT2
CRK2
CRK3
EDA24
TAA1
AOAT2
ABCB26
MIR777
MMZ2
CLO4
HWI1
TIFY7
GH9B1
PGM2
NdhL
EHB1
MLP28
MLP31
MLP34
MLP43
CLE17
DEP
HB18
PIN3
SYNC3
MIR858b
MIR858a
FAB1C
MYBL2
LPR2
HIPP20
RSW10
GLIP6
CRF8
KCS7
SAG18
EBS1
CSN5B
ATWHY2
POK
RAD52-1
NAP5
GDPD4
U5.12
CEL3
RLP11
RLP12
PFI
AGL12
SOL1
CK1
PDE338
HGPT
PAB5
CPB
CSTF64
SEC6
SERK1
PTP1
SUC1
SUC5
HISN6B
VND7
ABCG25
FUT13
A/N-InvF
dNK
TFIIIA
PATL1
THI2.1
ERO1
PSY1R
ATL3
PUM23
ALAAT2
ERF73
P40
EDA25
JAZ6
EXO70D1
LOX4
PSD
GER1
ELF4-L2
TRFL6
iqd8
CKL2
TIM23-2
HAB1
NF-YA3
TIR
HTH
LBD7
BGAL17
PYL3
PS2
VPS46.2
LPA3
PEPR1
SUVH3
TBL31
GTE3
CLE1
BNS
TIP3%3B1
OCT1
KTI1
scpl6
scpl3
scpl5
scpl2
scpl4
DR4
HDG11
SUS6
MYB54
MKK9
NUDT21
PIN1
LCR64
LCR65
RABA6a
MPK15
ALPHA
MIR159a
CDKD1%3B1
SMU1
EIL3
GIP2
SARD1
BEE3
ESP1
BBX16
UGT89B1
ARP4A
TAF2
CLE13
SPPA
SS2
ENO1
IMS1
TET17
MYB122
SOT18
SOT16
CYP78A10
TRM4
RLP13
RLP14
RLP15
RLP16
GDPD5
GR-RBP5
PUR4
HSP101
DPMS2
XXT5
FUT3
MYB95
MIR415
RKD2
BS1
HVA22A
CYP98A8
CYP98A9
NRP1
GSTU10
OTP87
MYB31
MIF1
GASA6
IQD31
TRZ1
EDS16
QKY
CPK30
BOR5
PTAC2
NdhO
ARR15
OTP43
ALDH10A8
ORA47
TIFY10B
FAB1
RPS9
ARC3
LPAT4
TLP-3
PR5
BZR1
JAC1
RRA2
RRA1
CYP721A1
ERDL6
HB33
RL6
DHAR2
AUL1
OTC
emb2184
BBD1
bZIP44
BLH3
BLH11
UBC16
CKX5
PUP15
WAT1
SRS5
BBX21
AVA-P4
XRN3
GH9B7
LQY1
HVA22G
GASA1
TUB1
sks18
CLV1
LCR67
ARAC5
VPS35B
EXL4
EXL6
ATA27
SKP1
VAB1
CPK29
EMB1793
MIR835
CDSP32
SMT3
PETE1
AMY2
MIR394b
ECH2
sks5
ERD14
DWA2
SmD3
CYCB2%3B4
FRS4
GONST3
PUB43
ATL8
CUC3
PHT1%3B9
HMG1
SOB3
CDKB2%3B1
CP12-3
CML38
OPR1
OPR2
ASHH1
COG0212
EC1.1
TY1
IGMT5
SEC5A
LSM3B
GT2
TLP1
MIR4228
EXT4
PRAF1
IDL5
ACR3
SKP2B
MAF1
PIN6
ADH1
PGSIP2
VPS45
SKIP
STP14
MIR402
AAE2
EFS
MEI1
APPR6
AAP3
CYCA1%3B2
BGAL16
PBC2
NAC032
RFC3
TAPX
PDIL1-2
LACS9
LYM3
LAX3
CCP2
PPK1
PIP5K2
NIA1
ARF17
KOM
MUB5
TGA7
AGL67
AGL66
AST56
SULTR1%3B2
PGM
RAP2.4
TPPB
AUF1
TPR12
UNE2
PUM7
MIR775
GRF13
TSD2
UGT85A4
SNRK2-8
GRF2
GSTU23
GSTU22
GSTU21
GSTU20
GSTU19
NCED9
RIP4
ATGA2OX1
MIR833a
MIR833b
CYP708A3
SPS1
SHB
RHM1
TPS1
NADK3
LZF1
MSL6
emb1473
POLD3
GGH1
GGH3
GGH2
At1g78690p
BEH4
TBL42
APC6
LSH7
UBC35
VHA-A
VP2
BAS
CAMS1
LUP2
LUP1
SRF5
HAC1
PSBR
RECA1
BRG2
MYB63
SCI1
MST1
AGC1.7
ECT8
NUA
MC7
MC6
MC5
MC4
EMB1135
OCT2
CYP79C1
RGLG4
CHX2
OCT5
APL
ALDH5F1
ALIS5
GA2
EMB2217
AtkdsA1
GAPCP-1
PGK
FTSH12
U5.9
SMB
SYP52
NHX6
RAD23B
RFO1
WAKL10
NUDT3
WRI4
ELF7
NADP-ME4
DTA4
FHY1
ENODL7
TED3
SGB1
GC5
GL2
RPS17
ROPGEF12
La2
BAC2
Hsp70-15
HSP91
ATERDJ2A
OFP14
U4.9
FRS8
APT2
SUS2
TMM
CBSX4
HP6
PP2-B11
GLYI7
PSF1
BRCC36A
DGR1
emb1427
PPR596
NTT1
MOT2
GA3OX4
GA3OX2
ERH3
CYCA2%3B4
IAA15
EMB2753
ATXRCC1
NHO1
PTAC17
TPR1
IMD2
WRKY66
WIN1
RTL1
HA9
RAE1
SAR3
DRS1
ZFP1
CMT1
NIP6%3B1
PDE318
FDM5
CCR2
NRAMP1
WRKY40
PLMT
MGT1
J8
MIR5642b
APG2
ORC4
PDE345
RHA2B
BAT1
PDE331
IAA32
QSOX2
MEE65
RPI2
ABCG7
At17.1
QPT
EMB3111
PIN4
HB17
MPK17
STL2P
PAHX
PFS2
CLE16
MLP328
MLP329
RGA1
CRR3
MEE11
PUX2
PDLP6
NUDT17
CPSF73-II
RIE1
MAP70-3
RR14
VIT1
WOL
EXGT-A3
EMB975
PAP7
PAP8
CYCJ18
ATMAP65-6
PQL3
BPC1
SGR5
BRL2
TET14
SOS1
GAD3
GAD4
PTR4
PTR2
IDD5
IDD4
ETL1
LCR69
PDF2.1
LCR68
LCR71
LCR72
LCR73
EMB2794
TOM3
PSKR1
PP2-B1
MEE66
PP2-B2
ATPP2-B3
PP2-B4
PP2-B5
PP2-B6
PP2-B7
PP2-B8
SKIP3
PP2-B10
GSTZ2
GSTZ1
AL6
STI
ISPD
HB21
CAND1
CYP71B9
PLPB
WHY3
MIR840
UBC2
IQD29
APK2B
UTR1
MYB88
ARPN
SUT2
U2.10
GSTF3
U2.10b/12
PKS1
MEE12
OTP85
RNS1
EMB93
AGL30
MED8
EXPA15
SPP
emb1579
SK19
SK14
SK16
FUT2
FT1
WRKY3
MIR398a
PAP9
QUL2
UPS4
UPS2
UPS1
UPS3
MGT3
CDC48B
SPR1
SEP4
MRH6
ACR5
SOT12
GEK1
NMD3
RGF8
TET13
EMB2816
REME1
PI4K
RGF3
CR88
ZIP7
bZIP48
DTX1
AIR3
XERICO
RNEE/G
LACS8
LCR82
NUDT5
NUDT6
CPZ
IBR5
LpxB
NRPB6B
APC2
FLA7
EMB2761
ZAP1
SCL21
LHCB2.2
LHCB2.1
SCRL9
VPS11
CYP705A6
AtPOT1a
SCRL15
GRP3S
GRP9
GRP-3
MIR8180
PGR5
ATG8D
ACO3
PAA2
scpl38
SDG11
RIPK
MOD1
ORG4
OPR3
GRF6
ELF8
ELF4-L3
RPA1A
PSBX
VPS2.1
XTH4
PLA2-ALPHA
SCRL16
HEN2
PRK2A
CAS1
PFD1
HA6
ABCI5
ABCI4
ABCC13
MIR5646
MCM5
MIR8175
SADHU1-1
LCR29
MIR396a
MAK10
CRCK3
MIR855
MGDC
MIR5020c
AGL88
LCR50
SCPL43
MIR8168
NUB1
UNE4
G3Pp5
AGT
CHR5
ABH1
NAD-ME1
NF-YB7
SLO2
ABCG5
CHX15
GONST1
CALS5
SERK4
SERK5
ALD1
XYP2
MCM9
CYP705A13
DRP3B
ALDH6B2
AGL44
PIP
SCRL18
LCR84
TBL13
SRP2
LURP1
PRB1
PR1
XTH10
SUC8
MEE13
VSR4
VSR3
APK
NPY2
AGP9
ST4A
LCR40
GH3.1
RLP18
LTP
RLP19
KCS8
LIP1
TIC21
ARFB1A
FUT10
FUT5
FUT4
NRPE3B
NRPB3
UGT73B5
UGT73B4
MBR1
LCR10
U6.7
ATHM3
NIR1
AGL95
CML30
SQN
OTP51
MEE14
COR413-PM1
HB1
PDV2
ARI2
PMT1
PMT2
MIR416
GR-RBP1
KCS9
THY-1
DRD1
BLH7
PAP10
MCM4
NERD
ADC1
MIR5013
ASE1
ROC3
TOC132
PRORP2
ADF5
MYB7
UBC29
bZIP23
MSI2
PIP2%3B8
AMS
UBC23
TRN1
MEE15
NAC036
SSP
LYM2
IDH2
DAZ1
DSK2
Kin3
EXL5
EMB2762
GLR2
HSK
PHT3%3B3
CPK6
SON1
CYP51G2
HMG2
AP19
AKR2B
NTRA
MLO7
PIRL5
RHA3A
ALMT6
MLO8
EMB2763
IRE1A
TRM26
HMGB4
cPT1
CYCB2%3B1
ATSERAT3%3B1
SDC
STY8
P4H5
NIP2
NIP1
BZIP27
MCA2
VPS35A
ARAC1
HK1
ERD7
CSP3
CPK16
SDG37
WUS
ATSLY1
TAF14
EMB2296
MSRA5
PIN1AT
HIS1-3
VND1
EDA2
SRS4
PAP11
bZIP2
MPK7
PPa2
COAD
SYP112
TLP2
APC10
HBI1
RL4
HB24
GATA20
TTN5
GUT15
SDH1-2
LCV3
PERK4
OFP7
emb2444
GGPS4
MEE16
PNP-A
TPS11
SCY1
DGK3
CHR8
PHYB
XTH21
VEL3
VEL2
LKP2
HPT1
HA1
TXND9
RALFL10
RALFL11
RALFL12
RALFL13
SHT
HMA4
SLP3
FRK1
PIRL6
MIR5632
MIR156g
DWA1
TAG1
MIR5012
ckl5
NAP1%3B2
RECA2
CKX2
LBD8
FVE
EER5
CDA1
TET2
ACO1
KEA4
NDL3
ASHR2
PRMT1A
PLA2-BETA
rps15ab
PRF1
PRF5
MIOX2
OZF1
LBD9
SNF7.2
HXK2
NADP-ME1
GC1
PR-1-LIKE
HBT
CAF1
COV1
LCV1
RPT2b
MEO
PIL5
CLASP
LCR60
TRM17
PSAE-2
XIG
ALE2
RIN13
AAS
MUR3
RIC6
U2.13
NOP10
TIM44-1
FLA6
PHB6
MEF21
GPRI1
RPN1A
NFD6
SUR1
MIR8167a
PIA1
RALFL14
MAN2
LLG2
EXPB1
GCL2
NDB4
GAUT10
QWRF3
ULT2
SCAMP3
SRF1
EPF1
ERF53
PSB29
DGK5
pEARLI4
MCM10
SYTA
LAX2
GRP2B
FIO1
PRP2
XCT
TIM
BPC4
UFD1
SULA
BBX18
FBA1
XK-1
SRS3
VHA-A2
CHR34
SAE2
LEA
SFH3
APL4
RER1B
PE11
RD2
MEE3
GRP7
EMB2219
CAD2
EC1.2
EC1.3
CESA9
RNR1
EME1A
MGP1
RAB7A
CAD3
WRKY59
CYP96A5
SK1
SKIP6
SEP2
PROPEP6
RKP
LST8-2
RALFL15
UBA1A
LCR35
CSI1
EME1B
PLAT2
TPPE
MIPS2
AAT
ALKBH2
RABH1d
SR1
UBP4
CYP79B3
RABA4E
SLO1
HB6
RIBA2
AGP2
GEM
PFK5
CYCD2%3B1
MIR779
UCP5
SVP
NET2D
NIC1
AGL17
BRK1
MIR405a
IAA8
WAVH1
SUVH6
NAI1
PMDH1
HAT9
ACS4
SQE2
GRF1
bZIP6
PSK2
EMB2001
NAGS1
SCPL12
SCPL11
SCPL13
SNG1
scpl10
SCPL9
SNRK2.9
NPY4
CKA3
P4H13
AGP17
PUB4
NRAMP3
GH3.3
CYP96A1
CYP81D7
CYP81D6
AtMT4b
UGT84B2
UGT84B1
MYB70
ATRER1C1
MIR5016
WRKY15
DEAR3
MIR844
PAB4
CLF
CPT
NAPRT2
ICK1
XLG1
RUS4
SDT
MIR5995b
MIR5595a
MES6
MES7
MES19
MES4
MES8
ACL
MES3
MES1
sks16
RTNLB13
LBD10
YCF37
SUVR5
BLH4
LYK4
GGPS2
TET8
SNRNP-G
CNGC6
ENODL11
scpl22
scpl23
eIFiso4G2
QWRF4
PRPL35
ASG1
MIR831
SCA3
HHP3
CYP71B6
SDR2
LAP1
PUP5
LRL1
ALDH11A3
MIR5639
NAC038
FLA3
RPA2
FZF
MIR5019
HA5
AFR
WRKY17
RSZ22a
CNGC14
ATCSLC08
UBP19
GLR2.3
GLR2.2
SDG21
GDU4
ARF3
COL3
TIC55-II
AGL61
TAT3
MAPR2
EXT6
WRKY60
MIR836
ENODL14
GPX1
CIPK16
MIR156a
SDF2
CLPB4
CYP82F1
PKL
MIR862
RR12
MYB100
CCP3
Phox1
LCR81
VAMP712
LCR14
RLP20
RLP21
EBF1
CESA10
MEF8
SPIK
DBP1
BGLU14
emb2410
MOT1
SCRL17
SK3
HCS1
TIP4%3B1
ESE2
OVA4
PAPS2
AUR2
ATCTH
ELF3
ALPHA-VPE
BRIZ2
PDF1.3
PDF1.2b
PYL2
emb1345
RTE1
GLDP2
ftsh4
HSFA2
CYP711A1
IQD6
MIR825
KCS10
3BETAHSD/D2
CID7
ARSK1
GP
FAP2
AGL33
ER
PEX10
ARD3
Iqd4
PIP5K3
RCY1
SMU2
UGT76D1
PDE135
AR781
HEMD
HO2
PLA2A
WEB1
YAB5
RPN13
KCS11
KT1
SPX2
TED4
PID2
BAS1
SEH
CYCB1%3B4
SCAB1
PP2-A3
emb1187
NPC2
AGL41
GRV2
BASS2
ABCG32
CDPMEK
MYB104
MYB81
COPT6
CIPK3
FUS12
CYP705A8
CYP705A9
PAG1
CAM5
ENODL20
AGO4
EIL1
RR13
SE
FRS3
TIL2
LCR9
AAO3
TTN7
PAP12
BSL3
BLH5
LHW
CLV3
NTL8
OTLD1
CASP3
TAS1A
NLP1
NF-YB11
ATCOAE
FD3
PGY1
ATC
SKD1
CYP94C1
IPT2
NAT12
PD1
HDT4
AXS1
AGO5
SCPL51
CKS1
CKS2
BLH8
CPN60A
MIR172a
ABCG3
FUC1
MIR5021
FRA8
FRU
ATCHX7
ATCHX8
CSD2
ACA2
NCRK
CNGC15
SYD
LOG1
GATA13
ARF10
LCR5
DRB2
LCR32
GLYI8
BGAL8
LBD11
VHA-A1
RAP2.7
RAD51B
PRS
MIR5637
KCS12
EXO70H5
EXO70H8
ESB1
AGL46
HIS4
UXS6
ALB3
PUB12
XBAT31
CYP710A3
CYP710A4
emb1997
PLL4
OEP16-1
CXIP4
PK1B
EXPA6
LCR62
RBL1
ftsh3
CYP707A2
GLR2.9
GLR2.8
GLR2.7
RTFL2
LAC2
PUM3
PUM2
PUM1
TRI
SAG13
HAI3
SMO2-2
TOPP1
MTPB1
GSTU7
GSTU6
GSTU5
GSTU4
GSTU3
GSTU2
GSTU1
AtIPCS3
TIM10
RPC14
TUB7
ENOC
PCNA2
MAC5B
THIC
JOSL
PHT4%3B1
CDC6
ASA2
PH1
CTF2B
UGT71D1
UGT71C2
UGT71C1
OTP81
VLN1
ABCG31
ELF4-L1
CYP5
FAD3
NDA2
TBL45
MAPKKK14
ZIP6
UBA1
ASL5
UGT87A2
PBCP
EMB3147
LAC3
ATCHX13
WRKY25
U2B''
RDM4
VSR2
BLOS1
LBD13
SIP4
CHAL
FC2
OFP17
OFP2
KIS
ETC2
TCL2
TCL1
TPP
HSI2
C4H
NET4B
RPT2
PSBW
LGT5
DRIP2
WRKY21
MUG2
CYP71A12
CYP71A13
PSBP-2
HVT1
GSTF9
GSTF10
SWAP70
TBL43
ARPC1A
COQ3
VAR2
ASP1
SKdZeta
ORP1A
ORP1B
EMB2785
TCP10
CLE4
CLE7
CLE5
CLE6
LSH3
SYCO
MYB14
RUS2
ADF6
ERF15
HEMA3
APG9
CDT1A
CPUORF7
ARPC1B
INH3
LBD14
PARP1
emb1381
GLX2-5
ADS2
STH
GUN1
PMEI5
ATNTH1
DOR
CPK24
ARI7
SCY2
GPX2
SAD2
RABA5d
UGT74D1
ARI10
ARI9
ARI11
5PTase14
MRL7-L
PARG2
TEJ
SOBIR1
RAP
XIF
CHX21
LCR76
CNX2
LCR75
GSL03
RAD50
CYS2
CVL1
PUR
OFP16
HSP70T-2
PTAC18
PRORP1
FRS2
CCT1
ZIP3
MIR417
BAM6
UCC1
HDG3
GLR3.5
GLR5
AXL
KAO2
MYB101
ARASP
MAPKKK17
CSLB03
CSLB04
EMB2795
CSLB01
CSLB02
RLP22
VAMP725
RLP23
MIR407
LUH
CB5-B
GT13
SUMO5
PAP13
UBP1
AP4.3A
BGAL9
PHT1%3B5
RALFL16
BGLU33
RALFL17
ATZW10
PDIL2-3
ZFN2
AGO6
COP1
PFA-DSP2
AUG2
GH9B8
RLP24
RLP25
ATP3
RLP26
RLP27
NSP2
RLP28
CSLD1
VAMP723
RALFL18
PKT3
HSP60-2
YUC7
LCR49
XID
MIR8170
ACHT3
SUVH2
IAA13
PDLP3
MAC3B
RD20
arpc2b
PRPL28
RIC1
GLTP1
NAC041
BBX12
scpl46
CPL3
BUBR1
GALS1
LYK5
CRL1
CRL2
SWI3B
MLO5
PP2CG1
CUTA
PUP2
PHO2
RALFL19
AGP30
EMB3113
SPL3
MBAC1
FES1
ETT
ArRABA1h
HB-3
NUDT22
iqd9
TBL37
MEE18
MEE19
CIPK13
MIR399d
MIR399e
MIR399f
MEE20
WDR55
NIP2%3B1
RWA3
LHB1B2
LHB1B1
AGL29
UREG
CYP710A2
CYP710A1
RPS14
ATGA2OX3
CCP1
MEE21
JAZ7
GPS1
PTAC12
PID
ABCC2
AIR9
ACD11
PHB
NF-YA4
FAH1
MEE22
MEE23
RALFL20
WRKY35
MEE25
EDA3
MEE26
MEE27
IMB1
EDA18
CLE42
VSR5
CAT5
SETH1
ATL9
TO1
GlcNAc1pUT2
URED
KUP11
ARAD1
GRL
EXL7
SUVH5
NPSN11
RPA
IKU1
MORF6
GIK
LEA18
EYA
MEE29
PLL1
GDCH
SKL2
SRO1
DAD2
bZIP16
BPC7
BRXL1
XEG113
FEI2
MOR1
UBQ7
CSLA07
CTF2A
FIS2
ACX5
ERF38
PGSIP7
OWL1
INT3
scpl28
scpl26
SAMTL
FLA16
CPK25
PUB23
BLH1
EDA12
NHL12
YLS9
LOG2
EMB3114
E2F3
HVA22J
OFP15
MMZ3
TIM44-2
ABS2
CASP1
DOT1
cwINV4
APG10
FTSZ2-1
ABI5
FACE2
ZPR4
URH1
ABCG34
SBE2.1
GRF3
TRM27
HRD
FBA6
DML1
LOS2
ProT3
HB22
RPL24A
ECP63
PAB7
SWC2
UGT73C1
UGT73C2
UGT73C6
DOGT1
GAMMA-TIP
ACR10
GSL8
XTH32
MAT3
RAX2
MEMB11
ABCB1
TKI1
ROT4
SIGF
NAP12
TRFL8
PAL1
NF-YB8
RIP2
IRX9
MIR1886
PIP2B
RD28
LOG3
ADK
TTG2
RPS5B
ABCG33
ABCI16
ALS3
RS2Z33
ABCG2
MAKR3
NAKR2
TIM17-2
ZAT11
UMAMIT13
UMAMIT12
AGD7
ORC2
SLT1
DOF2.4
ACT1
AS1
EXP3
RLK
TBL15
ZFP10
AKR4C8
ChlAKR
AKR4C10
LCD1
emb1513
COPT4
AtIPCS2
SOUL-1
VCL1
CAC3
DET2
PHT4%3B2
IRX12
GPAT6
AUX1
ATMAK3
PSRP4
CAX1
APD1
APD4
PDX1L4
APD3
PDX1.1
CXIP2
FAC1
AMT2
PYL4
TBL34
MIR390a
DREB19
PRA1.B4
AGT3
SCAR2
IREG1
WRKY33
CIPK22
LTP2
LP1
TFIIS
CDKB1%3B2
GAUT7
PECT1
MVD1
MAP65-5
ANNAT4
ANNAT3
EMB2765
HTA8
YLS5
NF-YB1
CPK20
PHT1%3B4
ERO2
PIP2E
NATA1
EULS3
SWEET9
EMB2799
APC7
WTF9
SVR1
MIR160a
ATATH8
MLO12
PLP6
LOJ
SNZ
PGP1
JAL22
JAL23
SAC3A
ABCG1
MAKR4
EXO70H2
TRM18
MTP11
RPL23AA
PnsL1
ABCB6
UMAMIT14
PGGT-I
ACR9
BIK1
TAS1C
TAS2
EXPA4
RTFL8
RHC2A
RCA
HESO1
BPM3
MIR8121
CYT1
RNS2
P5CS1
HOS1
eIF6B
DAR2
TOPP4
MYB25
MIR393a
PROT1
WLIM2a
ISA1
COI1
PXN
HSPRO2
NRPD1B
CLC2
ELF4
ATH9
LHCB4.3
CZF1
TBL28
TBL30
GEA6
PP2C5
LEW3
AGL48
ABI4
MIR5662
FER4
TBL33
PYL6
DREB2C
LAC5
PRA1.B2
AtCaN2
MIR8171
LBD15
ASG8
HEME2
KT2
ETG1
EXPA8
RR16
GLY1
CTEXP
WRKY55
WRKY54
CXXS2
MIR319c
ATG18C
RHC1A
DPE2
CYSA
CYP98A3
UMAMIT11
UBP5
ERS1
BZIP17
MYBC1
LCR51
CAMBP25
EEL
TCH3
CAM2
CRK1
SIB2
PIP5K5
GLU2
ORS1
BHLH100
M17
M10
SSL2
SSL1
RR3
RPB5D
AUG1
BOP2
WIH2
ERD15
ARP
GPT
LIS
CKX1
TPR15
SFGH
GPDHC1
ACA4
MIR778
TFIIB
MIZ1
NTRC
HSFB3
ABCA1
EMB2654
VLN2
PGAZAT
CPK14
GK-1
OXS2
ZFP8
AtMT4a
PLDBETA1
NUDX23
ACT9
POLD2
BRIZ1
SPL9
MIR156j
OEP16-3
CYP712A1
UVI4
FBH4
BZIP34
VOZ2
ZFP11
LBD16
ASL15
PP2A-3
COR15B
COR15A
TBL39
TTL3
GRF9
PPC2
LSH10
MAX2
MBF1A
RPL16A
CSY3
RLP29
PP5.2
HVA22F
SHP2
PDF1
CYP718
PAR1
MPK20
ML2
NAC042
PIF4
PAO2
NPG1
ATPMEPCRD
IBH1
SPPL3
AT-P4H-1
IPMI2
ARA4
POP4
MSS3
INT1
GPX3
BIO2
ETFQO
FPA
GLX2-1
TI1
TI2
CHI
EMB2777
IQD14
SSI2
OASB
MPK6
LSM6B
UGT74F2
UGT74F1
5PTase12
HOL1
HOL2
HOL3
OEP37
LARP6b
ITPK4
COS1
ARL
GDI1
MLO15
ASHH3
MTHFR2
NMT2
MAP2A
EDE1
ROL5
ATCS
EML4
BGLU15
BGLU28
BGLU29
BGLU17
PEN2
COX10
GH9B9
GH9B10
GH9B11
GH9B12
DL1D
RAB6A
MTACP-1
CHL-CPN10
CKB4
ARAC9
CYCP4%3B1
WRKY12
TPK2
UCC2
DAD1
ERF13
AHG11
CYP704A1
ARABIDILLO-1
HB4
HUB1
ASG3
CCD7
EMB2766
GATA2
SEC61
cycp3%3B1
EXPB4
SPX3
PVA12
CDS4
HAM1
ATG8E
AFO
GOS12
SAUR36
MAP1A
GCP1
RAD51C
GAE4
emb1067
CRR4
BEN1
LBD19
LBD18
AHL22
DHDPS2
ZPR1
FLA8
AUR3
CYP704A2
CYP76C4
CYP76C1
CYP76C2
CYP76C3
SAP18
AGL6
AGL20
TCP9
SSE1
PEX11D
BAP2
CPFTSY
PMM
PLIM2a
DTA2
BAM7
ROPGEF4
TRM13
MIR5655
SK20
PIP1B
CYP86A8
ATI1
BRM
UBC6
MPK12
BPS2
LCBK2
KPHMT1
WRKY43
GC4
SLD2
ABIL1
BAG6
MIR159c
LRB1
GBF3
TRIP-1
CRF5
AGP16
SPA1
JAR1
SDH8
WRKY46
CPC
CNGC3
CNGC11
CNGC12
OXA1L
GAUT2
SDH4
AIB
ARF11
LAC6
DAG2
RS31a
CB5-C
CYP78A6
HB-7
MIR166a
ROPGAP3
KCS13
GulLO5
GulLO2
GulLO6
NST1
PRR9
ZAT
PSI-P
CCA1
DUF4
PPa3
NGA1
PAP14
POL
CYP709B2
CYP709B1
PIL1
ASY3
IAA20
ABCB4
MIR408
VGDH1
VGD1
PTI1-4
SPL1
UBQ6
SDR3
SDR5
BOR1
ARF1A1C
GolS1
MYB2
DUF5
DUF6
LACS1
WRKY23
UPB1
MIR403
POP1
CP12-1
DIM1A
CKI1
CAO
MYB12
UNE5
NDT1
FUM1
ERF71
U1A
MIR164a
PHR2
MHX
SWI3A
UXS4
RFI2
GSTF8
GH3.9
ALG3
TSPO
ABCC4
NF-YB5
Tic20-II
SETH6
TLP3
CRR6
NET3C
AGP26
DEG2
SCC3
SWA1
RKF3
RPH1
REF4
PAC
EDA4
MIR5650
GPX4
ISU2
GAUT13
MUB1
ENODL16
WRKY58
KIN10
HYP1
MTO1
MYB106
PTB1
RP2
HB20
VDAC1
HIR2
SNL1
DEL3
CFM2
VMA10
DOX1
PnsL3
MBD9
CYP38
CA1
LSF1
MYB57
DRH1
PPT2
NAC044
CDC48C
GLCAK
RGLG1
SEOa
SEOR1
AGP11
BET10
TPLATE
LYK2
CYP94B2
SOX
WRKY45
ACR6
ROXY1
AK3
SRG3
KUP3
MPPBETA
scpl25
RPK2
TMAC2
PTF1
LNG2
SP1L3
COBL1
RGP1
RGF7
BIG
GAUT9
COL2
ICME-LIKE2
TBL20
SAMDC
RTFL19
SADHU6-1
GRF7
RAD23C
LBD41
MEE31
STE1
LPP3
EMB2768
NBS1
DJ1D
TRXF1
IPP2
PFA-DSP3
ZFN1
SKOR
VTC4
ILR1
GASA5
RPA32B
MYB107
THO7
MCC1
HSFA1E
CSLD3
VGT1
XPO1B
ARFB1C
NAC045
GSTF11
EXPA13
UGP1
HDG8
DCL2
LCAT3
UNE6
DEG7
RGL2
CYP89A9
CHAT
PEX19-1
NPC3
NPC4
NPC5
RPS2
CS26
BGLU25
EDA5
WOX11
UNE7
RIF10
CAT4
BPM4
SDG20
LBD20
MS2
SYP131
EDA30
SAUR29
SAUR28
SAUR27
SAUR26
APRL5
APK3
GDH3
ECT1
MYR2
NAC046
NAC047
APY1
SIP1A
AGL57
GLR1.1
GAPC1
SEC
PTAC3
RR22
LTL1
emb2458
PDLP4
SUVR4
emb2171
NAC048
NAC049
PEX12
LSH2
THA2
PPCK2
AHL19
EIN4
MUG1
FLK
DAN1
WDL1
WRKY39
CLPS3
ANX1
TPR10
PR4
IAA16
RALFL21
SWP
MIR167c
RPSAb
EMB3119
TIM23-3
NEK2
ZDS
DRT102
WNK1
CYSD1
LCR41
LCR18
Cand2
ACP1
NHX2
HST
LRS1
GID1A
RBK2
ATL6
ERCC1
MEF19
PNC1
MIRO3
ATN
RLP30
RLP31
ALY2
ACBP4
RAD9
RALFL22
CPA
RPT5A
TOPP9
RPL18
PLDP2
RLP32
RLP33
U1.7
EMB2016
NF-YA2
U1.6
SYP43
IMPA-7
RECQI1
TRM6
LON3
LON4
AIF1
INVH
ATSK12
MUG7
APC11
RCI2A
RCI2B
GLP8
STP6
LACS6
ATCHR12
FAF4
NP3
PRXIIF
TSC10A
TBL10
NIP7%3B1
MKP2
MUTE
LUL4
BPM2
MKK8
FRS7
GATL4
SAC3B
P4H2
MEE32
AGP27
NHX4
TLP9
CHR11
ATG8H
PPR2
PDK
MYB108
A/N-InvC
SFR2
REP
RWA2
PAPS3
GALK
ACLB-1
AGL91
ALDH22A1
IMPA-1
TRX
GATA15
MORF3
IBR3
BRCC36B
BCE2
MFP2
U4.2
ULP1A
PRMT4B
MUG5
PDE320
LCR44
LCR43
SGT
RPM1
NSN1
emb1974
ERMO2
PAP15
GSL10
FHA2
CSLC6
PUB9
CHIP
AIR12
RABA5b
NS2
YLMG1-1
AGD11
GLR1.4
ATG10
PEX13
IBM1
ADT2
COL9
p24beta2
ADA2A
Hsp89.1
OBE1
TK1a
SCN1
PIP5K6
QRT2
MAPKKK6
SCPL27
ATAB2
FRD3
MYB83
PLC2
KOB1
VHA-E2
AAC1
iPGAM2
UBC11
UBC12
TH9
S6K2
PK1
ATSIK
LTP6
SIEL
RAPTOR1
PYD4
RGP3
LHCB4.2
HCC1
ATERDJ3A
OPS
DEX1
HY2
PTAC13
LAC7
MYB1
BSK9
PYK10
GSTU8
MIR2111a
TAC1
ORP3B
Fes1A
MYB3R-3
MT2A
PLL3
EXO70H4
EXO70H3
PAH1
RVE8
APX2
HCF152
MCM8
IQD1
SYP71
UBQ8
IDH-VI
CDC48
ATB'
RABE1e
RABC2b
PIP5K9
IPS1
MDHAR
EDA31
DML2
OMR1
TAF12
MEE67
RECA3
PAP16
DFC
EMB2804
LYC
GYRB1
KCS14
PAL4
PUM4
SDP6
SEC8
FLD
U11/U12-31K
SCPL49
SPD1
SCPL7
NAC050
NAC052
NAC053
HB2
LGO
MTM1
UNE9
CYP77A6
APEM9
CAT7
NUDX26
VPS60.1
NUP1
CPK2
NAP7
GYRA
GalAK
RHS12
SUN2
ASD1
MIR158a
BZIP28
GLY2
MES17
MSD1
LSF2
AZG1
SAG20
RLP34
DREB2B
TBL32
ENGase85B
FER2
RLP35
LBD21
FAD7
AL2
ELO1
ATE2
WOX5
MEE34
PIRL9
UGT76B1
PRA1.A3
EIF3G1
PP2CA
GPAT5
MIR172c
MYB65
BSMT1
CYCB1%3B3
SPY
CASP2
TBL8
NHL2
NHL1
DGD1
FLA18
ATKRS-1
ATFP8
FOLB1
SYP121
PUB24
ANT1
UBP13
RPS5A
TBL1
RGTB2
emb2738
TET6
ACT11
FAD2
EML1
FLR1
RABA4D
Nek7
scpl17
scpl16
scpl14
SCPL15
TGA6
PRMT3
RBR1
BUG22
ITN1
ARP5
ELC
NF-YC11
CYSB
HCHIB
SULTR4%3B2
PSF2
FDM3
TRFL9
FYD
HSP70
NUDT16
DRT100
SAP5
emb2742
FLA14
HUA1
AGC1.5
NANA
MYB67
ALIS1
ZIP1
MEF22
PGK1
SDRB
PIE1
MYB10
ASML2
BRG3
HAC5
RRP45a
NiaP
ECT5
SRF4
ABCC3
ABCC6
ABCC7
SERAT2%3B2
ATSPO11-1
EMB2769
ABCG26
GIP1
DDI1
VCR
VCS
CAX2
PA200
BRL3
sks11
sks13
MIR169a
SADHU7-1
TBP1
DIN4
ECT2
Cpn60beta2
OVA5
AGP12
MAPKKK7
MYB5
FUS9
SCL30A
PUT4
ABCE1
LDL2
PRA1.F4
PRA8
MIR823
CYP90D1
BGAL1
TMN7
NAP1%3B4
CWINV5
ATBFRUCT1
IDD11
LBD22
U6-26
HSP60-3A
RHD3
MYB26
EIF4A1
GRF5
APG12B
ATBRXL2
CID4
NF-YA6
CAX9
LSM1B
EXO70D3
FLU
HAOX1
HAOX2
ASIL2
ESM1
GLIP4
RAP2.2
FAB1B
PAE2
ATPMEPCRC
PME3
SRF7
RTFL10
WAG2
MIR169f
UBP25
GOX2
GOX1
NCED3
CID9
GGPS3
GSL04
NTMC2T6.2
CYP72A7
CYP72A8
CYP72A9
CYP72A10
CYP72A11
CYP72A13
CYP72A14
CYP72A15
MPK19
U6-1
SWEET2
RHM3
MSL5
TBL41
EMB3120
HEME1
PPC3
TTL2
ROS4
DJ1A
RIP1
mMDH2
TCP4
IQD10
RABA1g
HCF243
HPY2
CUC1
PRPS20
ERF4
SPL5
PPI2
SPA3
COX17
MT3
UBC25
TRX-M4
EXPA12
SDE5
ATA20
NAC3
NAC2
IAA19
APG8H
UVR3
GRX4
PLDALPHA1
MBD11
ROD1
PIFI
FAD5
WSIP2
NAI2
SULTR3%3B4
MFP1
CES101
PDX1.2
Hrd1A
RABG3c
PDIL1-6
ROPGEF13
PSAH-1
ASPGB1
AAE13
MIR5023
MIR2934
MIR782
DELTA-TIP
PnsB3
TRZ4
EMB2083
CDC27a
ABCG29
AHP4
PAB6
NSP3
NSP1
NSP4
PBP1
JAL31
MLP-300B
JAL33
JAL34
JR1
MPPalpha
IQD26
UGT88A1
DEG11
DEG12
RALF23
TOC120
KINESIN-13A
TCTP
SWEET16
ATL2
HEB2
EBP
PLDP1
PUM24
RR1
COBL8
GATA17
PPR40
AAE7
CTL2
LPD1
NRPB9A
UBC32
REM22
HCF107
scpl33
TAS3
GA2OX5
UPL6
HS1
PMEI2
mtLPD2
EMB2786
DRM3
FOA1
ECT6
POK1
MTO3
GPK1
NPSN13
RPL3P
CRSH
CIPK1
BSH
IAA31
HYH
RBL14
CHX19
YSL5
AGD15
ENA
CNGC19
CNBT1
NAC057
GAD5
PAP17
PYD1
GLN1.3
RLK902
JAZ3
TDX
SURF1
DAC
TOC64-III
C2
XPL1
WOX1
HAL3A
HON4
MPK9
BGLU43
BGLU44
NRPD2B
MYB4R1
EMB1270
RACK1C_AT
LST8-1
MIR3440b
PEX3-1
MOS4
UMAMIT4
MIR157c
LPP4
CYP77A5P
BTS
ATSYTF
SHH2
EMB1865
NAC058
ALMT9
CASP
ILR2
ASPG1
RTFL20
HDA15
MSH2
BRC1
ENODL5
NUC-L2
UNG
AGL103
PGSIP1
MKS1
PUB29
IDL4
TSK
WNK6
ACT2
PERK6
RAB7B
MIR868
PMT5
LPAT5
Tic62
MIR418
ETP2
MEF20
ETP1
VRN1
HAF2
POK2
LARP6c
RBP47B
DNF
KRP6
IPT8
PREP1
PARC6
ATG2
RAD54
SCO2
LOH2
CYP707A4
FUT11
ABF4
MPC
PUB25
ATCAD4
NHD1
HAT3.1
PUT5
SCO3
ZF2
BUB3.1
CPL5
MGT4
PRP40B
IKU2
BCAT4
ARC5
EIF4A-III
VPS9A
DWF1
NTMC2T5.2
PRP40C
bHLH121
STP4
ATM1
FYPP3
TOM40
PRMT6
ATHXK4
TCP-1
UBC19
TTN9
CYP705A14P
CYP705A15
CYP705A16
CYP705A17P
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
PRK4
DELTA-VPE
PUM5
EHD1
ERF7
ABCI15
PYRB
EMB2743
CPK9
RTL2
EMB2729
GRP5
MSH5
LpxK
PAP18
SVL3
POLGAMMA1
DDL
PDIL5-3
ENODL9
COBL10
NDR1
UBP14
OCT4
HTA13
FIE
GATA29
EIN3
TOP6B
JMJD5
UCNL
PLT1
NEK5
AGP40
WIP4
NF-YA9
CYP705A28
CYP705A30
CYP705A32
CYP705A33
NFU4
LCR56
LCR55
PSBTN
RBL
NADK1
ABCG15
PUR7
BBX32
MNS2
ZML1
ACA9
MSR1
PGR7
MKK5
4CL5
4CL2
ABCC8
GLTP3
DOF2
UBP7
MED6
BGLU19
LBO1
ALY3
DXPS1
AHP1
DMP1
DMP2
UGT84A2
ABCI12
CERK1
TWD1
SGP2
ICL
FOLB3
APO4
UGT71B1
HYR1
UGT71B6
UGT71B8
ATXR2
SK8
SK7
SK9
SK10
PEX22
CYCP2%3B1
BBX10
BBX31
PAC1
CWLP
FHY3
IQD5
POP2
PCC1
RPS10
PMH1
NRPB5
PMH2
AOX1B
AOX1A
TIC
LOX5
WNK2
IGPD
OASA2
PDF2
ATECP31
PHP
PBD1
PAP85
CEG
RDM1
HMT3
TSO1
NET1A
CLL1
HSFA6B
ELIP1
TIF3C2
DMC1
MIR167a
APS1
NRPD7
CML11
AGG2
ARFC1
PKP-ALPHA
LFR
CIPK7
RLP36
IAA2
IAA7
CFM3A
XRCC4
RLP37
RLP38
MIR173
SUP
URO
ETR2
LCR42
LCR39
bHLH34
ESE1
TDR1
ERF1
MYB15
XBAT35
LSH4
MIR853
ckl10
RIC5
FIB4
FAO3
PHO1
EDA6
CYN
ALF5
RNR2A
RFR1
DSPTP1
IPT7
RTFL13
DVL21
HGL1
KINESIN-12B
Tic22-III
SCRL13
SCRL12
XTH16
NRPD2A
AAE16
SBP3
RALFL24
SAHH2
GAE6
GRP4
TOPII
BAM1
BLI
HSP60
ING1
GATA1
GFAT
FMA
PMP
GR1
NCED6
CLE19
PUM25
SMAP2
AMT1%3B5
AMT1%3B3
MYB305
AtSec20
MSH1
CHR40
MIR8169
SYP32
PERK2
HCF101
VRN5
MSH7
MBF1C
ALDH2C4
UBC37
HSFC1
PERK3
PERK1
RSY3
PLSP1
ROPGEF8
TRM34
ABI3
TMKL1
CLE41
PRT1
ICK3
VAMP728
RLP39
RLP40
RLP41
RLP42
ERD2B
XTH3
RIN4
CDC45
FaTA
QUA1
RALFL25
RALFL26
CYP82G1
FKBP15-1
ROF1
AGC2-1
LCR4
scpl21
LOH1
U5.8
AFH1
ATL5
GLYR1
LAG1
NIK2
AAPT2
ABCG21
SK15
IDL1
CHUP1
BHLH32
RTFL16
EDF3
MAP1B
AOC1
AOC2
AOC3
PP2AA2
TPS-CIN
LTA2
NIMIN-2
CRF11
HMT-1
CLE27
RPL15
MAD2
PRXQ
RGS1
TEL1
CYP86C2
CYP71B16
CYP71B17
CYP71B18
CYP71B19
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B3
CYP71B24
CYP71B25
CYP71B4
CYP71B26
CYP71B33
CYP71B34
CYP71B35
CYP71B36
CYP71B37
EIF4B1
TRM11
ATRZ-1A
PIRL2
TIP2
PHT2%3B1
ARO4
ERF1-3
LBD23
LWD2
GAPA
LBD24
SNM1
NUDX13
CCB1
CCL
ICE1
MEF14
FUS3
AFB2
MIR169i
MIR169j
MIR169k
MIR169l
MIR169m
MIR169n
U2.18p
PAD3
PES2
SKL1
DRB3
CDG1
MUB4
ARP2
TCP20
YSL6
TSO2
TOM20-1
TOM20-3
GHS1
CLC-B
UKL2
GTE8
PHB4
G6PD5
PUX1
SDH2-1
PBB1
UKL5
SGF29a
SCRL19
GC6
ATN1
ATPK7
AOX1C
LBD25
OLEO4
RST1
LHCB2.3
ARI3
ARI4
RCK
CARA
EMB3123
MYB118
MYB21
MDAR4
RPL12-A
RPL12-B
RPL12-C
MYB0
DEG1
LBD26
KLCR2
SWEET4
UVH3
UMAMIT41
UMAMIT43-psi
UMAMIT46
UMAMIT47
UMAMIT45
UMAMIT44
TBL22
CSLC04
PMZ
AT14A
GATL10
ABCB15
ABCB16
ABCB17
ABCB18
ABCB22
CLE25
TDF1
MIR5997
HMG
CYP81D11
PRE5
ABCB19
RLP43
MYB30
MIF2
HB34
AIG2
AAR3
MYB110
EXPA5
PME31
VTI13
KIN11
CM1
SDR4
emb2076
UGD2
EXPA19
P1R3
pBRP2
RIK
EXO70E1
AFP3
AT5MAT
PMAT2
MES11
RALFL27
COBL2
MIR8183
BR6OX2
MYB121
AGL79
CYP702A8
UMAMIT32
RGF4
bZIP42
QQS
GDU6
ERD5
ABCG38
SADHU7-2
ARP6
MIR5642a
DAYSLEEPER
LCR47
HA8
MIR5645c
SADHU3-2
CHR38
AL3
PRK3
ATA1
LCR33
MEE38
SUS4
TES
ATMIN7
MIR5638a
JAZ11
LCR30
AAO2
BPM6
LTPG2
ZIFL2
GSTU27
CAM7
GH9A4
DCL3
SADHU3-1
J3
NEK6
CYP71B38
CAF1a
NAC060
NIT2
NIT1
NIT3
CEF
NAC061
MIR849
DPBF2
RPP1
hda17
HIRA
FAR4
FAR5
FAR8
CYP71
hda10
HDA9
ADT4
KP1
PSK3
HDA3
FAMT
ACD1
RPL9
CHX4
CHX12
CHX11
CHX10
XTH31
VPS24.2
scpl48
NRT2.6
SETH2
LAS1
LOX2
TCP16
GATA14
MIR8165
GRIK1
MIR8174
SYP72
MLO3
IVD
SEN1
TET3
DOF6
MPK3
NAXT1
U6.10p
PHOT1
CRK4
UMAMIT3
RUS1
EXLA3
EXLA1
HTB9
ADF2
ADF1
HTB11
RPS15AD
RABE1c
ZAT7
PAP19
MYB48
UTR5
NUDT9
HSP17.4
HERK1
MEE39
UXS5
UBC13
PUB13
ACT12
RPP13
SOS5
TIM9
MBD5
TRFL1
RTFL4
MIR5651
RDUF1
PCL1
UGT76E12
UGT76E11
TOC75-III
PTAC16
CRR2
TOPP5
RABA2c
COPT2
DUT1
PHS2
PHT4%3B3
ftsh7
PLC9
MIR2933b
MIR5645a
PLC8
SELT
ASN1
HSD2
HSD3
MIR8167b
G3Pp1
PEX11B
TIP5%3B1
NOA1
ATSMC2
LHCA4
CDF3
MDH
MYB94
TCP14
PYE
EB1a
MAG2
BNQ3
SRO4
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
MAG1
PUB39
SDH7
CHL
LBD27
GLDH
HA4
GTR1
SIS3
ALDH2B4
CNGC16
ROP10
SUO
MIR843
EDS1
RR5
EDD1
RSU1
APC8
DEL1
ALDH10A9
ATM
MIR861
LCR48
BIR6
WNK3
CYP71A26
CYP71A25
CYP71A24
CYP71A23
CYP71A22
CYP71A21
PIMT1
CEP2
CEP3
BT2
REF6
EMB2423
PDE312
CYP94B3
KING1
CSR1
XTH11
NF-YC1
NPC6
IDN2
CXE12
CXE13
DCF
GSA2
SWEET11
CDC2
SPT1
PHT3%3B2
HSP93-III
MAPR3
MYB45
EMB1080
AAE3
BBC1
PRXCA
PRXCB
EMB2261
RID3
DMS3
emb1796
iqd21
ABIL2
PGL2
iqd15
CID10
SR34a
NACA2
RDR6
NAC062
LSU3
LSU1
ATG13
UBP26
DIN11
WDR5a
BAM2
BCAT3
MYB84
ACS9
RLP44
bZIP5
PSK4
WIH3
TRB3
ARLA1B
ARLA1C
VDAC5
LBD38
CKA2
MYB77
CYCD3%3B3
VFB2
SDN1
IRX15
KICP-02
CEJ1
MAPKKK20
HEC2
CEN2
OBP1
MES10
HR1
HR2
HR3
HR4
SNRK2.2
LBD28
CRK
KRP2
DWF4
U1-70K
IDD2
MIR8167c
UGT72E1
BEH1
GATL2
CML41
PSBO2
COR413-PM2
MNP
HB28
LPPepsilon1
BCS1
ZAR1
PLP3a
LTI30
XERO1
TRX1
RTH
STY1
GATA6
MUR1
F3H
PAD1
ROP1
VPS35C
MIR171a
IQD20
SSL4
YLS2
RHD4
GLR3.6
TMT3
DGAT2
FER
LTP12
LTP5
NPU
WNK5
IMK2
ETO1
BAG4
G1
EM1
G4
SAC8
ACX4
CPK13
CAX3
HMGB1
SULTR3%3B1
HSFA7A
CAM9
BZIP24
ASAT1
scpl36
scpl37
scpl39
chx28
NRPB11
NOXY38
PSRP2
KCS15
SEX4
PHF1
LTA3
GTE6
IQD3
ATPQ
ABCG27
SPP2
FLA15
CP33
SYP122
OEP7
PAD4
PUB22
OFP6
OFP18
UEV1D-4
UBQ1
CWINV2
MIR5633
FTSZ2-2
ZPR3
PAP20
PAP21
PAP22
BGAL2
VSR1
MDAR1
KIPK
GRF4
FBA8
FK
CYP76G1
PP2-A15
MIR771
MIR851
STV1
SRPK4
SK6
UPL7
LOS4
VPS37-1
LUT1
UGT73D1
UGT73C7
NodGS
MYB27
UMAMIT6
AtCDC48B
RTFL1
RLP45
PAL2
CYP71B5
CYP71B30P
CYP71B31
CYP71B32
NF-YB10
RIP3
LUL2
PIP2A
LOG4
CP29
ABCG37
RS2Z32
ABCG20
UXS1
NAKR3
TRM19
FC1
RAB8
PPa4
MEE40
AGD6
CHX20
ACT3
GCP4
RBL4
TRFL4
Fes1B
AKR4C11
UPP
SIGC
PAS1
AtIPCS1
BSK6
HCEF1
FLN1
PUMP1
PTR1
FIP37
CDKB1%3B1
SCR
SUA
TBL36
RGD3
VAMP727
WRI1
AP3
emb1967
SAC3C
EP3
SRS6
SKIP5
RPB5E
ABCF4
HTA11
HRGP1
DJ1F
HAG1
BZIP25
FBL17
GR
TTN8
SETH3
PHT1%3B7
CDT1B
AMP1
ARP1
BME3
PIP2%3B5
ZR3
ARA6
PUB14
ATVPS33
MRH2
LHCA1
CXIP1
PMR6
pPLAIIIbeta
PDIL1-3
SMZ
TON1A
TON1B
PUR5
PGPS2
GSTL2
ABCG16
ABCG17
ABCG18
TT5
ABCG19
EXO70H1
SAP130a
NAC063
SAP130b
PDE329
HEXO1
MKP1
RPL23AB
ABCB20
PPL1
PHIP1
CER10
OBP3
UBC14
OVA1
TPI
PBL1
SCL30
PAT2
EXPA16
MIR172d
RTFL7
SDIR1
AGF2
P5CS2
eIF6A
DFD
ROPGEF6
U5.4
MYB109
MIR393b
PROT2
WLIM2b
SBPASE
EPC1
LAF3
SUE4
U5.1b
U5.1*
CCR3
JRG21
SZF1
ESK1
CSLA14
UGP3
ROC2
FER3
MRLK
PRA1.B1
EIF3C
CAN
ALPHA-SNAP2
CCH
RR17
WRKY70
ATG18D
ALPHA-SNAP1
HIT3
NAC064
NAC065
UMAMIT10
CYP94D2
SEC15A
PPD6
BZIP49
CIP111
FAR6
U2.6
SIB1
CAM3
U2.4
AREB3
UBA2A
PSRP5
CRD1
SIP2%3B1
PIP5K4
bHLH38
bHLH39
EDA7
ARR9
CBL
NRPE5
BIGYIN
BOP1
SDP1-LIKE
NAP57
BPG2
PrfB3
AGL16
BG3
BGL2
BG1
EIF3E
INO80
ACA11
AGL18
VLN3
OTP84
ADPG1
SIP2
CPK32
AGK2
NAGK
ADSS
U2.2
LPAT2
NRPA1
U2.2*
NTT
AGP23
U2.3
UVI4-LIKE
SCE1
SPL15
PGL34
SINAT2
GIS
PDCB5
BZIP61
XIJ
BS14A
LBD29
RTM3
RBL15
PP2A-4
TTL4
TRM7
MBF1B
WRKY69
CSY1
CSY2
SHP1
GAUT15
MTPA2
PMD1
PAR2
SADHU10-1
MGT6
IPMI1
PME61
TT12
PAO3
PIL6
Cand3
GSL11
ABCC10
PRN
TXR1
UTR6
FTA
GUN4
GCN2
CR4
RBL13
LAP3
SYN3
NRPB8B
IQD13
HLECRK
OASC
SAC9
MPK10
LSM6A
LETM1
MIR827
ARGOS
GDI2
ASHH4
MTHFR1
MAP2B
QWRF6
SK13
SK5
SPL12
CSY5
BGLU27
BGLU16
DIN2
ABCC9
DL1E
ATL4
EIF4G
CKB3
UCC3
HA7
ARABIDILLO-2
EDA14
HAT3
SHOT1
DUO1
CER7
GATA4
CYCP3%3B2
EXPB5
VAP27-1
CDS5
HAM2
ATG8G
PDLP8
TTN1
PBF1
ARP7
MAP65-4
AHL18
DHDPS1
ZPR2
FLA10
CYP76C8P
MIR1888b
ABCC15
CYP76C7
NTMC2T4
PP2-A13
PEX11E
RS27A
AGL13
GAUT1
FUS6
HDG1
LCR8
LCR52
LCR53
LCR54
BAP1
SDR1
PLIM2c
MYB17
MIR8182
SKIP4
TRM14
SK21
PIP1A
CYSC1
SYP73
BRH1
LHCA2
ACS1
PANB2
GDAP1
SLD1
HWS
POB1
RRP41
CRF6
AGP20
TUBG1
ATG6
RMF
SDG14
DL1B
emb1703
ARF18
DAG1
RS31
CYP78A9
HB-12
MIR166b
NAC066
MTPA1
NGA2
OMTF3
GLP10
ROC4
PIL2
IAA30
LCD
ABCB21
VGDH2
EDA32
DAF1
UBQ5
ARFA1E
DUF7
WRKY68
TBL6
CP12-2
BZIP53
SAF1
ATERDJ3B
MYB11
GATL7
RR20
PRP3
ABCC14
XT1
BGLU7
BGLU8
ATGSTF13
AtATG18a
DRB4
AUD1
ATOEP16-4
APG3
TIR1
NPL41
GID1B
MBD4
EDL3
GPX5
RTFL14
IPT3
CYCP1%3B1
RANGAP1
CSP41A
MIRO2
OEP6
FAP1
TKL
RRF
PLP9
HMT2
ATMRK1
NEK4
FKD1
BIL4
AT-HSFA7B
OTP86
MIR167b
APG1
GG1
TRM5
CKX6
scpl40
EMB3126
TTA2
CCD1
BB
BRCA2(IV)
SD3
UNE10
MEE44
UNE11
RPS13A
GAE3
IND
EDA34
HAM3
YAB3
PME38
LBD31
JLO
XSP1
MEE50
PLDBETA2
MEE45
EDA8
CRCK2
RHB1A
RLK4
ATI2
CYP86A2
ANTR2
FDM2
GPAT8
MBD3
PIP1%3B4
TRM15
CCT
ROPGEF3
ATMYC1
MYB3R2
DGD2
NAD-ME2
EMB3127
KEA2
FRI
RH8
ADF8
ULP1B
BSK3
SK32
ANL2
QUA3
APRR8
SETH5
iqd17
LIF2
GIF3
ATOZI1
MIR165b
ECA2
CIP4.1
MEE47
CRK41
CNGC13
PYL7
WTF1
TROL
GT72B1
TBL26
ADNT1
GBF2
LRB3
PIPK10
MGP4
WRKY22
RS3
ATSTE24
BPS3
MPK4
CBL5
UMAMIT29
UMAMIT31
UMAMIT30
TIP1%3B3
PPa5
NGA4
ARV2
NAC067
SADHU5-1
NTM1
NAC069
MEE49
EXPA17
ABC1
MYB55
PPOX
WRKY47
RGXT2
RGXT1
AGY1
ABCB3
ABCB5
KCO5
SAM-2
U2.9
GLB1
NFU1
GPAT3
STS
SWN
STP7
PRL
MSH6
PIT1
SAR2
GATL6
MOS6
SYP42
AGL51
RSH1
RHS13
SUS3
GH9B13
MIR5635d
ATPMEPCRB
SEC15B
SAG21
MIR2936
PARP2
SR34b
EID1
PMS1
XT2
TOC159
GSTF2
U5.7
LD
CUL1
UNE12
MLO1
BZO2H1
IDD12
EOL1
SULTR3%3B2
NET1C
WDR5b
PSAD-1
GA1
EMB3129
FAF1
UBQ14
RE2
AT7SL-1
ABP1
BSM
MIR826a
MIR826b
AOP3
AOP2
AOP1
BSL1
RBP-DR1
NET3B
GRH1
hemf2
XTH9
FH
CYCD6%3B1
PETC
Tic20-IV
SYP123
EVE1
U6.4
SRF3
DFL2
PP2C52
EMB2770
MIR447c
MIR447a
MIR447b
RMA1
ATHM2
GSL05
TPC1
PFA-DSP4
FIB
OFP9
MEE51
ISU3
PUX4
RLP46
RbcX1
EMB2369
MIR3932a
MIR841b
WRKY42
PMP22
CRK36
CRK37
CRK38
CRK39
CRK40
APR1
ATG8B
ATPC1
CPK31
CPK27
CPK22
CPK21
CPK23
ABCI8
MED21
MSRB3
MSRB4
MSRB5
MSRB6
KEA3
DER2.2
CLS
PCFS4
RIC10
NSF
SFR6
DES-1-LIKE
GRXS17
ALN
GSL1
VPS28-2
FBS3
NDB2
U49.1
UBQ11
MYB74
ENT6
MIR397a
FUR1
ENT4
PSBQ-2
ATK5
CRK25
LpxD1
UBQ10
AGD13
RFNR1
YAO
DDB1A
EDA35
MFDX1
MIR405d
EHD2
IBR1
YY1
RAP2.9
VFB3
PCN
CSLC12
ACS11
MIR5645b
MIR401
KNAT1
ORP1C
UMAMIT20
UMAMIT17
TPR8
GTA2
MIR5660
SAPX
MIR5645e
MEKK3
MAPKKK9
MEKK1
PUM15
ORTHL
SULTR1%3B1
SAH7
ATPUP13
Prx37
SUB1
PUM11
ARGAH2
ARGAH1
CRY1
APRL6
EXO
FBW2
TL29
ISA3
AGP10
TOC75-IV
MLH1
LCR36
FBH2
NDPK1
NdhT
MYB6
CINV2
CRP4
CPK4
NHL22
GASA3
GASA2
ATPD
CTC1
RABG3A
RH39
GH9B14
LCR13
RPS18C
TT8
MES12
STK
EMB1691
LCR34
GXM2
HSD5
CYTC-2
ELP6
CNX7
SCRL20
ATSPS4F
DET1
bbx23
ATHSP22.0
HKT1
LHCB5
MIR832
NAC070
NIP5%3B1
SCRL1
MEE53
UBP9
UBP10
LCR2
MIR5028
CID12
IQD16
GTC2
SPT16
MTA
SCRL21
OPT7
KLCR1
SWEET7
KELP
UGE5
NDPK3
GH9C3
MTSSB
WRKY41
3xHMG-box1
TBL23
SPA2
RDR2
MIR5020b
MIR5020a
CRF1
TUF
BTI2
TOPP7
AGL52
SGT1B
ACS6
MPK5
RHA1B
RHA1A
EIF3A
CRK30
CRK31
CRK32
LCR11
CRK33
RALFL28
CRK34
GPX6
SR
OSM34
RALFL29
AT-HSFB2B
HAP2
SAY1
LCR17
TRM10
MIR8172
HMGS
PLDGAMMA2
PLDGAMMA3
PLDGAMMA1
AGL14
ARCK1
CCS52A2
MIR8179
PGRL1B
NUDX14
WRKY19
BAT5
SAP7
AHL1
SMO1-1
SEC1B
GAE5
CYP706A4
CYP706A5
CYP706A6
CYP706A7
MYB42
Hop3
SKU5
TPPF
APT4
ORP2B
AZI1
EARLI1
AIR1
CPR1
UPL5
RAP74
ORC1B
NUDT7
FLA2
PSAL
UNE14
ENODL19
scpl20
UND
GILT
STOMAGEN
MHK
RALFL30
XTH1
XTH2
LCR37
CLE44
EDA21
ROPGEF9
NYC1
YUC2
TPS12
CYP71A19
TPS13
CYP71A20
LRX3
MEE55
NIG
MEE56
EXT12
RTFL12
ATCSLA15
HAK5
IIL1
SUVH9
MYB79
MIR5026
MIR850
MIR863
AMT1%3B1
SMAP1
MIR857
MIR397b
UNE15
MIR5996
HTA4
MIR841a
MIR3932b
MEE57
UNE16
PRR2
PTAC5
PAP23
NOV
CYP83A1
RLP47
J20
GR-RBP2
WRNEXO
RLP48
EDA36
RLP49
RLP50
SHM4
HOG1
RALFL31
AT-HSFA5
FBD1
RALFL32
SBP2
AAE15
MEE48
COP9
XTH15
DMT2
ARPC4
PAKRP1
PRD1
PDS3
RHF1A
XBAT34
ACD6
bHLH104
IBR10
HCD1
ATBET12
AHL20
MIR852
CFM3B
NF-YB3
IAA14
IAA1
AARE
CIPK4
emb2739
MDA1
GLP9
CAM8
NRPE7
CLPB2
APS3
ELIP2
ORC1A
ATARD2
PPD1
ARD1
CLL2
MIR4221
IQD19
NET1B
TCX2
SCRL23
ATSUV3
PBD2
MIR780
HSP1
LOI1
OFP11
SECE1
OASA1
FdC1
HISN5B
AO1
KMS1
TUA6
MAPR4
FAR1
LigB
scpl30
CYP97B3
CCT2
SDG2
FH3
BAM5
ABCG41
ABCG30
ABCG42
ABCG43
BBX30
BBX9
SNOR37-2
UGT71B5
ATCSLB05
CYP702A2
CYP702A3
CSLB06
CYP705A1
PEN1
CYP702A4P
CYP705A2
CYP705A3
BARS1
CYP705A4
CYP702A5
CYP702A6
CYP702A7P
BIA1
PUX5
HPL1
UGT84A1
UGT84A3
UGT84A4
PPDK
UMAMIT38
IAGLU
CLA1
MAA3
SCRL11
SCRL10
MO1
VAMP724
RALFL33
HSBP
RH1
TS1
ESD4
PRL1
DI21
SWEET17
NRPD4
U4atac
RR2
COBL7
ARA1
IMPA-2
AMSH3
ATOEP16-2
ECHIA
PHYD
NRPB9B
FCA
SPH1
LDL3
SPK1
CBL6
OPT3
SVR7
ADA2B
NAR1
INT4
RGF6
ATG8F
HINT4
PRMT7
CSLA01
PGSIP8
UMAMIT8
U1.11p
MES16
PSD1
TPS02
TPS03
ACX1
HB-2
PLA-I{beta]2
VRN2
RPP4
SNC1
RPP5
RLM3
EXLB1
CLPR4
UGLYAH
FIP2
CT-BMY
RABB1a
RABB1C
FPS2
MAP70-5
SCL13
NS1
G2484-1
TIP2%3B2
MSH4
HAT1
ERF6
ERF-1
UCH3
RAB1C
G3Pp4
GATA26
LIL3:1
CBL1
CKB2
KAN3
HDG4
SYP23
HSF1
TPS5
MYB39
MIR160b
PYR1
MYC4
AGD8
UBP20
ATL4H
ALMT12
NAC071
IP5PII
APRR2
EIF4E
ABCB9
ML3
PHYE
SSP4b
KCO6
WRKY28
PUP6
PUP8
PUP7
PUP10
SS4
TRANS11
KAT2
NCED2
GOX3
DEG5
TCP2
RABA1e
SNI1
CHLI1
CLE2
DSEL
WAVE5
LSH9
PYL13
MRH1
CIPK12
BIN2
RPL16B
DOT4
RLP51
MYB98
IRX1
NRAMP5
RABA1d
OFP5
HSF
BEH3
NIP1%3B2
AG
AtS40-3
XTH29
IWS2
VPS25
CMT2
NLM1
LCR7
LCR15
EDR2
MIR5661
PAM68
ERD3
NCED4
UMAMIT2
ABCE2
CYP707A1
EMB3006
MIR168a
VPS54
INDH
CYCT1%3B2
CYCT1%3B4
ARA7
NPR4
IRT2
IRT1
MIR4240
RING
ChiC
PP2-A1
PP2-A2
LCR38
KUP9
FRS1
PTAC9
MORF1
QRT3
EMB1895
AAH
EMB1025
VSR7
PTAC14
GSO1
GALS3
CYP71A28
CYP71A27
PCAP1
BAM3
TAF11
RABE1b
TSF
LSD1
JMJ14
GSNAP
smB
EMB3131
CML42
TPP2
FAH2
TUB9
MS5
HEN1
GHR1
PyrD
ACA6
ATDOF4.2
DOF4.3
DOF4.4
BRCA1
DOF4.5
MFDX2
DDB1B
AAT1
EMB2271
HAP6
ZAC
ATERDJ2B
emb1417
GA2OX8
LpxD2
CRK27
ATK1
PSBQA
HSA32
SBT3.12
DYT1
B70
PUB8
MIR4239
MIR1887
MIR867
PSEUDOSRKA
RK3
B120
CRK28
CRK29
B160
MYB102
FMN/FHY
STP12
NDB3
FBS2
APC4
SPHK2
SPHK1
VAL3
VPS28-1
ENDO4
ENDO3
MIR169g
ENDO5
LOL2
CPL1
NRT1.8
GA3OX3
NRPB2
ATML1
BGLU47
TOM1
QQT2
DER2.1
MSRB7
MSRB8
MSRB9
MSRB2
PRORP3
CPK15
PRXR1
APG8A
APR3
sks4
WRKY31
RHS14
BGLU3
SCRL26
SCRL14
SRF8
EBS
PUX3
KT2/3
LCR85
ISU1
IM
MRB1
SOBER1
MIR8176
ATCES1
CDS2
ORP2A
LPPbeta
APT3
TPPG
INP1
HIP1
MYB85
CYP706A1
LBD32
CYP706A2
MBD1
SMO1-2
MIR5017
ACR7
LDOX
PGR5-LIKE
FZR2
NYE1
PYR4
AGL19
UTR2
IQD22
RBL7
GSH1
CRK5
CRK6
CRK7
CRK8
EP1
CRK10
CRK11
CRK12
CRK13
CRK14
CRK15
CRK16
EMB1290
CRK18
CRK19
CRK20
CRK21
CRK22
CRK23
CRK24
MIR845b
MIR845a
PIP1%3B5
TET5
U1.2
Tic32-IVa
AIRP1
SP1L5
WRKY29
GH9B15
U1.12p
SGT1A
CORI3
BTI1
TRH1
CDPK6
PPT1
DIR6
CHX17
VAG2
MIR319a
CRF2
TBL24
3xHMG-box2
WRKY53
LACS4
NdhS
UGE2
FtsHi1
ARF9
CSLG3
CSLG2
CSLG1
NLP7
TRE1
ALL1
YSL1
GRF8
SHD
SLY1
VEP1
ACBP3
WRKY7
MLO13
GH9A3
EMB140
cpHsc70-1
AFB4
CIPK8
MIR824
PWD
CLT2
ZIM
RGTA1
SIC
CER2
ATR1
AGL24
UBP16
DIC2
REN1
PGI1
APPB1
IPT4
TAR2
MOS1
NBR1
RBP31
ECIP1
PAP24
TTL
SAE1A
HVA22D
TPD1
UMAMIT16-psi
ATGP4
AMY1
SWEET14
ACP4
CHLM
FSD1
MC2
SRS2
PMSR4
OLEO1
QWRF7
HSP23.6-MITO
G3Pp2
RIN2
SKS1
OTP70
FKBP53
SHB1
TBL18
SAP10
GA20OX1
TRM23
NUDT10
ZFWD1
ABCB28
CBF2
DREB1A
CBF1
RS40
SLK3
SLK1
FWA
MSH3
LAF1
ACYB-2
ADF7
FIB2
U60.2F
DTX35
ACD1-LIKE
BETA-OHASE
QC
ABCG4
GDU2
XTR6
XTH14
GPP1
ORP4B
ORP4A
PUM6
NFU3
VATG3
ABCB2
PSD3
CIL
PEP
PIRL8
MEK1
ABI1
NAP1%3B1
BGAL12
CGA1
ACHT1
ACS7
GolS6
MIOX4
PFK3
emb1027
MIR5635c
AGP13
UNE17
GAMT1
CSN6B
WRKY34
WIP1
LRE
UKL4
CPSUFE
FBA7
FBA5
CBL7
CBL3
OPT5
D6PKL1
WRKY20
SHV3
FIM1
PPX1
EXT-like
MAP65-2
AR192
SUMO1
VTC2
MAPKKK16
AT-HF
MYB97
ATRBP45C
EMB2788
FADA
VPS22
TOR1
TSB2
PDIL5-4
COBL11
SESA1
SESA2
SESA3
SESA4
ATK2
HTA2
WES1
BBX28
PHOS34
SPL
VIIIB
RD26
ABCG9
CIP7
PORB
CBSX5
RMA3
RRP41L
PPI1
ENODL2
PRA1.H
TPS4
NARA5
U6.3
GTG2
PEL1
HSP21
VPS26B
CYP709B3
OPT6
ISI1
FEY
MIR828
ACBP2
TAP38
BGLU9
BGLU10
MEB1
SDG16
PYL10
CRF4
UBC9
SLAH2
YLMG1-2
UMAMIT33
TET7
sks10
MYB41
DGK6
ULT1
EMB1923
NDB1
EXPB3
RMA2
LLG3
MAN5
ENODL3
AAC3
A7
RPN1B
DMP7
HAE
NAC073
PHB1
CRU3
NAC074
CKL6
RIC7
MGT5
MRL7
NPGR2
ABCB24
ABCB23
IAA11
PSB28
TYRDC
AMT1%3B4
XIH
YUC8
GrxC5
PSAE-1
TRM20
XTH26
ckl4
ckl3
NINJA
ROP9
CAK1AT
AIM1
RPT2a
emb2726
HXK1
IQD25
SNF7.1
ATMND1
RHS16
OZF2
GGT4
PFK1
NAC075
LCR23
LCR22
LCR21
LCR24
LCR26
LCR27
LCR25
DER1
PRF4
PFN2
VPS15
rps15ae
PLA2-GAMMA
PLA2-DELTA
PRMT11
LpxA
PRA1.C
EMB2752
ACHT2
PAO5
NFC5
CKX4
PLP8
MKK2
CFIM-25
VIP3
MTO2
EMB2757
PIRL7
ACA10
ORC5
PRHA
LCR61
LCR63
LCR59
LCR19
ARF16
HMA2
HMA3
CDEF1
VLN4
HA2
VEL1
ATR2
RUXF
XTH24
XTH18
XTH19
ABCE3
DGK7
CNGC17
UMAMIT34
TET9
GAE1
ATG18B
SARK
GGP1
GGP3
CNGC9
ATS2
ENODL12
BRS1
MEF29
QWRF8
PDE327
MIR5634
scpl29
HHP2
SDG4
MUS81
UBP24
LAP2
NFD1
WRKY32
FAD6
SIP3
MIR156b
LRL2
NKS1
SKB1
DCAF1
PBA1
FLA5
FLP1
ACDO1
CTF7
CYP83B1
EXO70G1
WRKY11
HCF153
RSZ22
CSLC5
UTr7
REM1
UBP18
RPS6
GLR2.4
TAFII15
GDU1
WIN2
DBR1
MGD1
WRKY18
ENP
ENODL15
PGR3
GPX7
MIR156c
PKR2
RR10
CYP82C4
CYP82C3
CYP82C2
ASP5
KNAT5
Phox4
VAMP711
CYP96A2
PANK2
ASY2
SDH3-2
PDE334
IAA29
SD2-5
APX6
SHS1
CESA1
MIR419
MEF8S
ENODL4
KT5
SHM3
YUC1
LUG
TIFY8
KAT3
AME3
GLB3
PERK14
SCRL25
SCRL24
La1
PC-MYB1
VTE1
CCD8
AUR1
PFK6
nPAP
HB-8
GATA9
GAMMA-VPE
ATH1
CBL10
GLDP1
ZIP9
SQD1
EDA39
U6.5
APM1
XI-I
SLOMO
PME44
FAB1A
EIF3K
CDC20.2
CDC20.1
ADR1-L1
PGSIP3
Tic22-IV
FLDH
SPPL1
BAK1
MYB69
ABCI10
SCRL22
HDA14
RPD1
DHS2
PAA1
KUP5
BCA5
EX1
DRP3A
CER4
RSL2
SSN2
OST1
EMB2758
ABF3
DJ1C
MCCB
MBR2
CCoAOMT1
DML3
CER9
PAB2
LEJ1
UGT73B3
UGT73B2
UGT73B1
CYCD3%3B1
SEP1
EDA9
SK11
CAD5
ALDH3I1
KCS16
FUC95A
TAF8
HDR
ARI1
XLG2
RRTF1
CHB3
PERK5
AGB1
SK12
CAP1
KCS17
KCS18
CIB1
THY-2
COW1
GBF6
BLH6
SSR16
SQS1
SQS2
GATA3
CIB22
ADC2
AVA-P1
ASE2
MRL1
LAP5
A/N-InvB
ROC5
XDH1
XDH2
ARO1
ADF9
MYB32
APX3
BGAL11
RAC3
bZIP19
MSI3
HIPP25
PIP3
LHT7
LOG5
U6.6
BSK1
HCF244
IDH1
DAZ2
GLUR2
TMT2
CPK5
XCP1
AGF1
CLC-E
AKR2
NTRB
PIRL4
RHA3B
MRPL11
MLH3
WOX13
DAW1
HMGB5
NTL9
RKD5
CST
CYCB2%3B2
PSAT
SERAT3%3B2
IDH-III
DAZ3
RecQl3
LTO1
STY17
RTFL6
PLDDELTA
NRPB1
GB2
LARP1c
FD
MCA1
FBS4
RAC6
APX5
CSDP1
ARO3
J11
bHLH11
CPK18
SAUR9
NAC076
GATA7
ALDH3F1
STY2
CRH1
CRT1
PAP25
BGAL3
ROT3
D2HGDH
UBC17
MPK14
LCB1
SFH12
BEE2
RL3
GATA19
EMB2754
PBRP
PMT6
ATU2AF65A
HAM4
HVA22K
GBF1
HB40
APP1
BEH2
RCE1
GGPS1
HOS3-1
BLH2
CP1
IRX14
RAP2.10
LEJ2
AP2
SPT
NAPRT1
MAPKKK21
HSF4
ACD2
MAP1D
PLP4
PLP5
PLP1
SMP2
MEE69
MES9
sks15
HCF164
MYB73
HMA1
MEE59
CYP81H1
CYP81D5
CYP81D4
CYP81D3
CYP81D2
CYP81D8
BRU6
CYP81F3
CYP81F4
CYP91A2
AGP18
SRFR1
KAI2
CYCB1%3B1
LBD39
HLS1
NPY5
BT5
CYCD5%3B1
SHR
NAGS2
HHP4
PSK6
bZIP7
ANT
SQE3
ACS8
MYB87
HAT22
XTH7
HKL3
PCK1
EDA40
mtHsc70-1
NdhM
SHM1
AGL21
CAD6
ELI3-1
ELI3-2
DOF4.7
HD1
pde191
FRS9
FRS5
CSLD4
EXPA20
AQI
CPK26
CGL1
GAUT3
HHP5
LAZ1
RHS17
EXLA2
sks9
ROPGEF1
IYO
GGR
STY46
VAB2
PLC1
PIS2
FP6
BGAL14
KAK
MYB4
RPN10
GRP2
ROC1
MIR8178
PRP4
MTN1
CRK26
SAUR15
ASE3
BPC5
VHA-C3
BBX19
FBA2
GH9B16
GH9B17
GH9B18
EDS5
BZS1
VHA-A3
RD19
SHL1
IMPL2
SEC14
APL3
ATRER1A
RL1
CAD9
EC1.4
CESA2
UBP27
NST-K1
BRI1
PLS
WRKY13
SAMC1
CYP96A9
CYP96A10
CYP96A11
CYP96A12
SK2
EMB2453
GGT2
AGT2
PnsL4
PLAT1
HCC2
TPPH
MIPS1
MIR5658
ABCD1
RABH1c
UBP3
LCR45
AKN2
CYP79B2
DHS1
RABA4B
SNRK2.7
HB16
AGP3
PRSL1
LAC8
BSK10
FRB1
PTR5
LAC10
SQD2
LAX1
CPL2
APTX
PDC3
mSFC1
TBL3
ACI1
ESP4
RSR4
APD2
CAX4
TAAC
RUS5
AIRP2
LHCB4.1
LECRKA4.1
LECRKA4.2
LECRKA4.3
OSH1
FER1
TBL35
BRCA2B
PRA1.B5
CHX26
CHX27
SCAR4
MIR164b
RAPTOR2
CIPK15
SAUR21
OFP1
WRKY62
STN8
MAN6
ROPGEF7
SIS
RPL
MIR2111b
PRA1.A1
UNE18
CYCD7%3B1
OHP
NDP1
Fes1C
PCS1
FHL
EMB2730
EXPA9
ABCI20
NAK
PRT6
MYB3R-5
MT2B
DAU1
PLL2
ALG10
DPA
Hsp70-2
HSC70-1
HTA12
NAKR1
ANK1
Cand6
SGR9
MOS11
GSTL1
GSTL3
CDL1
PRR7
RHL2
LCL1
UPL4
CYP96A13
iqd2
IMPA-9
LPPgamma
JKD
P58IPK
FLA11
CPUORF47
LUL1
DIP2
UBQ3
LAC11
LOG6
EIN2
IDH-V
ADK2
AtCDC48C
DPB
CDC25
RAB8C
RABC2A
EXO70A1
MIR822
NCS1
IREG2
ATMDAR2
SBE2.2
TRM28
MIR10515
PTL
FBA4
HSFA3
CTR1
HD2C
ATCSLA09
KDTA
TRFL10
HB51
EMB175
TFL1
MLS
ABCB29
CPSRP54
IQD12
SDP1
GYRB3
GYRB2
GLU1
BHLH101
ACA3
PKS4
MC9
SYTC
PAL3
ELF6
WCRKC2
MIR172b
AtRZ-1c
KTF1
CYP84A4
ZAT6
LDA
NAMT1
NAC077
BTR1L
SIM
VTE5
PDK1
KCS19
MTM2
DME
SIR
BIOF
CYP77A9
AGL99
CYP77A4
ADR1-L2
ACR12
CAT6
OFP13
VPS60.2
CPK1
RTM2
ABO6
NOL
ALA1
SUVH1
NAS1
SUN1
TOC34
UBC22
G18E
RUL1
CEV1
CYP79A2
CHIL
EXPA2
PRX52
PRA1.B3
LAC12
DREB2A
PYL5
ENGase85A
SYN1
MOP10
SDN2
EMB2771
FAD8
PAI2
AL1
GCP2
RMV1
NFXL2
MOS7
CPD
ASA1
EGY2
SYP31
WOX7
RPN8A
ATL43
PIRL1
UGT76C2
UGT76C1
DHS
ROPGEF5
MEE60
NEDD1
DFB
PRA1.A2
EIF3G2
RBE
LBD33
GPAT7
MYB33
SNX1
CYC1BAT
ATO
SUC9
CASP4
TBL9
emb2735
DPA4
2-Cys
LOG7
AtPOT1b
NHL3
NUDX27
FLA17
UBA
AGL96
NF-YA10
ABCG22
UBP12
SDG38
EXT10
GIS2
SPC98
WCRKC1
HAT14
PA2
LEA4-5
EML2
SRF2
TGA10
FTIP1
PGIP1
PGIP2
CYP93D1
CYP712A2
ATJ6
FLA21
AHBP-1B
OBF5
ST2B
ST2A
UMAMIT9
MAC5C
CIPK2
WRKY26
PRA1.B6
SNX2b
LAC13
ERL2
ATS3
GA20OX3
RR21
BAG3
IQD24
RBL3
XBAT33
EMS1
ML4
BON2
APC3
Tudor1
IPK2a
RBOHA
GDH2
CYCP4%3B3
PMSR2
PMSR3
KUOX1
PEI1
GRP14
GRP18
GRP17
GRP16
GRP19
GRP20
SMC6A
NAC080
MYB29
MYB76
XXT3
FH19
GUS2
SNAP29
DGK1
MCT2
TT7
E13L3
RPA70B
GDPD6
TOM5
TCP17
SYP132
ASPGA1
MPB2C
BIM1
bZIP75
SOB5
PK3
EMB1873
MIR162a
NF-YB12
MIR834
scpl35
HEMC
YLS8
TCP11
ATSTE14B
AGAL2
AGAL1
FTRA2
PEX1
SLG1
CI51
SNRK2.1
PDE340
STRS2
FLS1
RUG1
MIR166c
MIR166d
ARI16
NDC1
ATAF2
AAP2
SRT2
KIWI
VPS20.2
VPS9B
NAC082
PI-4KBETA2
LAC14
KUP7
EICBP.B
TOC64-V
DIC3
PELPK2
PELPK1
GDI
U2.5
MTHSC70-2
SDH3-1
PUM21
SCPL19
PPa6
PMDH2
RLF
MGT7
BXL3
HEC3
ATXR5
IDL3
ACT7
THO1
CESA5
EMB2107
NRPB4
ABCF2
MEF7
CYP78A7
PEP7
PROPEP4
PROPEP5
FD4
TGA4
TPR13
TPPI
FLC
MIPS3
SULTR2%3B1
ANN6
ANNAT7
ASN3
DOT3
RABH1e
CDKC%3B1
MYB92
MES5
MIR5998b
MIR5998a
HPA1
EMB3010
RING1
AGP4
CYCD4%3B2
KAC1
PAS2
MSL2
NET2C
MIR8184
AIL6
RBK1
GTE2
SNOR77
CYP81K2
CYP81K1
HK5
UBP22
EMP1
CBSX3
CM2
CIPK5
ASG2
MIR156d
ALF4
TRS120
MYB64
KNAT4
U6.11p
SYTD
SPS2F
VAMP713
APT5
UAP56a
GLR2.6
SHN2
UAP56b
GLR2.5
HY5
OCP3
CYC3B
YUC4
DXPS3
WIT1
CID5
PPD5
MYB3R-4
ASP3
EMF1
GulLO3
TINY2
NOXY2
NADP-ME2
TIM17-3
AGP15
NDL2
MIR5629
KEA6
SSP5
EMB3135
cwINV6
LOG8
MIR156e
HSP17.6II
HSP17.6A
MSL10
PDE149
CYS1
CLT3
CPK17
PYD2
RGTB1
MED19A
CLE22
TUB6
DGS1
LRP1
SEC10
ANNAT8
FIS1B
TPR16
CPK7
NF-YA1
DiT1
MYB46
CLE40
GSL12
EMB3011
EML3
5-FCL
ABAP1
WRKY75
G6PD2
Pnsl5
EXO70C1
PBS1
SAG29
NAC083
GILP
JAZ10
RARE1
AK-LYS1
CRN
SFC
PBS3
Rap2.6L
NEF1
TRA2
ATP5
IQD11
FY
AAC2
EMB3136
KEG
SULTR4%3B1
DCP2
ABCG6
GUN5
PDAT
SVR3
UMAMIT15
ABO1
CYL1
PAO1
SMT1
SIG4
ZIF1
ZIFL1
AGL15
PPH
FZR3
NACA3
ELC-Like
XTH5
MIR848
LEP
TT4
SUVH4
EXO70C2
NAC084
KNU
PHT3%3B1
CARAB-AK-LYS
ROXY2
ABCI11
CHC1
MPL1
IMD1
HEMG2
COP13
BET9
PHB5
CXE16
EMB3137
MYB40
ENODL21
AGP6
CYP724A1
RGLG2
NAC085
U2.17
U5.10
MIR398b
MIR398c
NRT2.7
DRM2
PDF1B
ARFA1B
CA2
MYB66
AO
FDH
P5CR
CNGC18
SAG101
GMII
DEL2
SNL2
VDAC3
PIN8
WRKY72
BNQ2
TDP1
HB30
GASA4
FTSH6
CASP5
MYB16
SPX4
ENODL17
DRM1
DND1
EDL1
CLPB3
MUB2
GAUT14
UGD3
BCCP2
EMB2773
LNG1
SP1L4
IRX6
RGP2
GLIP7
CRLK2
PSRP3/2
GNA1
bZIP3
MIR865
CO
COL1
PCME
TBL21
TBL19
SMC5
PAM1
KIN1
KIN2
NIK1
GEX3
RTFL18
CXE17
PGLCT
CRS1
CSLA11
ELF9
SYN4
VAT1
UCH1
FRL1
AAE5
CAC1
TRXF2
IPP1
PFA-DSP5
RIC4
MUG4
RGP5
PIN5
ZFN3
KAN
GLN1%3B4
BGLU2
MYB43
TIC40
RAD4
ORC3
DHAR3
EMB2247
TOZ
ITPK1
MYB9
DOT2
HSF3
SYP21
BPA1
TERT
CSLD2
AER
XPO1A
UGT78D3
UGT78D2
ARFB1B
ENH1
GSTF12
PSY
SDG40
NAC086
APG5
RVE1
UGP2
HDG9
GAD
ER-ANT1
IRX3
BBM
HIPP21
PC1
RGL3
RCP1
PEX19-2
AUG7
TFL2
EMB1241
CBR
VAR3
MYB56
WOX12
CAX7
PSRP6
CSA1
DAR4
ATMS1
TRP1
VDD
SAUR19
SAUR20
SAUR22
SAUR23
DRT101
SAUR24
CSD3
NCBP
APRL7
GDH1
MYR1
ANAC087
APY2
SIP1%3B2
NAC088
PIR121
NUFIP
PGSIP6
Cand7
PUCHI
EMB269
FASS
CHR17
PCB2
BMY3
TLP11
AGP25
SCL28
Cpn60alpha2
SPL7
NSH3
NSH5
NSH4
BUD2
FRS12
BPM1
MPK16
MEF18
IPT5
LUL3
AILP1
TBL11
ECR1
TSC10B
APL1
FAF3
KAPP
CHR23
RANGAP2
ARIA
CPK34
CLT1
SMG7
ABCG23
CDPK19
NUDT20
NUDT24
MSL9
ACL5
ASP2
ROPGEF10
SULTR3%3B5
GNL2
OEP80
OFP8
S1P
STT3A
TUA3
TUA5
RAP2.11
emb2734
RbcX2
MED31
GONST4
RPT6A
RAN-1
RAN2
IPT9
NUDX19
HBP5
SPX1
BCB
PI
DIN10
HHP1
SPS1F
Toc90
DCL4
BETAG4
BG5
TIP1
Phox3
PHT4%3B5
MGD2
CHR42
HDK
EFR
MIR5635a
XIK
AL5
WAV2
BRXL4
RBX1
TBL5
UBQ4
GER3
AGG3
COPT5
TBL16
PRK6
BGAL7
CPN20
NPH4
SUS1
MIR8167d
RAD51
ATC2
JAZ12
AIP2
TSL
CRR42
MIR5631
MS3
B73
BPM5
FBX2
MIR1888a
EIL2
emb1379
AGO9
LARP1a
AKINBETA1
CAM6
CIPK26
NdhU
CKX7
YLMG2
TPR7
RHF2A
RFC1
UBP8
J2
DPB2
PNT1
E2F1
OFP10
CAF1b
MS1
NAC089
NIT4
RIN1
ELM1
VAMP714
QQT1
NAC090
RHS18
FAR7
INV-E
MIR8173
WRKY38
ADT5
emb1211
HD2B
CSLA02
RAD5
alpha-ADR
MIR3434
RER1
EMB1030
MGT10
HTB2
CHX3
CHX9
F8H
VPS24.1
scpl47
MYB37
MAM1
IMS2
TET12
CDF1
AAE17
CaS
MIR162b
TK1b
TGH
NF-YB13
HCF136
NCLPP7
HUA2
CYP86B1
SCPL34
NIC3
NIC2
TT16
STP11
PFD5
PYRD
FSD3
STE14A
MIA40
HMGB6
FTRA1
LCBK1
CXE18
SGS3
CDPK9
PDR2
SWEET12
LCB2
RUP2
RPS11-BETA
DUF8
DUF9
GolS5
DUF
AAP7
TUB8
CPSF100
PEL3
TPS21
FRO4
FRO5
MIND
SLAH3
CHIA
AGP41
WRKY30
SIGE
SQP2
SQP1
SQE6
SOS3
GMI1
MEB2
SS1
ABIL3
PTAC7
ATXR6
IRE1-1
YSL2
EMB2024
PGL4
PGL5
CID13
PRR5
TTG1
DMR6
BGLU31
BGLU32
PP2-B12
TIP
BIN4
LSU4
LSU2
EMB2820
VSP2
VSP1
BZIP9
MIR169b
CRY3
FPF1
CYP714A2
CYP714A1
GDU5
COL4
CYP71A15
CYP71A14
RRC1
ENODL13
CIPK25
CYP71B11
CYP71B12
CYP71B13
TAF5
ZFP3
CYP71B14
ESE3
KNAT3
FLOT1
EBF2
PLDALPHA3
CYCA2%3B1
SHN3
DGR2
DNMT2
CID6
RD22
YUC6
PEX4
U4.5
U1.4
EIF3B-2
tny
GATA12
MIR5641
NADP-ME3
IAA28
GA3
RLP52
TGG2
TGG1
MIR860
HDA2
ASD2
LOG9
MIR156f
WRKY50
AL4
MAKR1
CLC-D
UGT72E3
MSS1
RR24
PYR6
emb1138
MYB86
AGL36
MIR8177
AGL34
SK
SHM2
IREG3
LON1
AGL26
CDC20.4
TRM8
CBP60G
GATA23
DPD1
AGL93
SYP41
U4.8
U1.9
ATK4
AGL101
RLP53
AGL53
CDC20.3
AGL54
GLR2.1
AGL39
NHX1
ACP5
Cand8
EMB976
GID1C
SFP1
SFP2
GSH2
CNI1
MK
PNC2
MIRO1
CDC20.5
AGL89
LACS7
ALY1
CYCH%3B1
ACBP5
TIF3B1
DEG14
MIR5657
HTA7
RECQSIM
emb1644
EMB2775
U1.8
U4.7
SAUR75
MIR164c
TOPP8
NF-YC8
SADHU5-2
WPP3
AGL90
CYSD2
DES1
WNK9
NEK3
ACS3
LSH1
BGLU24
FRS10
BIP1
SADHU1-3
AN3
WVD2
WRKY74
ANX2
BZO2H3
GME
SADHU4-1
MIR5027
PHL1
MIR854b
GolS10
RPS1
MIR5643a
MIR854d
MIR5643b
MIR854c
MIR854a
MIR854e
MIR5029
SRS8
XGD1
CUE1
CDR1
MUG8
PAP26
GUS3
OS9
EXT13
PTM
EGY1
MBD02
MBD12
CAC2
PRK1
MIR396b
MIR2937
SOS2
MRU1
MIS12
TT2
HDA7
LSP1
GS2
iqd33
FIM5
CYP71B8
HK2
SAP
G6PD1
PHYC
LBD35
CYP79A3P
CYP79A4P
MIR5638b
YAK1
CYP716A1
CCB3
CYP716A2
HCF109
scpl1
CYP81D1
PP2C74
PGLP1
GSL09
ACS
BGLU42
THI2.2
DEG10
NHL25
ARF8
SEF
CHX24
SUS5
CIP4
RVE2
WSD1
ATSRL1
AGL105
GORK
EMB1467
GSR
MIR5645f
EMB2656
UBQ9
PDLP7
ARLA1A
ALY4
TCH2
CAM1
RSL1
NIP4%3B1
NIP4%3B2
OXP1
SOS4
ASF1B
4CL8
NF-YC12
PMI15
PR5K
LCR58
LCR80
RBCS3B
RBCS2B
RBCS1B
SPH8
CYP735A1
RAD23D
TSBtype2
PERK8
CYB-1
APE1
AGL77
GDU7
bZIP43
BIM3
AUG5
BR6OX1
ABCB27
PMAT1
GLP6
CRR7
EXPA21
EXPA22
EXPA23
EXP26
EXPA25
EXPA24
UDG4
AHP3
EDL2
MIR3933
PTEN1
cdc2cAt
SnRK1.3
GNL1
SGR4
VIM3
NAC6
RABG1
MIR169c
DAU2
CDF2
EMB2744
NAC093
MIR869
MYB89
EMB2745
AIG2L
RPL5B
AGL81
HB23
AGL98
NAC094
DEG8
PRE1
CLPS5
TRX2
AATP1
AGL76
EMB506
RLP54
DEG9
UMAMIT42
UMAMIT39-psi
AGL43
UMAMIT37
UMAMIT40
SWEET8
ERA1
MYB23
MYB24
MYB115
GRXC2
CRK42
MIR866
U6acat
OLEO2
MYB22
MKK3
U6atac*$
EMB3012
SGF29b
DEG13
PBB2
GPDHp
SDH2-2
AGP24
AUG6
G6PD6
PHB3
LHT1
ATR
SYN2
UPM1
UK/UPRT1
CLC-A
TOM20-4
FLA20
RNR2B
MIR5659
RPL27
GLIP1
YSL4
NRPB12
RWP1
DRB5
GDPD2
NAC095
UVH1
PUP12
AGL75
GSTT1
GSTT3
GSTT2
BSK8
GL3
UBC4
XPB2
XPB1
BEL1
GLA1
SNOR108
RPS10B
WRKY24
BTI3
CHX18
MIR5644
MIR319b
UBC8
CIP1
RGTA2
POLA3
MIR166e
MED10A
WNK8
BIP2
ABIL4
RPN12b
DL1
BG_PPAP
Mfl1
PER64
scpl41
scpl42
LCR57
BGLU12
VAR1
UBL5
PUB15
CML37
SDG25
ARC6
BPC6
XRN2
CYP705A12
CYP71A16
MRN1
ATS
AOS
TRM30
BKI1
HB27
PAF1
LCR28
DFR
IPK1
U2AF35B
PAH2
SCP2
COR27
COP8
TRX3
UBC18
RPT4A
NPQ6
RD21B
WPP1
CYCA3%3B1
PUM13
PUM14
TAF4
QWRF9
ZF3
NF-YC13
DCI1
LURE1.1
WRKY49
GDPD3
ckl8
c-NAD-MDH2
PHT1%3B6
PHT1%3B1
PHT1%3B3
PHT1%3B2
TOPP6
ETFBETA
RPP8
ARP9
LURE1.2
LURE1.3
LURE1.6
LURE1.4
LURE1.5
UPI
UAH
MIR166f
SUC6
TZP
BHLH92
ATAUX2-11
PnsB5
KCS20
APS4
AGO10
HSFA6A
ARD4
CLH2
TRM21
YUC5
MYA2
FLS6
HOT5
TOM22-V
PDLP1
SUVR2
CESA4
ckl7
ABCI21
CRA1
FLA13
PHB7
NUC
RLT2
GLK2
CBP20
ERF9
ALA2
RING1A
ABCI9
TUB4
PHT4%3B6
PDF1.2
PDF1.2c
CML43
DUR
TAO1
VPS2.2
MIR5628
MAP18
CYP706A3
MCM6
BGLU13
CEST
GALS2
GSO2
POLH
REV1
MORF4
OSB3
RAN1
CHR4
LAZ5
ARAD2
DSS1(V)
CYTC6A
TTR1
PP2-A8
PP2-A6
PP2-A7
BRG1
ZIP8
NPR3
RHA1
NRPC2
RTL3
RL2
RPS4
RRS1
BMY2
MIR168b
DCP5-L
CYP707A3
UMAMIT1
DUR3
CLPP4
RPA70C
maMYB
MOB1-like
GAS41
SUV2
FKBP13
RABA1c
RLP55
MEE62
CIPK19
CIPK20
DOG1
PYL11
PYL12
SCRL27
SAG12
APG7
CHLI2
NUDT11
RAC2
WOX8
PTR3
APE2
DELTA-OAT
CUL4
KAT1
LARP6a
MCM3
KASI
U6-29
FLS2
RWA1
WRKY8
U6.29
KCO3
KCO2
PRP39-2
SSP4
ABCB7
BSK2
NAC096
bHLH071
TRN2
UBP21
AGD9
MYC3
PYL1
MSP2
BOU
NIG1
MIR160c
VAM3
LBA1
LON2
LCR20
LCR6
CKB1
CBL9
LIL3:2
BI1
GATA27
LCR3
RAB1A
ERF2
ERF5
NUDT8
ADR1-L3
RPS19
HAT2
TIP2%3B3
UMAMIT7
PME5
RABA5a
TDT
ASG7
mtACP3
NF-YB2
NUDT2
NF-YB6
AACT1
D6PKL2
PGLP2
FPS1
GAUT4
PFK2
FRA1
AMK2
CCR4
RAD52-2
ERF1-1
RBOHD
RABA4C
CYP705A5
CYP708A2
THAS1
GFA2
XTH20
ELP1
TT10
MIR5665
MET18
PAT1
OBE2
SLY2
NSP5
ACAT2
BBX8
MIR2939
MIR4243
ADG1
RUG2
TGG3
BIR1
AtSPO22
ATGLR1.2
GLR1.3
sks3
DIR1
AUG3
LCR1
HINT3
FKBP15-2
SMC3
AGL80
XRI1
CB5-D
ICK6
PANC
ATSDI1
SAD1
KAT5
LATE
LCR12
LPA66
TED7
HCT
LCR46
DHNAT2
LCR86
MUG6
SLD5
PRMT4A
OVA2
KCS21
EXT11
U4.1*
U1a*
GEX2
MET1
HRB1
APRR4
SHV2
RLP56
GATA16
IMPA-5
MYB111
TBL4
BXL1
bZIP1
ACLB-2
AGL83
PFD3
WRKY48
BLOS2
PNG1
U4.3p
U1.13p
TAS3b
MYB78
AAP6
XK-2
XIP1
GH9A1
FRO6
FRO7
MMT
RUS6
EXO84B
MAD1
CLC-C
cpHsc70-2
emb1441
NFU2
AFB5
ERF110
FRO8
WR3
QS
PIMT2
CP31B
CEP1
EMB1006
AZG2
ELO3
CPI1
EXO70F1
EMB3141
PAP27
UBC33
MEMB12
MIR5015
NF-YC7
NF-YC6
NF-YC5
SPL13A
SAE1B
HSD4
HSD1
SPL13B
HSD7
MIR405b
HVA22E
RGP4
HSD6
SWEET10
SWEET13
TIM8
NAC097
MAB1
UBC27
CLPC1
FUM2
NBP35
CRL
SDHAF2
RHD2
ERD1
FSD2
PABN1
SNOR30
EMB3142
OLEO3
EMF2
ACD5
SWI1
MOL1
EYE
RIN3
RGF5
ATTPPA
SKS2
LPA2
EXL3
PLE
YLS7
CPSF160
ACS12
PBS2
KEA5
NEET
U1.3
SBT1.3
AHG1
GA20OX2
TRM24
AGL72
AGL71
NRPB6A
CBF4
IMPA-8
RS41
BAG1
MIR4245
CRR1
HCF208
PP2-A14
HDG7
I-2
GB1
MBD13
MSBP1
RUP1
MYB19
SHOC1
LTI65
LTI78
CYP96A4
EXO70A2
EXO70A3
ADF10
CYP715A1
HCF106
EDA41
FIB1
U60.1F
SCL8
OVA6
USP
MYB82
MEF1
HSP90.1
MIR870
WRKY27
ABCG8
MAKR5
MAKR6
ATIM
PKP-BETA1
TAP46
RKD4
RCF3
SPDS3
CNGC1
RCAR3
FTSH11
PTB2
SWEET3
TRY
SPCH
AGP22
PDV1
CRF3
UBC10
MIR8181
CLPX
PMEPCRF
FOP1
BOB1
SDG29
ORG1
GLT1
ACBP1
OPT9
OPT8
VPS26A
YSL3
CB5-E
PLR1
MLO11
U5.13
emb2737
ENODL1
PSKR2
U3B
CUC2
TAT7
HB52
UF3GT
HSFA9
U3D
HGO
U5.11
MAMI
ILL3
OMT1
PTAC15
PORA
LCR83
MYB49
CNGC4
MRE11
LHCB3
ATM2
CcdA
AGD5
THE1
HL
PHOS32
CLUB
BBX29
FQR1
DFL1
BGLU41
CRLK1
RPL24
ANK
RAT5
Fh5
ATK3
ILR3
GAUT12
G18F
SESA5
DEG16
THI1
MIR2938
GPT1
TSB1
SGP1
RBP45A
PDC2
MYB120
RAN4
MAPKKK15
VTC5
CNX5
SUMO2
SUMO3
RAN3
MGE1
MAP65-1
ATPXG2
IAMT1
PPX2
FTSZ1-1
TOP1ALPHA
TOP1BETA
EDM2
NHX3
SVL1
GEX1
XYLT
QRT1
KCO1
BAM4
Tic20-V
FLA1
CRR21
SRT1
NMNAT
WYR
MIR156h
NOI
D6PK
OLI2
OPT1
emb2731
CBL2
Hsp81.4
HSP81-3
HSP81-2
NAS2
COX15
MYB80
TEX1
UBC30
LLG1
ARP8
WIP2
PRA1.G2
HAP8
WRKY2
CSN6A
PEX5
GAMT2
EXPA14
ACA8
ATCRT1
PSL4
PM-ANT
GulLO7
GulLO4
Cpn60beta3
PUM12
AGP14
OXS3
MKK6
PRF3
NAC099
PFK7
MIOX5
ILL1
ILL2
SYNC1
c-NAD-MDH3
HAG2
NDL1
SERAT1%3B1
ET2
MT1B
GNC
BGAL4
EMB1789
NAP1%3B3
CKX3
ckl12
NMT1
LUT2
ABI2
EIR1
PAP28
ATLIG4
CIA2
PSD2
CYP81F2
ORP4C
CYP71B10
RID2
VLN5
HA3
ZTL
VIN3
AIL5
IAA33
GS1
XRCC3
VDAC4
ZFP2
XTH12
XTH13
XTH25
TCH4
BIO1
MYB36
CIPK21
COL5
GDU3
DGK4
TASIR-ARF
XBAT32
P1R1
CER3
TET15
MIR8167e
ADCL
eIFiso4G1
MPS1
U2.16
SKIP1
ENODL10
APO2
CNGC5
RPB5C
UBP23
CPL4
LRL3
FIP1[V]
SVL4
YKT61
TIL
RR18
ROS3
PHOT2
SVL5
ATYKT62
ECT10
MSI1
FHIT
EMB3143
NdhN
ABCB25
RPT3
MES18
NET4A
WNK4
OFP3
EXO70B1
SNX2a
CHX25
MIR390b
TAF15b
LSH5
EOL2
FOLK
ATL63
RANBP1
PMR5
TRM31
PSY1
PLC5
PLC4
ROC7
Mik
DDB2
cPT4
cPT5
cPT6
MYB119
CYP86A1
ftsh9
AGL82
LAC16
CRCK1
GIL1
UCP2
BSK5
COPT1
COPT3
SBT4.12
SBT4.13
RABA2D
TOPP2
NRPB7
OTP80
HAI1
PUM16
UXS3
UBC7
LTP4
LTP3
WOX2
ACT4
MBD6
ORP3C
ZEU1
MIR172e
RTFL5
ZIP2
RDUF2
SRR1
MIR8167f
BOA
UGT76E1
UGT76E2
VIP2
HSP18.2
EXO70H7
RIBA3
MYB59
MBD7
SBT5.4
RHL41
HTA6
ADF3
ADF4
HTB4
ULI3
GAF1
LAC17
NRPC1
PRR3
PUM18
TOE2
PUM19
TMO6
RIP5
TET4
SEN2
LecRK-I.9
AAK6
ALP
MIR391
SIZ1
AGL62
ARF4
HB26
FLA12
cPT8
cPT9
PDX2
GRIK2
HDS
GPAT9
PDIL1-4
PIP2%3B4
REV
ABCG28
NRT2.4
NRT2.3
ABCF1
RGF1
bZIP70
OBP4
RABA1f
RUG3
BASL
MYB34
RLK1
AGL8
COB
COBL5
PNM1
TCP5
RPA70D
EXO70E2
ECT3
GR-RBP3
HDA05
HDA18
PDCB1
VIP4
SNAP33
ANK6
GUS1
PIF7
CYP89A3
TOC1
RPE
MYB28
NAC100
ACHT5
U2.7
MIM
PXY
ATG3
PFK4
ERF104
PMSR1
CYCP4%3B2
ABCA11
ABCA12
ABCA9
ABCA10
IPK2BETA
PPAN
Tudor2
CNX1
APC1
GUT1
LFY
BON1
APO3
ML1
AGD1
ARF2
HSFB2A
BFT
OXA1
IQD23
SLK2
BAG2
RR23
ZIP12
MIR399c
AGL42
TRM25
CXE20
PRH75
GT18
ERL1
MAP65-9
GCD1
IRE
MYB99
NAC101
BAG7
SMC2
MYB96
U2.15
GSTU9
HVA22B
EB1B
SRO5
ALDH12A1
UBC3
MOS14
HIPL2
ELF5
HA11
GTR2
TUB2
TUB3
HIR1
DXR
PEX14
AtVEX1
MIR420
RAC10
ARR6
HCA2
FOLB2
emb1692
GRXC1
EMB2759
U6.2
LOB
HDA6
PAP29
BT1
NDPK2
NPX1
emb2746
CYP94B1
NF-YC4
FP3
RMI1
FACT
GSA1
FLS3
FLS4
FLS5
CDKE%3B1
SNRK2.5
PDF2.5
SPT42
MIR166g
KPL
ARI14
ARI13
ARI15
DGK2
SHA1
NAC102
MUM2
BGAL10
RSW3
AAP4
UVR8
PP7
VPS20.1
HDH
FCLY
TOP3A
CHR24
RGLG3
SAL1
SAL2
TBL14
PSAN
ERS
NAC103
PI-4KBETA1
XYP1
RPS28
SC35
AOX2
MC3
EXL2
DiT2.2
DIT2.1
GCH
AGP1
NPH3
SAC51
FKBP12
EIP9
BETA-UP
HEN4
OPT4
FAAH
TBL12
TIN1
XRCC2
XND1
MGT9
XYL4
EMB3144
C/VIF2
FAS2
CMPG2
IDL2
UMAMIT21
EC1.5
CESA6
ABR1
RPN5B
RGF9
CLE21
WRKY51
ABCF5
DPE1
PROPEP2
PROPEP1
PROPEP3
CIP8
CPR5
ATH13
CDKC2
RABH1a
ASN2
ANNAT2
AGL31
MAF3
MAF4
MAF5
BST1
ACX2
TPPJ
PLAT3
TPR14
SDH2-3
PUB38
TGA1
MYB53
RABA4a
GCL1
HB5
AGL78
HTR11
AGP7
HB25
CYCD4%3B1
UBP17
KAC2
AIL7
GTE7
bHLH093
IAA9
WAVH2
PCK2
HSL2
NFS1
XTH6
ATBCAT-5
LINC4
MYB68
ACS5
CGR3
RLP57
PSK5
ACR1
ZWI
CHY1
MLO10
ATSAC1B
ATGRIP
STR16
MIR170
AKRP
LARP1b
HIPP27
ATRAD17
PAD2
RMR1
STR18
FNR1
ARO2
CPK28
GMD1
NAC105
GATA5
SHI
DIM1B
FOLT1
PLP3b
LPPepsilon2
MAN7
PSBO1
DAR7
DAR6
DAR5
DAR3
DGL1
UGT72E2
HB53
IDD1
CHR1
SDH1-1
MAPKKK5
ASL1
SNRK2.3
sks17
RKD3
ABA1
HEC1
RALFL34
MAPKKK19
ICU2
ALC
EPS1
TOE3
DEAR2
IRX15-L
IRX14-L
SDN3
SKIP2
CYCD3%3B2
EB1C
MYBR1
CYP81G1
HOS15
NRAMP4
ARA12
CGLD27
CKA1
RHS19
LBD37
NPY3
ZF1
FH6
BT4
VDAC2
APK4
PUB49
ARLA1D
DG1
TRB2
WIH1
U2.8
cox2
ccmB
trnK(TTT)
rps19
rps3
rpl16
nad9
trnS(GCT)
trnF
trnP(TGG)
trnC(GCA)
trnN(GTT)
trnY(GTA)
atp6
trnS(TGA)
atp1
rps7
nad1
trnM(CAT)
cox1
trnH(GTG)
rrn5
rrn18
rrn26
trnfM(CAT)
rps4
nad2
nad6
trnS(GGA)
cob
rps14
rpl5
trnG(GCC)
ccmFC
nad4
mttB
rpl2
matR
nad5
nad7
atp8
tRNAI(CAT)
atp9
trnD(GTC)
nad3
rps12
ccmFN2
trnQ(TTG)
trnW(CCA)
ccmC
ccmFN1
trnE(TTC)
sdh4
cox3
nad4L
atp4
trnH
psbA
trnK
matK
rps16
trnQ
psbK
psbI
trnS
trnG
trnR
atpA
atpF
atpH
atpI
rps2
rpoC2
rpoC1
rpoB
trnC
petN
psbM
trnD
trnY
trnE
trnT
psbD
psbC
psbZ
trnfM
psaB
psaA
ycf3
trnL
ndhJ
ndhK
ndhC
trnV
trnM
atpE
atpB
rbcL
accD
psaI
ycf4
cemA
petA
psbJ
psbL
psbF
psbE
petL
petG
trnW
trnP
psaJ
rpl33
rps18
rpl20
clpP
psbB
psbT
psbN
psbH
petB
petD
rpoA
rps11
rpl36
rps8
rpl14
rpl22
rpl23
trnI
ycf2
ndhB
rrn16S
trnA
rrn23S
rrn4.5S
trnN
ycf1
ndhF
rpl32
ccsA
ndhD
psaC
ndhE
ndhG
ndhI
ndhA
ndhH
rps15
