#attribute=product
uncharacterized
rgn
vps16
cavin2
arl11
eef1b2
dytn
cd59
ftcd
abi3bp
senp7
fzd7
cdk15
fbxo3
f2
xdh
dnajc27
cd247
setdb2
f7
f10
proz
pcid2
tbx19
sft2d2
tspan7
trim63
lrrfip1
mlph
efr3b
iqcb1
bco1
eif5b
lipt1
sh3yl1
dph3
gbx2
ralb
inhbb
clasp1
clcn4
ephx2
bzw1
aox1
kynu
s100b
sh3bp4
mfsd6
nab1
gls
stat1
cldn34
sumo1
map3k2
tmem198
dnpep
bin1
ihh
tdp2
rpgr
dynlt3
cybb
styxl2
gpd2
nr4a2
dpp10
inpp4a
chrna2
tmem237
cyp20a1
abi2
plcxd1
fhl2
pkp4
mbd5
orc4
acvr2a
jagn1
igfbp5
igfbp2
stk11ip
inha
speg
ctdsp1
obsl1
atp1a1
ccdc28a
ect2l
filip1l
col8a1
gart
arl13b
ggact
farp1
chn1
mtrf1
wbp4
gk2
nfkbiz
n6amt1
ccnyl1
gpr180
tgds
ddx3x
slc5a3
ptgfrn
cd2
fam184a
kcnh3
satb2
boll
etv5
slain1
mrps9
pou3f3
actr3
lypd1
osbpl11
fam171b
zswim2
calcrl
pjvk
pwp2
eed
atp7b
lrrc3
pcbp3
irs1
cyp4f22
stoml2
cbs
u2af1
gemin8
gpm6b
rab9a
tceanc
prps2
hdac4
aamp
gpbar1
arpc2
slc19a1
cd58
smim11
mettl21a
creb1
ramp1
lancl1
acadl
map2
unc80
cacnb4
sema5b
ipo5
atg13
harbi1
creb3l1
ndufs1
ptk2b
arhgef7
atp11a
tubgcp3
fgf14
rcbtb1
cdadc1
cab39l
mcf2l
rdx
arhgap20
pspc1
lypd6
rnd3
r3hdm1
zranb3
ccnt2
tmem163
mgat5
enpp4
xkr6
gckr
rp1l1
en1
c1ql2
steap3
dbi
cfap221
gabra5
gabrb3
ndfip2
spry2
slitrk1
slitrk6
slitrk5
mid1
arhgap6
msl3
frmpd4
il1rapl1
cask
cenpl
fundc1
kdm6a
adamts5
adamts1
cyyr1
app
atp5pf
jam2
mrpl39
rap2a
mbnl2
pard3b
nrp2
abcb6
cnppd1
prkag3
retreg2
mdh1b
fastkd2
raph1
spp2
alg11
cpb2
zc3h13
rpl31
chst10
map4k4
zc3h12c
fdx1
nbeal1
stradb
trak2
nudt15
cpo
cckbr
nalf1
lig4
acp2
gpr137c
txndc16
ptger2
nid2
rtraf
sap18
gja3
hpx
nhlh2
vangl1
poglut1
timmdc1
abcc4
cldn10
dzip1
hs6st3
klhl41
atp5f1b
dhrs9
abcb11
b3galt1
xirp2
scn3a
fign
kcnh7
gca
fap
gcg
slc4a10
stk24
slc15a1
dock9
bmpr2
ica1l
wdr12
nop58
nufip1
tmem47
dmd
gtf3c3
sts
pnpla4
nlgn4x
prkx
gyg2
cep70
sowahc
dhrsx
adarb1
slx9
plcd4
rcan1
clic6
runx1
donson
arhgap1
arl6ip6
slc19a2
atg3
cars2
ddrgk1
atp1b1
cnga3
ube3a
ddx4
ccdc14
ankrd10
hsf2bp
cryaa
dgkz
chrm4
son
ngef
mrps23
vezf1
kcnj13
phf12
pipox
myo18a
lgals9c
wsb1
cuedc1
akap1
dhrs13
lhx1
bcas3
tbx2
tbx4
brip1
ppm1d
appbp2
usp32
ulk2
aldh3a2
tpst1
timm50
clip3
capns1
lrfn3
rps3
kctd14
ints4
aamdc
rsf1
clns1a
pak1
myo7a
capn5
dcun1d5
cul5
slc35f2
flot2
fam222b
vstm5
med17
cep295
ech1
dmwd
map4k1
eif3k
actn4
slc8a2
hnrnpl
pak4
ccdc9
sae1
zc3h4
ercc2
ckm
mark4
sptbn4
blvrb
sertad3
kcnk6
pld3
foxa3
irf2bp1
polr1g
nova2
gpr4
eml2
rhbdd1
galnt17
caln1
tyw1b
sbds
cldn6
cldn4
cldn3
thap8
ppp5c
tgfb1
cyp2c8
axl
lgals4
ryr1
rasgrp4
hnrnpul1
opa3
ppp1r13l
tmem91
exosc5
bckdha
b3gnt8
napa
bicra
ehd2
nup88
psmd8
spred3
dhx34
st14
aplp2
prdm10
cdon
bcl9l
ddx6
treh
nectin1
ttc36
fbxo40
cntn5
arhgap42
pgr
trpc6
cep126
yap1
maml2
gab2
nars2
fam181b
prcp
rab30
ndufc2
thrsp
rcsd1
mlnr
fndc3a
rcbtb2
lpar6
nek3
lhfpl6
cog6
foxo1
mtus2
slc7a1
gbe1
cadm2
rwdd2b
usp16
bach1
grik1
cldn17
tiam1
urb1
dchs1
trim3
frem2
trpc4
postn
spart
dclk1
mab21l1
stard13
n4bp2l2
brca2
fry
b3glct
tex26
hmgb2
or52d1
chrna9
pgap2
stim1
robo2
robo1
apbb1
ilk
rrp8
nectin3
diablo
p4ha3
c2cd3
vps37d
camkk1
ywhag
ca4
dhrs11
rab34
tlcd1
nek8
traf4
tada2a
dusp14
synrg
hnf1b
dynll2
srsf1
aldoc
rskr
bltp2
glod4
mrm3
nxn
txndc17
kiaa0753
slc47a2
slc13a5
wdr81
serpinf2
rpa1
dph1
hic1
tsr1
taok1
paf1
gmfg
samd4b
lrfn1
nkapd1
dixdc1
pih1d2
tmprss5
ncam1
cadm1
arhgap32
jam3
vps26b
thyn1
acad8
hspa8
picalm
zpld1
alcam
dyrk1a
thap12
map6
med13
plch1
mme
gpr149
dhx36
arhgef26
rap2b
p2ry1
mbnl1
sucnr1
aadac
p2ry13
mfsd1
schip1
il12a
ift80
smc4
trim59
kpna4
arl14
nmd3
otol1
rabgef1
stx1a
bud23
dnajc30
sh2b2
cux2
cux1
fut4
srprb
wdr53
neu4
lxn
gfm1
itpkc
actmap
snrpa
clasrp
znf296
fosb
ttc9b
sipa1l3
rrm1
qpctl
six5
tbcb
clptm1
relb
mrpl28
ppp1r37
gemin7
calm2
ptgir
rab4b
ap2s1
arhgap35
npas1
tmem160
egln2
slc1a5
fkrp
strn4
prkd2
fxyd6
tmprss13
tmprss4
mre11
cep57
dock10
shox2
rsrc1
mlf1
med29
ppp2r1b
sik2
layn
ttc12
ankk1
drd2
scn3b
spa17
hepacam
oaf
tlcd5
arhgef12
grik4
cbl
mcam
rnf26
c1qtnf5
kmt2a
ube4a
chchd2
phkg1
psph
nipsnap2
limk1
septin4
mnt
dus4l
slco1c1
pde3a
aipl1
trarg1
gosr1
cpd
cryba1
unc119
foxn1
slc13a2
slc46a1
sarm1
vtn
scarf1
rilp
prpf8
tlcd2
ccdc92b
cluh
pafah1b1
mettl16
rflnb
vps53
trappc6a
bloc1s3
gimap4
yif1b
herc6
fchsd2
p2ry2
relt
arhgef17
p2ry6
fam168a
kbtbd3
alkbh8
cwf19l2
gucy1a2
aasdhppt
pdgfd
dync2h1
fzd4
rab38
ctsc
grm5
tyr
nox4
folh1
numa1
lrrc51
lamtor1
tomt
anapc15
folr1
inppl1
phox2a
clpb
stard10
arap1
pde2a
cul3
fam124b
mmp28
taf15
por
tmem120a
gdpd1
ypel2
bcl7b
baz1b
fzd9
rnf7
rasa2
zbtb38
trip12
dner
pid1
sphkap
daw1
slc19a3
agfg1
mrpl44
dnaaf1
mff
scn4b
scn2b
bche
slitrk3
si
zbbx
pdcd10
serpini1
golim4
ptx3
veph1
ccnl1
tiparp
ssr3
kcnab1
gmps
slc33a1
rps6kb1
tubd1
vmp1
npat
atm
bace2
pcp4
igsf5
lca5l
get1
brwd1
mipep
tnfrsf19
sgcg
rps25
trappc4
slc37a4
cfap45
cltc
snrpd2
pglyrp1
polr2i
c5ar1
dact3
gramd1b
clmp
rbm7
barx2
kirrel3
ets1
fli1
kcnj1
kcnj5
st3gal4
srpra
fam118b
ilvbl
glb1l2
b3gat1
siae
tbrg1
mmp13
tsku
gdpd5
hspa13
samsn1
p2rx5
dhx40
akt2
ccnp
vwa7
vwa5a
blmh
slc6a4
igsf11
gap43
mpzl3
mpzl2
cd3e
tmem25
sik3
sidt2
cep164
apoa1
bace1
pcsk7
tagln
nudt8
mfrp
pnkp
dpf1
coq8b
fbxo46
slc5a2
sars2
h3-3a
nop53
dmac2
sirt2
cab39
pik3cb
foxl2
mrps22
copb2
rbp2
mesd
tlnrd1
stard5
efl1
mex3b
adamts17
ccne1
ap2a2
tph1
cd81
pkp3
tollip
celf1
mtfmt
gpt2
vps35
fgf19
fgf4
fgf3
lto1
ccnd1
vstm2b
uqcrfs1
slc51b
kbtbd13
ubap1l
pdcd7
spg21
shcbp1
tssc4
ano9
muc5b
snrpa1
selenos
chsy1
lrrk1
aldh1a3
asb7
lins1
mthfs
fah
arnt
abhd17c
cemip
znf536
tshz3
znf507
dpy19l3
mtss2
dhcr7
mmp15
adgrg5
adgrg3
hypothetical
slc7a6
syap1
phospho2
cdh8
adamts18
tssk2
bnc1
sh3gl3
fadd
mtch2
znf414
ankdd1a
rwdd3
pcsk6
efcab2
plekhf1
pop4
tpcn2
nadsyn1
dok4
ccdc102a
txlng
rbbp7
hdgfl3
lsm14a
garre1
kctd15
chst9
pepd
thsd4
lrrc49
larp6
tm2d3
tars3
ulk3
cplx3
csk
edc3
cyp1a1
arid3b
fam219b
abcc12
lrp3
cox5a
snap25
lrrc28
igf1r
ap3s2
anpep
mesp2
mesp1
mrpl46
mrps11
pdpr
pnoc
kif13b
tdp1
eprs1
glo1
slco3a1
nr2f2
mctp2
cep89
rhpn2
slc7a10
dnaja2
neto2
itfg1
phkb
ss18l2
gpi
wtip
sdr42e1
nat2
scg3
lysmd2
tmod2
leo1
mapk6
usp50
usp8
hdc
slc27a2
gatm
pde8a
fsd2
whamm
homer2
ramac
btbd1
tm6sf1
zrsr2
ap1s2
phka2
ppef1
rs1
cdkl5
scml2
ace2
pir
vegfd
grpr
gpa33
ildr2
tmem39a
prss23
il18r1
il18rap
pcnp
stk16
atic
tnxb
psmd14
rbms1
itgb6
pla2r1
ly75
marchf7
baz2b
wdsub1
tanc1
gtf2f2
gpalpp1
ercc3
cyp27c1
rbm26
obi1
pou4f1
pcdh9
tdrd3
diaph3
pcdh17
nkpd1
lims1
txnl4b
trmt10c
blzf1
ercc5
mettl21ep
mettl21c
tpp2
rasa3
pros1
gas6
tmem255b
atp4b
tmco3
dcun1d2
grtp1
lamp1
cul4a
tgfbrap1
mrpl16
cenpq
mas1
gpc5
gpc6
kctd16
slc5a7
arl6
nsun3
atp5mc3
rrad
cdh16
ca7
nae1
dync1li2
cmtm4
cmtm3
cklf
galns
trappc2l
pabpn1l
cbfa2t3
acsf3
cdh15
spg7
ankrd11
slc22a31
dpep1
dhodh
ist1
mphosph10
mcee
fth1
rplp2
lin7c
bdnf
kif18a
mettl15
lgr4
mybpc3
spi1
gas2
slc17a6
ano5
igdcc3
cilp
eif3j
ctdspl2
golm2
entrep2
tjp1
terb2
sord
apba2
syt7
sdhaf2
cpsf7
polr2l
dagla
ext2
alx4
caprin1
plekha7
sox6
calcb
cyp2r1
pde3b
copb1
rras2
tub
ric3
lmo1
stk33
trim66
dennd2b
tmem9b
scube2
sinhcaf
dennd5a
tmem41b
ipo7
swap70
sbf2
adm
ampd3
lyve1
ctr9
eif4g2
btbd10
rassf10
tead1
mical2
dkk3
usp47
clec3a
vat1l
bola3
pkd1l2
nfat5
kars1
gcsh
rpl13
cpne7
cyb5b
dhx38
zfhx3
crispld2
usp10
marveld3
phlpp2
ap1g1
znf821
atxn1l
mtmr10
myo1e
rnf111
sltm
mindy2
adam10
lipc
aqp9
aldh1a2
myzap
cgnl1
tcf12
znf280d
mns1
tex9
nedd4
prtg
ccpg1
pigb
rab27a
vrk3
ctcf
nudt21
ogfod1
tradd
gnao1
cog4
gfod2
thap11
nrn1l
slc38a8
cmtr2
calb2
got2
slc38a7
e2f4
strc
furin
fes
rhcg
kif7
clec18a
pdcd5
mvd
cyba
tcf25
mc1r
def8
dbndd1
mthfsd
foxf1
irf8
cox4i1
emc8
gins2
gse1
atmin
cenpn
cmc2
cdyl2
maf
ppfibp2
syt9
spon1
kiaa1549l
hipk3
cstf3
depdc7
qser1
prrg4
eif3m
wt1
rcn1
pax6
elp4
immp1l
rps6ka2
rnaset2
myom2
ddx21
mpc1
kifbp
srgn
vps26a
supv3l1
hkdc1
tspan15
dna2
pbld
hnrnph3
rufy2
fam120b
dll1
mis12
ppm1g
rhou
pdcd2
tbp
psmc3
psmb1
phf10
rab4a
ccsap
acta1
abcb10
urb2
galnt2
smyd2
kcnk2
cgref1
ctsb
xkr5
itsn2
gcfc2
sccpdh
tfb2m
cnst
smyd3
pwwp3a
ahctf1
fzd3
krtcap3
nrbp1
kctd3
esrrg
spata17
greb1
lpin1
irf1
cdc42se2
nip7
terf2
zdhhc7
rgs9bp
nudt19
slc7a9
zfand3
mdga1
styx
gnpnat1
amfr
esrp2
nfatc3
ddx28
tln2
fbxo22
tmem266
isl2
pstpip1
tspan3
nmb
sec11c
frmd5
wdr76
ctsh
rasgrf1
tmed3
idh2
znf710
sema4b
serf2
gnrhr
sppl2a
trpm7
gnb5
myo5a
arpp19
atosa
onecut1
unc13c
igdcc4
insyn1
cd276
ubl7
shf
ube2q2
chrnb4
chrna3
chrna5
nptn
rec114
hcn4
dhdh
pkm
parp6
celf6
rpp25
dpep2
slc12a4
slc6a2
lpcat2
mmp2
irx6
irx5
irx3
fto
aktip
chd9
rbl2
tox3
sall1
cyld
nod2
nkd1
brd7
adcy7
tent4b
heatr3
cnep1r1
tuba1c
tnfaip8l3
cyp19a1
gldn
dmxl2
sema6d
slc24a5
myef2
ctxn2
slc12a1
dut
fbn1
secisbp2l
cops2
fgf7
dtwd1
afg2b
slc30a4
bloc1s6
hapln3
mfge8
abhd2
rlbp1
tmem208
smad6
smad3
skor1
pias1
morf4l1
uaca
tle3
kif23
paqr5
glce
anp32a
coro2b
itga11
calml4
cln6
chrfam7a
trip4
gramd2a
senp8
myo9a
scamp2
bbs4
snx1
csnk1g1
slc24a1
hacd3
slc22a18
nr2e3
stra6
mpped2
zdhhc13
csrp3
e2f8
nav2
dbx1
htatip2
prmt3
slc6a5
nell1
lrp4
a3galt2
chst1
slc35c1
slc1a2
lrrc4c
ttc17
traf6
kcnq1
luzp2
muc15
fibin
bbox1
madd
nr1h3
arl14ep
kcna4
cd151
cfap70
ddb1
tspan4
taldo1
sin3a
acan
znf408
ctsd
drd4
sirt3
psmd13
jph3
znf319
csnk2a2
matcap1
il17c
nqo1
gabarapl2
kcng4
rpl12
pole3
kmt5b
ccnb2
cd82
cpeb1
rbpms2
psma4
slc25a44
ppip5k1
map1a
tp53bp1
cdkn2aip
samd4a
pacsin3
glg1
tnni3
aph1b
foxr1
atp6v0d1
c1qtnf4
ndufs3
ptpmt1
prc1
vps33b
hddc3
mfap1
hypk
serinc4
crtc3
gch1
wdhd1
tipin
dis3l
rab11a
sh2d7
dapk2
herc1
dennd4a
lctl
cars1
pex16
ppfia1
cttn
brsk2
tbc1d26
large2
gpn1
stmn4
il17f
paqr8
emilin1
vps13c
agrp
ctrb1
trpm1
tppp3
zdhhc1
hsd11b2
cib2
idh3a
rab8b
slc9a5
cebpg
cebpa
gpatch1
wdr59
nob1
cog8
katnb1
kifc3
cngb1
anxa2
foxb1
gtf2a2
amph
inhba
dnajc1
impa1
riok1
rpp40
cdyl
ccr9
bfsp2
klhl18
puf60
afg3l2
fastk
tmub1
dnah17
ttc19
slc4a2
trim55
crh
adhfe1
mybl1
wdr33
sft2d3
mfn1
erfe
cyp7b1
armc1
trac
smg7
nmnat2
lamc1
dhx9
rasal2
phb2
cyrib
trgc1
vcpip1
dusp28
proc
il20rb
slc39a6
tmeff1
cavin4
ift57
tmem71
dnaaf11
kcnq3
efr3a
adcy8
basp1
znf622
gimap8
retreg1
rnf182
ranbp9
nol7
epdr1
stard3nl
slco5a1
adarb2
wdr37
gtpbp4
larp4b
zmynd11
vipr2
esyt2
lactb2
ncoa2
pfkp
pitrm1
klf6
fzd8
gjd4
ccny
crem
nrp1
itgb1
epc1
arsi
cntnap4
kif5b
pold3
zeb1
acot4
svil
kcnj9
eif3f
apoo
dnaaf6
pip4p1
kcnj10
pnp
arhgap30
tesk2
nectin4
fcer1g
vangl2
ncstn
copa
pex19
hnrnpc
tep1
parp2
mettl17
sdr39u1
ltb4r
nfatc4
myadm
best4
wrnip1
dhx30
sharpin
gpaa1
exosc4
prkacb
efcab14
znf830
ankrd13c
srsf11
rnf11
cacna1e
klhl14
ccdc178
dtna
mapre2
spidr
cebpd
mcm4
sntg1
pcmtd1
rb1cc1
gbx1
asb10
h2bk1
asic3
cdk5
abcb8
atg9b
guk1
arf1
wnt3a
wnt9a
snap47
jmjd4
iba57
ndufa12
gjc2
cyp8b1
higd1a
ccdc13
tmie
crhr2
aqp1
thoc1
usp14
rock1
greb1l
abhd3
mib1
gata6
cables1
npc1
egfr
mmp16
pter
c1ql3
gpt
gng5
ssx2ip
mcoln3
bcl10
ccn1
odf2l
ift22
kiss1r
atp6v0b
b4galt2
them6
trim65
eef1d
adcyap1r1
fyco1
xcr1
neurod6
pde1c
vim
rp1
tcea1
rgs20
atp6v1h
oprk1
chmp5
bag1
lpin2
emilin2
adcyap1
yes1
clul1
stam
tmem236
plxdc2
ackr4
lrrcc1
ralyl
apod
samd7
sec62
nadk
gpr160
skil
prkci
phc3
dapk3
sppl2b
arhgef18
insr
atcay
calr
klf2
ap1m1
tpm4
rab8a
cib3
ccl25
ranbp3
nrtn
ptprf
cdcp2
tceanc2
tmem59
lrrc42
yipf1
ndc1
dcaf8
vav3
ntng1
amy1c
olfm3
arhgap29
acvr2b
crygn
rheb
lrrc30
ptprm
tmem200c
epb41l3
apcdd1
vapa
rab31
ralbp1
twsg1
ankrd12
ndufv2
rab12
napg
piezo2
ctsz
mppe1
gnal
tmem14c
pak1ip1
cc2d1b
zfyve9
btf3l4
txndc12
gipc2
dnajb4
fubp1
miga1
usp33
zzz3
ak5
pigk
st6galnac5
st6galnac3
rabggtb
acadm
rps8
hectd3
mylk4
foxc1
foxq1
irf4
dusp22
tlk1
dis3l2
gpr158
apbb1ip
abi1
yme1l1
ptchd3
rab18
wac
tnk2
tfrc
ints15
rgs11
pgap6
lurap1
plpp3
c8a
c8b
suco
dnm3
myoc
prdx6
fggy
tada1
angptl1
lrrc52
mgst3
ipo13
pde4b
leprot
pgm1
angptl3
lrp8
shisal2a
slc1a7
scp2
czib
uck2
aldh9a1
prdx1
nasp
gpbp1l1
tmem69
ipp
pik3r3
sgip1
dynlt5
mier1
slc35d1
serbp1
hsd17b7
ddr2
rgs18
rgs21
rgs1
cdc73
f13b
zbtb41
crb1
senp5
ahsg
pfn2
tsc22d2
fyttd1
nmur1
kcnmb3
pik3ca
kcnmb2
tbl1xr1
b3gnt5
eif4a2
setd9
dcun1d1
ccdc39
ripk2
tsen15
sec22b
imp3
slc35a3
fam78b
cmpk1
cldn1
cpn2
hes1
atp13a3
gk5
atp1b3
grk7
fbxo36
stk25
septin2
cldn18
hs2st1
pkn2
gtf2b
lrrc8d
znf644
hfm1
cdc7
glmn
rpap2
gfi1
rpl5
mtf2
ccdc18
vill
wls
gng12
gadd45a
dmbx1
nsun4
uqcrhl
pif1
artn
st3gal3
kdm4a
abhd8
mrpl34
dda1
ano8
nr2f6
rps28
angptl4
dpp9
rps15
cnn2
med26
crtc1
gdf15
mast3
pik3r2
pik3r1
ifi30
pde4c
rab3a
jund
pgpep1
upf1
homer3
timm44
slc25a36
spsb4
nmnat3
rbp1
dvl3
ap2m1
pcyt1a
dync1i2
slc25a12
metap1d
itga6
rapgef4
map3k20
xcl1
epha4
gpx4
c2cd4c
fem1a
abhd17a
sema6b
sh3gl1
stap2
cactin
cdc34
sirt6
rxfp3
eef2
btbd2
mex3d
mbd3
uqcr11
tcf3
map2k2
onecut3
lingo3
sf3a2
plekhj1
fzr1
hcn2
rnf126
sugp1
stk11
cbarp
ndufa13
gatad2a
armc6
slc25a42
tm6sf2
smim44
pde4dip
prkab2
slc25a24
eeig2
prpf38b
gpsm2
wdr47
camsap2
ticam1
ccl5
capn10
eif4e2
prss56
vwa5b2
alg3
camk2n2
eef1akmt4
map6d1
yeats2
klhl24
mterf4
pask
dhrs12
ap1s3
scg2
acsl3
pax3
ephb1
gpc1
nyap2
fgf12
parl
extl2
rc3h1
kiaa1614
tal1
ppm1l
selenot
ptch2
eif2b3
plk3
cacybp
mrps14
tnn
amotl2
aire
rab6b
kif1a
agxt
thap4
cdc20
ppp1r7
ubxn7
tf
eif4g1
clcn2
zp4
per2
itm2c
gpr55
gigyf2
kncn
tmem275
glul
pbx1
prtfdc1
arhgap21
dpp6
kmt2c
prkag2
bcl2
kdsr
ttc39c
osbpl1a
ss18
psma8
kctd1
aqp4
cdh2
dsc2
dsg1
slc22a23
dsp
tns3
igfbp3
igfbp1
adcy1
sirt5
phactr1
phlpp1
mep1b
ripk1
gorasp2
gad1
erich2
slc25a30
ednrb
elf1
sugt1
cnmd
pcdh8
cxorf38
catip
casp8
tmbim1
pnkd
mcm6
ugt1a1
ndufb3
pecr
rpl37a
cfap410
orc2
col6a2
col6a1
wdr48
gorasp1
oxsr1
plcd1
ctdspl
hhatl
eif2b5
vipr1
casq1
tox4
chd8
mmp14
acin1
hydin
mrpl37
acot11
tyw3
plppr5
palmd
agl
rnf2
tmem70
cntnap2
coa1
blvra
cyp7a1
xpr1
dnai4
cnpy1
en2
paxip1
csnk1g2
mfsd12
depdc5
rab36
pdc
niban1
xkr4
tmem68
tgs1
jph1
sdr16c5
atg10
fam110a
f3
ptf1a
dlgap1
ca13
exoc3
dnajb6
kcnb2
rnf31
olfml2b
dusp12
prg4
tpr
odr4
dpyd
ptbp2
chd7
rab2a
ca8
tox
lrrc53
cryz
dars2
bpnt2
fitm1
myh7
map4
klhl20
astn1
pappa2
cop1
xrn1
toe1
fabp6
zswim5
urod
lyn
pkia
ankrd33b
marchf6
atpsckmt
neto1
slc12a7
col15a1
tmem53
rnf220
slc6a9
lrrc24
dad1
abhd4
tgm1
nop9
carmil3
psmb5
psmb11
prmt5
nedd8
rnf212b
homez
dhrs1
prdx3
opn1sw
tnpo3
irf5
dennd6b
gcc1
arf5
atp6v1f
lta4h
svopl
wnt16
cped1
ing3
tspan12
kcnd2
flnc
ccdc136
sco2
ncaph2
socs2
cradd
eps8
dusp16
crebl2
gpr19
tbk1
lrp6
pthlh
rpl18a
xpot
rtcb
fbxo7
kiaa0930
nup50
arhgap8
kcna6
kcna1
kcna5
h2ax
cnot2
kcnmb4
ptprb
ptprr
rab21
myrfl
cct2
best3
shank3
tymp
lsm8
grip1
cand1
rap1b
mdm1
dyrk2
fbxo15
trim39
tspan8
tmem19
kics2
srgap1
avpr1a
cwf19l1
dmtf1
cpm
trhde
rab3ip
proser2
upf2
slc35e3
nup107
mdm2
plxnb2
abcc9
kcnj8
echdc3
usp6nl
gata3
atp5f1c
kin
itih2
itih5
sfmbt2
prkcq
tbc1d30
gns
rassf3
dgki
ssbp1
cd9
tmem243
meig1
dclre1c
lamb1
eri1
tmcc3
fgd6
vezt
metap2
usp44
snrpf
amdhd1
tspan9
elapor2
klhl42
nrip2
itfg2
ascl1
th
nup37
parpbp
igf1
abtb3
cry1
ppfibp1
cyb5r3
ppp1r12a
rps16
lin7a
acss3
ppfia2
pex26
llph
hcls1
golgb1
orc5
lhfpl3
kmt2e
ndufb2
kdm7a
gnai1
cd36
fam180a
mtpn
chrm2
ptn
tulp3
rhno1
foxm1
afap1l2
usp18
tigar
fgf6
rad51ap1
galnt8
ada2
atp6v1e1
spic
chpt1
gnptab
dram1
washc3
mcat
ttll1
pacsin2
arfgap3
ikbip
ckap4
bltp3b
apaf1
tcp11l2
depdc4
scyl2
kera
lum
dcn
btg1
fam3c
impdh1
snd1
pax4
cacna2d1
tspan11
prmt8
cracr2a
ccdc59
mettl25
tmtc2
parp11
st8sia1
mest
copg2
exoc4
plxna4
nrf1
ube2h
zc3hc1
klhdc10
smo
tspan33
dcp1b
cacna2d4
lrtm2
cpsf6
yeats4
napepld
prr5
wnk1
erc1
fbxl14
wnt5b
adipor2
phtf2
tmem60
rsbn1l
ptpn12
rassf8
pkp2
nudt4
ube2nl
mrpl42
pwp1
ano6
ints13
lmod2
wasl
tmem229a
gpr37
grm8
znf800
atxn7l1
sypl1
nampt
gsap
ccdc146
fgl2
lrrc17
rab19
pus7l
prickle1
pphln1
zcrb1
yaf2
nrcam
pnpla8
akap14
thap5
dnajb9
akr1b1
mdfic
tfec
gpr85
tmem168
ifrd1
dock4
lrrn3
cald1
dnm1l
stmp1
dhx57
morn2
strip2
ahcyl2
tmem209
prdm4
ascl4
sapcd1
slc37a3
cdkn1b
cdpf1
ppara
wnt7b
atxn10
fbln1
trim24
akr1d1
kdm5a
slc6a13
usp15
ppm1h
pim3
creld2
alg12
zbed4
brd1
tafa5
tbc1d22a
gramd4
trmu
tprkb
alg10
kif21a
abcd2
redic1
slc2a13
muc19
iapp
pyroxd1
etnk1
irag2
dnai7
etfrf1
slc5a8
utp20
arl1
dennd11
fgd4
mapk11
mapk12
rpap3
atp23
lrig3
slc16a7
tafa2
etv6
timp3
syn3
rerg
plxnc1
cep83
hcfc2
elk3
cdk17
phyh
ucma
mcm10
optn
ccdc3
camk1d
cdc123
nudt5
fbh1
il15ra
rbm17
pfkfb3
ntf3
pik3cg
ptprz1
coa6
slc13a4
bmal2
stk38l
med21
fgfr1op2
tm7sf3
gas2l3
arid2
scaf11
slc38a2
slc38a4
amigo2
apex1
osgep
nxpe3
krr1
nav3
e2f7
csrp2
zdhhc17
osbpl8
nap1l1
phlda1
glipr1
ccdc107
kcnc2
phax
pmpcb
dnajc2
psmc2
slc26a5
slc26a3
cbll1
ppp6r2
snx4
sbf1
adm2
glt8d2
ankrd16
gdi2
net1
mkln1
podxl
nfyb
chst11
slc41a2
nopchap1
aldh1l2
samm50
scube1
mpped1
sult4a1
pnpla3
ttll12
dennd5b
rint1
hspa14
irak3
b2m
tmbim4
lemd3
msrb3
dera
mgst1
lmo3
arhgef39
braf
plekha5
aebp2
ndufa5
cog5
tmtc1
ipo8
caprin2
mkrn1
tmem121b
il17ra
large1
bicd1
strap
slc25a3
ldhb
spx
recql
rnf4
cox18
igfbp7
polr2b
sqstm1
mrnip
tbc1d9b
rnf130
f2rl3
tbc1d2
slc44a1
abca1
nipsnap3a
noa1
rest
b4galt1
matr3
paip2
exosc3
tgfbi
arap3
neurog1
cplx2
thoc3
gm2a
pcdh12
pcdh1
tmed9
b4galt7
ccdc69
rab28
nkx3-2
bod1l1
aurkb
fbxl12
cops6
mcm7
gpc2
sirpd
slit3
fgfrl1
rnf212
spon2
ctbp1
maea
hnrnpa0
klhl3
fam13b
cxcl14
lingo2
eif4e
adh5
gar1
pitx2
elovl6
egf
lrit3
gpm6a
asb5
tdo2
aga
neil3
pdgfc
glrb
gask1b
tmem144
etfdh
ppid
spmip2
rapgef2
qdpr
ldb2
tapt1
prom1
fgfbp1
ccna2
bbs7
tmem33
phox2b
pcgf1
fgf18
tlx2
adad1
cetn2
bbs12
fgf2
nudt6
spry1
ankrd50
fat4
leprotl1
srp72
arl9
hopx
sec24b
tstd2
ncbp1
slc49a3
pcgf3
cplx1
smu1
elp1
arhgef37
ppargc1b
pde6a
slc26a2
glra1
g3bp1
sparc
slc36a1
fat2
lman2
slc25a48
ebf4
manba
ube2d3
nfkb1
dgkq
mgat4b
canx
maml1
ltc4s
macrod1
fermt3
trpt1
zbtb3
bscl2
nxf1
atg2a
trmt112
kcnk4
stx5
vegfb
dnajc4
nudt22
hs6st2
rap2c
foxo4
dstn
atl3
yif1a
fosl1
ccdc85b
fibp
efemp2
npas4
mrpl11
slc25a5
slc25a43
chic1
cdx4
flt1
tex11
dlg3
gdpd2
pdzd11
rab41
p2ry4
sox3
atp11c
mcf2
f9
zic3
gpr101
rbmx
arhgef6
adgrg4
map7d3
fhl1
slc9a6
taf7
cenpi
tmem35a
arl13a
xkrx
nox1
cstf2
bcorl1
tspan6
srpx2
sytl4
trmt12
zdhhc9
sash3
xpnpep2
ocrl
clic2
c1galt1c1
mcts1
cul4b
lamp2
atp1b4
tmem255a
zbtb33
nkap
ndufa1
upf3b
rpl39
sowahd
pttg1
septin6
nkrf
ube2a
tnmd
diaph2
glra2
gla
rpl36a
btk
timm8a
nipa2
mars2
med12
abcc5
enox2
slc4a11
smyd5
sfxn5
rab11fip5
bend4
shisa3
atp8a1
grxcr1
slc30a9
gsr
hs3st1
scyl1
plaat3
ints5
ganab
ubxn1
ehd1
ttc9c
dpf2
zdhhc24
pola2
top6bl
tstd1
slc16a2
f8
mid2
tsc22d3
pcdh11y
klhl4
eef1g
polr2g
chrnb3
chrna6
rnf38
stap1
ankrd13d
kdm2a
stx3
ran
rad9a
ssrp1
clcf1
med19
pmf1
tmx2
zdhhc5
clp1
rtn4rl2
slc43a3
ctnnd1
cabp2
mif
ppp2r2c
jakmip1
kcnip1
tlx3
hrh2
dock2
diaph1
pcdhgc5
fbxw11
etf1
dele1
apbb2
nsun7
ube2k
klb
tlr1
ints10
slc25a51
tomm5
grhpr
ssh3
mrpl18
prpf19
rnf20
aldob
tmco6
pdgfrb
csf1r
hmgxb3
slc35a4
cd74
ndst1
rbm22
myoz3
rgs14
slc34a1
simc1
cnot6
gfpt2
mapk9
rasgef1c
tmem126a
clk1
col23a1
rack1
nme5
hnrnpab
phykpl
fam53c
kdm3b
reep2
egr1
timd4
adra1b
ccnjl
slu7
nsd1
atp5po
ppp2ca
sfxn1
atp7a
gabrb2
nudcd2
ccng1
sowaha
gdf9
uqcrq
hspa4
gnpda1
ndfip1
fgf1
nr3c1
kif3a
atrx
fgf16
zdhhc15
uprt
abcb7
nexmif
rlim
glod5
frmpd3
prps1
slc25a53
kctd8
ogt
gcna
nsdhl
fut11
rab9b
plp1
nlgn3
anapc4
gria3
eda
vma21
neurl1b
dusp1
ergic1
flt4
prelid1
mxd3
fam193b
ddx41
dok3
unc5a
pdlim7
cltb
higd2a
ankhd1
hnrnph1
rufy1
hbegf
rmnd5b
n4bp3
anxa6
tnip1
dctn4
synpo
tspan17
ctnna1
lrrtm2
sncb
gprin1
rnf44
faf2
pin4
drd1
cpeb4
stc2
nkx2-5
bnip1
atp6v0e1
rpl26
ppp2r2b
gpr151
adam19
thg1l
lsm11
clint1
ebf1
il12b
adrb2
sh3tc2
afap1l1
foxi1
syce3
wnt8a
tmsb4y
gria1
med7
itk
cyfip2
hmmr
cystm1
eif4ebp3
acsl4
nxt2
psmd10
xiap
stag2
efnb1
zc4h2
asb12
tenm1
sh2d1a
agtr2
apool
hdx
rps6ka6
pou3f4
sh3bgrl
tent5d
tbx22
itm2a
gpr174
p2ry10
lpar4
cysltr1
polr1d
vamp7
mtus1
pdgfrl
slc7a2
mtmr7
cnot7
zdhhc2
micu3
fgf20
hes7
pfdn6
mmgt1
ints6l
mospd1
pabir2
hprt1
phf6
gpc4
brd8
sting1
ppp3ca
ube2d2
psd2
pura
eif1ad
ctsf
aup1
fnta
pigg
guf1
gabra2
hvcn1
nkx1-1
uvssa
sil1
spdl1
trappc11
setd7
rab33b
hspa9
slitrk2
atoh8
tmem129
rnf103
abhd18
igbp1
magt1
fbxo38
csnk1a1
spink1
stox2
enpp6
ccdc142
slbp
immt
hars1
slc7a11
pcdh18
pcdh10
noct
elf2
mgarp
ndufc1
naa15
gfra3
dnd1
myot
snx25
fgl1
cnga2
pls3
ptcd3
polr1a
st3gal5
acsl1
casp3
irf2
slitrk4
hdac3
rab33a
fmr1
ids
dcps
lonrf3
commd5
fam199x
smim19
syvn1
smad5
ap1ar
cfap100
gabra4
ebf2
camk2g
cdr2
polr3e
eef2k
pgs1
cyth1
timp2
sfxn2
arl3
trim8
st6galnac1
mxra7
srsf2
rnf157
tubgcp2
chuk
psd
elovl3
mat1a
mapt
kansl1
fam171a2
grn
map3k14
grb7
srcin1
fmnl1
ramp2
ugt2b7
plau
rhbdf1
mrtfb
ercc4
cpped1
shisa9
snx29
tmem238l
rsl1d1
gspt1
dmc1
tomm22
tmem184b
tnrc6b
cdc42ep1
sh3bp1
cby1
plbd1
kctd17
gucy2c
csdc2
aco2
phf5a
tef
zc3h7b
rangap1
chadl
l3mbtl2
ep300
josd1
xrcc6
desi1
shisa8
gdf2
rbp3
antxrl
ubtd1
mms19
zdhhc16
vps35l
get4
kctd2
slc16a5
acsf2
chad
armc7
ndel1
arhgap44
stx4
srcap
fbrs
mrm1
chmp2a
msl1
snf8
calcoco2
ttll6
hoxb6
hoxb5
skap1
cbx1
nfe2l1
cdk5rap3
prr15l
pnpo
mrpl10
tbx21
tbkbp1
pdk2
cdk5r1
psmd11
nsf
ormdl3
thra
dhx8
etv4
meox1
sost
dusp3
arl4d
psme3
g6pc1
ank3
acsl5
plxdc1
lasp1
plekhm1
cd79b
scn4a
pdzd7
lzts2
twnk
mrpl43
sema4g
mfsd13a
cntd1
coa3
wnk4
vps25
arhgap27
tanc2
g6pc3
lsm12
tmem101
sgca
ppp1r9b
hs3st3a1
cox10
hs3st3b1
pmp22
tekt3
cdc42ep4
rpl38
kif19
grin2c
rgs9
gna13
bicral
tbcc
prph2
qki
syt15
nat9
lrrc59
mrtfa
tob1
spag9
daglb
mrpl58
cdr2l
sap30bp
itgb4
h3-5
unk
unc13d
wbp2
mrpl38
narf
cybc1
hexd
ogfod3
uts2r
cacna1g
spata20
slc39a11
sstr2
tnfrsf13b
usp22
cops3
nt5m
rasd1
pemt
rab26
sox8
adap1
cox19
rnps1
slc2a11
sox9
vstm4
lrrc18
arhgap22
mapk8
frmpd2
gdf10
or13d1
wfikkn2
foxk2
mettl9
kdelr2
wdr45b
caskin2
nherf1
rab37
mrpl27
eme1
ca10
nme1
mbtd1
tdrkh
tmem94
myo15b
llgl2
galk1
plcd3
acbd4
arhgap23
cabcoco1
adgra1
znf518a
mtr
bms1
ado
egr2
nhlrc3
nrbf2
reep3
jmjd1c
cyp26a1
exoc6
hhex
trub1
lrrc45
rac3
dcxr
rfng
atp6v0a1
cavin1
stat5b
naglu
ipmk
ube2d1
tfam
rbfox3
csnk1d
slc16a3
ccdc57
fasn
rab3gap1
gas7
adprm
rsph1
myocd
shisa6
sec24c
synpo2l
usp54
ldb3
sncg
glud1
prkce
ppm1b
mta3
kcng3
cox7a2l
pigf
cript
msh2
fbxo11
fshr
nrxn1
chac2
psme4
kcnk1
entpd1
ptpre
clrn3
foxi2
dock1
adam12
dhx32
bccip
uros
mmp21
ctbp2
zranb1
hpdl
fam53b
lhpp
oat
chst15
cpxm2
gpr26
bub3
hmx3
acadsb
ikzf5
pstk
parg
chat
slc18a3
lrit1
cdhr1
ghitm
chst3
fbxl15
ndufb8
sec31b
scd
dnajb12
ddit4
anapc16
ascc1
spock2
sar1a
ppa1
lrrc20
nodal
pald1
adamts14
qrfpr
polr3a
zmiz1
ppif
zcchc24
anxa11
dlg5
kcnma1
znf503
comtd1
vdac2
samd8
dusp13a
kat6b
adk
vcl
c1ql1
pus3
coasy
zdhhc6
vti1a
tcf7l2
aldh18a1
pnmt
ppp1r1b
neurod2
med1
stac2
rpl19
gpam
ghdc
kcnh4
rab5c
znf385c
dnajc7
acly
klhl11
nt5c3b
fkbp10
p3h4
adam11
dbf4b
gjc1
phospho1
vat1
rnd2
brca1
becn1
tlk2
itgb3
cpn1
dnmbp
nrap
casp7
plekhs1
dclre1a
nhlrc2
adrb1
ccdc186
tdrd1
vwa2
atrnl1
gfra1
cep55
rbp4
pde6c
fra10ac1
lgi1
slc35g1
plce1
nmt1
znf281
liat1
lrp2
mpp3
psmc5
smarcd2
ngfr
nxph3
spop
cenpt
ndufa4
fam117a
taco1
dcaf7
erbb2
pgap3
myl11
pkmyt1
elob
tgfb1i1
patl2
paqr4
pelo
ppp1ca
atp2a1
tctn3
mto1
atxn2l
doc2a
prrt2
kif22
pagr1
tlcd3b
maz
taok2
cabp5
nif3l1
tbx6
eif3c
aldoa
itgam
prss21
mapk7
mmp25
trpm4
irf3
prr12
brsk1
dnaaf3
ptprh
pigp
rexo4
kcnc3
fgf21
ppfia3
plekha4
acp4
lrrc4b
hs3st2
usp31
cog7
mss51
capn15
ntn3
tbc1d24
atp6v0c
nubp2
spsb3
eme2
mprip
prr35
stub1
ift140
tmem204
telo2
rab11fip3
decr2
rdh13
nlrc3
wdr90
rhot2
h1-0
wdr24
uqcc4
gnptg
tsr3
pdpk1
kctd5
ube2i
cfap119
phkg2
rnf40
znf646
znf668
shank1
slc17a7
eps8l1
luc7l
fam234a
cox6b1
katnip
dcun1d3
lyrm1
kcnj18
med24
lrrc3c
top2a
gjd3
rara
mki67
tut1
mpp2
ace
itga3
dlx3
kat7
aarsd1
myof
prkar1a
wipi1
arsg
slc16a6
vcf1
tepsin
ndufaf8
slc38a10
faap100
birc5
tmem235
mosmo
uqcrc2
snu13
crym
rac1
usp42
eif2ak1
pms2
dlgap5
ccz1
bhlha15
tecpr1
trrap
fam20c
foxl3
tom1l2
atpaf2
gid4
noxo1
neurl2
msrb1
hs3st6
meiob
mlst8
bricd5
pgp
zdhhc4
grid2ip
arhgap17
lcmt1
aqp8
hbz
hid1
otop3
ush1g
fads6
trim16
tvp23c
exoc7
kcnj16
kcnj2
map2k6
gpr142
gprc5c
oxld1
nploc4
cep131
aatk
baiap2
chmp6
abca5
htra1
wapl
ccser2
stxbp4
hlf
smim36
tmem100
ankfn1
cbx2
cox11
arg1
heatr1
pts
sun1
a1cf
prkg1
fam13c
asah2
lect2
bbs1
kif20b
slc16a12
minpp1
rpp30
nudt13
noc3l
tbc1d12
ch25h
acta2
ankrd22
lipa
rnls
pten
atad1
syde1
herc4
fam83h
mlh1
lrrfip2
dact2
smoc2
eif3l
cdh23
vsir
plpp4
wdr11
fgfr2
ate1
ablim1
fhip2a
srf
fbxw4
fgf8
lbx1
tlx1
sdhaf4
cep68
rab1a
calhm3
calhm2
ncapd3
rin2
slc24a3
vrk2
fancl
nt5c2
borcs7
cyp17a1
rnf166
ctu2
cdk1
hnrnpll
galm
chchd1
zswim8
ndst2
gprin2
polr1c
fbxo28
degs1
nvl
tk2
ppp1r35
aprt
cdt1
piezo1
tm9sf2
pcca
vps8
fam98a
cdh1
ltbp1
ttc27
birc6
yipf4
exo1
ahnak
edaradd
pdzd8
slc18a2
vax1
atp6v1b2
eno4
hspa12a
pitx3
gbf1
macroh2a2
col13a1
dnajc12
sirt1
cacul1
mypn
atoh7
pkd2l1
tial1
inpp5f
mcmbp
sec23ip
csgalnact2
ret
hgsnat
pcbd1
sgpl1
neurog3
pdlim1
sorbs1
pik3ap1
fam204a
rab11fip2
emx2
eif3a
dennd10
sfxn4
tm9sf3
abhd12b
mocos
pcbp2
vwc2
ikzf1
fignl1
ttl
polr1b
nanp
cyp1b1
rmdn2
cdc42ep3
opn3
kmo
ide
marchf5
cpeb3
btaf1
ccnj
blnk
ventx
kndc1
cfap46
nkx6-2
pwwp2b
lrrc27
stk32c
plac9
ina
pcgf6
xpo1
sanbr
pex13
rel
papolg
haao
zfp36l2
thada
plekhh2
tacstd2
stpg4
ttc7a
mcfd2
prop1
socs5
rhoq
tmem254
sertad2
slc1a4
smap1
b3gat2
ogfrl1
asrgl1
ptk7
tuba4a
klc4
mrpl2
pacs1
klhdc3
ntpcr
map10
sipa1l2
disc1
tsnax
egln1
gpr137b
nid1
lyst
gng4
b3galnt2
ggps1
arid4b
tomm20
irf2bp2
eif2ak2
gpatch11
heatr5b
strn
vit
spast
memo1
mkks
slx4ip
jag1
btbd3
sptlc3
ism1
tasp1
macrod2
flrt3
kif16b
mad2l1bp
ephx1
cst6
mgme1
snx5
rrbp1
mrpl14
tmem63b
nsmce4a
tacc2
unc5b
slc29a3
psap
mrps6
micu1
oit3
pla2g12b
pde10a
tbxt
prr18
sft2d1
mertk
tmem87b
fbln7
zc3h6
itga9
golga4
kcnk12
msh6
foxn2
ppp1r21
ston1
gtf2a1l
lhcgr
erlec1
gpr75
thbs2
agpat4
map3k4
slc35f3
tarbp1
frmd1
fam135a
col9a1
lmbrd1
prim2
rab23
bag2
znf451
dst
bmp5
hmgcll1
hcrtr2
fam83b
mlip
lrrc1
klhl31
gclc
elovl5
fbxo9
cilk1
gsta4
tmem14a
agpat5
mcph1
angpt2
npy4r
msmb
dusp29
ap3m1
erlin1
spef1
adam8
znf511
fuom
echs1
sprn
paox
rassf4
tmem72
ercc6
drgx
wdfy4
znf488
rrp12
mettl18
sufu
npm3
oga
pprc1
ldb1
hps6
kcnip2
cox15
thap6
cutc
abcc2
arhgap19
slit1
lcor
morn4
ankrd2
hps1
hpse2
cnnm1
got1
slc25a28
pyroxd2
loxl4
crtac1
golga7b
sfrp5
avpi1
marveld1
pgam1
washc2c
zfand4
marchf8
alox5
slc25a16
tet1
ccar1
stox1
prxl2a
sfxn3
tp53bp2
xpo5
cst3
efemp1
mark1
ogdhl
rgr
lrit2
pax2
cuedc2
hif1an
wnt8b
trmt2b
tysnd1
eif4ebp2
rps24
lrmda
polh
gtpbp2
otor
pcsk2
bfsp1
prokr1
plek
pcdh15
dkk1
sgms1
papss2
fas
itprip
gsto1
cfap43
sfr1
col17a1
slk
sh3pxd2a
neurl1
sorcs1
add3
mxi1
smndc1
adra2a
bnip3
ppp2r2d
ebf3
mgmt
insyn2a
edrf1
tex36
abraxas2
eef1akmt2
nkx1-2
hmx2
cuzd1
agt
cog2
pgbd5
klf5
pibf1
dis3
bora
mzt1
ubac2
ccdc6
slc16a9
phyhipl
bicc1
rgs7
grem2
fmn2
chrm3
actn2
p4ha1
ecd
fam149b1
dnajc9
grid1
plekha1
phactr2
sf3b5
oprm1
rgs17
pcnx2
map3k21
il22ra2
olig3
atl2
slc29a1
adss2
zbtb18
akt3
sdccag8
tnfaip3
perp
tmem26
arid5b
rtkn2
cep170b
cep170
hint1
lyrm7
abcg5
abcg8
lrpprc
znhit2
slc3a1
prepl
camkmt
six3
six2
srbd1
pld5
cfap36
ppp4r3b
pnpt1
ccdc88a
myoz1
hhat
mrpl57
mmrn2
htr7
ankrd1
pcgf5
hectd2
ppp1r3c
fgfbp3
cyp26c1
kif11
znf365
sult6b1
slc30a6
acyp2
sptbn1
eml6
rtn4
clhc1
rps27a
bmpr1a
opn4
arfgef3
cgb1
cox20
slc22a7
epas1
ccdc172
nrg3
cbr1
setd4
cryzl1
itsn1
pdxk
gja5
rbm45
zc3h15
znf804a
dusp19
nckap1
ppp1r1c
plekha3
fstl1
supt3h
cdc5l
napb
plcb1
crls1
mcm8
cdh11
lnpk
chrna1
mtx2
cdh5
tmem41a
gpr155
wipf1
ciao2b
b3gnt2
otx1
wdpcp
mdh1
ugp2
klhl10
peli1
lgalsl
aftph
actr2
spred2
meis1
etaa1
c1d
ppp3r1
cnrip1
kcnq5
ddx43
slc17a5
map4k3
thumpd2
slc8a1
mrps5
pank1
anapc1
vip
fbxo5
mtrf1l
desi2
shld2
nfkb2
cst7
apmap
acss1
vsx1
entpd6
abhd12
gins1
ninl
cul9
ppp2r5d
mea1
lrrc73
dlk2
tjap1
dnph1
yipf3
ncoa4
ubr2
prkn
tspan14
eml4
slc23a1
pwwp2a
pfdn1
ttc1
tmprss15
ndufa2
ik
chm
rps14
camk2a
sra1
apbb3
ncbp3
pcf11
ccdc90b
alg8
rhog
zmat2
lcp2
nhp2
trappc14
nup98
rnasek
med31
serpinf1
slco2b1
chrna10
siah2
rbmx2
ap4m1
arrb2
taf9b
cdx2
h1-2
nipal4
camlg
ddx46
txndc15
pcbd2
pitx1
macroh2a1
faxdc2
sec24a
sar1b
jade2
cdkn2aipnl
ube2b
skp1
vdac1
fstl4
rapgef6
fnip1
acsl6
slc22a5
kcnj15
smg8
ppm1e
trim37
pou2f3
p4ha2
pdlim4
vps26c
gdpd4
aqp11
foxred1
rabep1
mpzl1
lrrc32
emsy
rcc1l
castor2
doc2b
tmem248
lig3
rad51d
dtx2
clip2
rbm41
klf8
spry3
pof1b
kiaa1191
gpr119
cldn14
slc25a14
btg4
ncf1
mrpl22
gemin5
cnot8
fam114a2
galnt10
sap30l
hand1
sgcd
rars1
wwc1
arl10
nop16
grk6
prr7
dbn1
uimc1
znf346
fgfr4
rab24
pgrmc1
cox7b2
pgk2
kctd7
kcnj6
ttc3
omp
elmod1
gria4
ywhae
crk
tlcd3a
usp2
tecta
tbcel
plekhb1
sc5d
zbtb16
htr3a
htr3b
usp28
orai2
bckdk
lrwd1
alkbh4
styxl1
ap2b1
mks1
zw10
pom121c
tbl2
mybbp1a
psmg1
ccdc15
slc37a2
slc6a11
jakmip2
dpysl3
stk10
sh3pxd2b
gabra6
gabra1
gabrg2
ccni2
septin8
shroom1
aff4
zcchc10
rnf14
spry4
arhgap26
yipf5
grxcr2
plac8l1
lars1
rbm27
pou4f3
rad50
msx2
nsg2
ltbp3
klhl13
wdr44
lrch2
il13ra2
dcx
capn6
pak3
mepce
spag7
chrdl2
neu3
kcnab3
ephb4
dlg4
zbtb20
cdc23
kif20a
casr
b4galt4
arhgap31
gsx1
wasf3
atp6v1a
zdhhc23
zfx
prdx4
pdha1
map7d2
sh3kbp1
liph
pcyt1b
zdhhc20
phldb2
gabrr3
sms
nfrkb
tmem45b
dnajc18
ppp3cb
cxxc5
sh2d4a
nrg2
slc22a6
pygm
nrxn2
pcnx3
dlat
cryab
mia
tomm40l
fdxacb1
alg9
cfb
chek1
thy1
bud13
snrnp35
angptl5
birc3
rpl23a
ddx52
heatr6
pigs
cct8
pimreg
vgf
xaf1
slc25a1
nle1
inpp5k
slc43a2
hephl1
tmem135
ltn1
paxbp1
proser1
vps36
thsd1
tpte
smpd1
timm10b
mtnr1b
chordc1
sod1
scaf4
hunk
mis18a
haus1
eva1c
cfap298
synj1
slc46a3
arfip2
ufm1
exosc8
alg5
smad9
rfxap
ccdc169
ccna1
sertm1
nbea
rfc3
kl
pds5b
zar1l
rxfp2
medag
alox5ap
uspl1
ubl3
coa4
tpbgl
smyd4
ovca2
smg6
coro6
ssh2
nsrp1
supt6h
sdf2
mettl27
nf2
abhd11
sumf2
cct6b
mrps17
sebox
asl
crcp
tcerg1
pcyox1l
crebrf
bod1
htatsf1
rnf145
ublcp1
ubtd2
znrd2
fam89b
ehbp1l1
rce1
dpp3
rin1
rab39b
slc7a3
snx12
il2rg
adad2
cldn15
sat2
taf6
mrps31
f11r
ubash3b
bco2
adamts15
stk36
atf5
phldb1
c2cd2l
dpagt1
hinfp
abcg4
kat5
sipa1
sptbn2
slc25a35
slc25a15
slc12a9
gnb2
mink1
pld2
chrne
atp1b2
srrt
rnf167
cnksr2
rnf121
rb1
taf1
fam76b
mtmr2
cwc15
cchcr1
thoc2
dscaml1
pafah1b2
rab6a
dnajb13
ucp2
ppme1
ccdc61
rragb
chmp1b
brwd3
npas2
radx
gab3
amer1
zc3h12b
msn
ar
ophn1
tbc1d8b
aifm1
nlgn2
fgf11
cldn7
pcdhac2
acaca
ksr1
msi2
nufip2
tmem88
pcolce
mpp1
tmlhe
vsig1
tmem164
ammecr1l
kif4a
esrra
prdx5
banf1
gng3
dusp10
cnih2
tm7sf2
vps51
frmd8
rom1
zfpl1
flrt1
rps6ka4
stip1
spata22
akap10
aspa
abr
timm22
specc1
adora2b
zswim7
ncor1
pigl
cenpv
ubb
emc6
shpk
trpv1
eral1
ggnbp2
pigw
myo19
znhit3
vkorc1l1
gusb
mtmr4
rnf43
supt4h1
hspb1
srrm3
mlxipl
c1qbp
dhx33
p2rx1
atp2a3
zzef1
cyb5d2
ankfy1
ube2g1
spns3
spns2
ruvbl2
atp5mgl
nherf4
ptrh2
rnft1
ints2
auts2
cxadr
btg3
ripk4
prdm15
c2cd2
atg101
zbtb21
umodl1
mogat2
dgat2
uvrag
wnt11
ckap2
stt3a
ei24
dscam
dlg2
bbx
vps11
hyou1
crtam
bsx
opcml
panx3
pknox2
tmem218
robo4
msantd2
esam
fez1
mmp1
acer3
serpinh1
nrip1
usp25
wscd1
bhlha9
sim2
hlcs
tex14
ska2
tiprl
micu2
nccrp1
exoc3l2
kptn
igsf9b
acat1
taar1
kmt5c
fsd1
scamp4
chaf1a
ubxn6
uap1
il12rb2
hook1
pfas
mmachc
echdc2
zyg11b
coa7
ralgps2
fam20b
faslg
jun
plpp6
fmo2
vamp4
rangrf
itpa
mettl13
pigc
tmed5
mysm1
oma1
dab1
prkaa2
bloc1s2
usp24
bsnd
dhcr24
aqp12b
rpp21
pak2
pigx
cep19
ing5
plekhb2
ankrd29
impact
rabggta
rem2
paics
aasdh
cracd
chst14
cep135
exoc1
nmu
tmem165
srd5a3
kdr
kit
pdgfra
gsx2
lnx1
scfd2
rasl11b
usp46
spata18
sgcb
dcun1d4
fryl
zar1
slc10a4
slain2
palld
cbr4
sh3rf1
nek1
fbxl5
cc2d2a
chd1l
shroom2
rai2
nhs
reps2
cltrn
cdh24
slc34a2
cela3a
ndnf
cpeb2
c1qtnf7
tmem45a
lnp1
tomm70
tbc1d23
nit2
gtpbp6
rp2
chst7
tubgcp5
cyfip1
nipa1
herc2
oca2
gabrg3
atp10a
tmem131
bivm
nme7
dpt
gadd45b
fam174c
efna2
stil
serpinc1
zbtb37
s1pr1
dph5
slc30a7
vcam1
cdc14a
rtca
dbt
lrrc39
trmt13
map1s
palm
misp
plppr3
med16
tmem259
grin3a
wdr18
stx6
elavl1
marchf2
polr2e
arhgap45
tjp3
hapln4
nr2c2ap
rfxank
borcs8
tmem221
mef2b
tmem161a
mau2
yjefn3
cilp2
atp5f1d
fstl3
bsg
polrmt
fgf22
prss57
micos13
hsd11b1l
celf5
creb3l3
hmg20b
pias4
amh
dot1l
ell
fkbp8
ssbp4
tmem59l
crlf1
rex1bd
notch2
npl
edem3
colgalt2
rora
mpnd
lgals3bp
armh1
mutyh
dio1
ssbp3
fpgt
erich3
lhx8
slc44a5
ptgfr
elovl1
mob3c
mknk1
faah
ghrhr
tor1aip2
atf6
rxrg
selp
sele
firrm
scyl3
lpxn
trabd2b
foxd2
foxe3
sac3d1
cpamd8
cimap1d
cks2
ankrd24
mier2
plpp2
tle5
gna11
gna15
ap3d1
hdgfl2
fh
fam32a
mrpl54
safb
lpl
hsh2d
tax1bp3
slc1a6
pole4
gclm
dnttip2
spata6
bend5
elavl4
dmrta2
faf1
cdkn2c
ttc39a
eps15
tor3a
osbpl9
abl2
soat1
cep350
qsox1
lhx4
acbd6
sin3b
haus5
matk
zfr2
nmrk2
mydgf
tnfaip8l1
cope
cers1
ncln
s1pr4
myo9b
use1
timm13
tmprss9
lsm7
cers4
ctxn1
hnrnpm
dmap1
alkal1
mindy4
nexn
tab3
prrg1
cpox
ccdc181
p3h2
ccdc50
uts2b
gp5
lrrc15
usp13
ndufb5
mrpl47
actl6a
aldh7a1
gnb4
plaat1
ftsj3
clcc1
mcoln2
lpar3
ctbs
spata1
rpf1
dnase2b
samd13
adgrl4
negr1
zranb2
ptger3
cth
xxylt1
fam43a
lsg1
opa1
psmd1
acap2
ankub1
rnf13
rubcn
htr3c
rtp3
dynlt2b
hykk
ephb3
polr2h
armc9
ncl
nppc
srek1ip1
alpi
ankle1
nr5a2
kif14
ddx59
gipc3
tbxa2r
ptprs
kdm4b
uhrf1
kcnn1
ccdc124
cluap1
jak3
b3gnt3
ndufa7
il12rb1
klhl26
comp
tmem38a
smim7
slc35e1
pex11g
apba3
abca7
r3hdm4
arid3a
ndufs7
gamt
dazap1
kank3
mpv17l2
lsm4
ddx49
uba52
arrdc2
ifi44l
rabgap1l
gpr52
fam163a
tdrd5
nphs2
axdnd1
dennd1b
lhx9
nek7
ptprc
gtpbp3
babam1
ushbp1
rexo1
mknk2
mob3a
zap70
adamts10
adamts6
myo1f
acer1
mllt1
acsbg2
rfx2
fcho1
ptgs2
pla2g4a
arpc5
hmcn1
ivns1abp
swt1
pars2
ttc4
ttc22
lepr
dnajc6
ak4
jak1
raver2
cachd1
efcab7
alg6
foxd3
atg4c
dock7
usp1
kank4
ebna1bp2
tmem125
tie1
mpl
ddah1
znhit6
syde2
dnai3
ankmy1
stxbp3
henmt1
tm4sf4
tm4sf1
cp
ncbp2
fkbp2
ncbp2as2
meltf
dlg1
zmat3
kng1
lamp3
mccc1
atp11b
sox2
dnajc19
fxr1
ttc14
hps3
bcar3
fnbp1l
rpe65
depdc1
aspm
cfh
b3galt2
glrx2
uchl5
rgs2
rgs13
brinp3
rgs8
rgs16
rgs5
fetub
nos1ap
pycr3
gfus
serpinb1
orc1
prpf38a
zc3h3
mafa
atpaf1
trmt1l
kifap3
ntmt2
gorab
prrx1
mast2
pomgnt1
gpx7
tut4
rhpn1
gmds
foxf2
exoc2
bphl
psmg4
tbc1d7
naprt
plcg1
hdlbp
farp2
bok
atg4b
dtymk
sox14
lmo4
kyat3
lrrc8c
barhl2
tgfbr3
brdt
ephx4
btbd8
evi5
dipk1a
cpt2
magoh
aatf
tmco1
znf648
sec16b
dr1
tprg1
lpp
bcl6
lsm2
inpp5d
gpr17
sap130
cep63
slco2a1
ryk
sned1
klhl30
espnl
scly
rab3b
nrdc
uhmk1
akr1a1
podn
diras1
slc39a3
sgta
thop1
nwd1
patj
tm2d1
nfia
samd9
lrrc41
rad54l
arhgap39
rad23b
eps15l1
hyi
szt2
ddx10
taf4b
lonp1
dohh
rsph4a
sass6
nfic
smim24
lrrc40
pde6d
cherp
ect2
mcf2l2
rfc4
rpl36
lmnb2
commd2
trappc8
ctns
ndufa11
slc5a9
b4galt6
hpgd
pmm2
patl1
ndufs8
saraf
galnt7
spcs3
hand2
fbxo8
cep44
dctd
tenm3
vegfc
naf1
tesk1
pold4
slc43a1
dtx4
rps6kb2
stn1
smim26
dtd1
vps37c
glra3
zfp91
rbm47
haspin
fam184b
ncapg
lcorl
slit2
drd5
gimap7
rhoh
n4bp2
pds5a
smim14
map9
ugdh
lias
rpl9
rfc1
wdr19
klhl5
fam114a1
klf3
tbc1d1
pgm2
zcchc7
melk
polq
uba6
zbtb5
polr1e
fbxo10
cxcl1
camk2d
ank2
hpf1
wfs1
cacna1h
crmp1
stim2
rbpj
dctn6
gtf2e2
smim18
adgrl3
tyrp1
kdm4c
ecpas
smc2
clock
fip1l1
orm1
chic2
rhbdd2
erp27
rbfox2
f8a1
grin2b
atf7ip
septin3
serhl2
cenpm
luc7l2
smdt1
kcnj4
sox10
rnaseh2a
mast1
atg4d
smarca4
ldlr
ap1m2
cdkn2d
keap1
s1pr5
fdx2
zglp1
lyl1
hmox1
rab3d
pld6
elof1
plppr2
palm3
misp3
rab11fip4
utp6
suz12
tefm
adap2
rhot1
rhbdl3
znf207
tnrc6c
septin9
sumo2
gga3
mchr1
usp43
cfap52
stx8
ntn1
pik3r5
pik3r6
prpsap1
ddx39a
evi5l
lyg2
pglyrp2
mcoln1
pkn1
map2k7
slc25a38
ift56
ubn2
myh10
cygb
sphk1
ube2o
aanat
rhbdf2
acox1
ten1
evpl
srp68
polg2
ddx5
cd209
cep95
smurf2
kpna2
nol11
apoh
prkca
cacng5
cacng4
cacng1
helz
psmd12
tusc3
sgcz
spink4
tmod1
gne
clta
nans
slc24a2
xpa
kpna7
vps37a
nsmce1
atp5pd
pnpla6
shoc2
bbip1
pdcd4
rbm20
smc3
dusp5
xpnpep1
cxcl12
tmem186
gde1
mcrip2
slx4
crebbp
adcy9
srl
tfap4
mvb12a
pbx4
adgre5
slc27a1
colgalt1
nxnl1
adgrl1
tnfsf14
tmed1
dnm2
cd300lg
dnajb1
tecr
ndufb7
prkaca
asf1b
dennd1c
tubb4a
gcgr
slc25a10
mycbpap
epn3
b3gntl1
metrnl
pigr
cd300lb
r3hcc1l
zfyve27
pi4k2a
exosc1
knop1
gprc5b
sstr5
pkd1
tsc2
nthl1
tnpo2
rln3
rfx1
dcaf15
khsrp
slc25a23
mri1
cc2d1a
nanos3
slc26a11
sgsh
npb
pcyt2
sirt7
mafg
pycr2
myadml2
aspscr1
notum
tmc6
tmc8
tk1
afmid
cant1
armh3
jup
krt12
cenpk
dpcd
poll
as3mt
cnnm2
taf5
atp5mk
pdcd11
calhm1
rab40c
wfikkn1
mettl26
bcl11a
ccdc85a
sec23b
gsg1l
tmc5
tmc7
nomo1
xylt1
rps15a
coq7
abcc6
cep20
myh11
nde1
panx1
marf1
bmerb1
mpv17l
ntan1
ddx17
gga1
micall1
klf1
odad3
slc44a2
gcdh
syce2
acp5
ptger1
prdx2
junb
best2
get3
tom1
sclt1
dnah6
pi4k2b
htra3
cpz
hmx1
adra2c
lrpap1
dok7
rgs12
htt
grk4
ptgdr2
unc93b1
timm10
maml3
scoc
exosc9
frmpd1
axin2
tex2
ccdc40
card14
cbx4
cbx8
dgke
trim25
slc1a3
rasal3
sec14l1
endov
nptx1
rptor
pecam1
p4hb
ppp1r27
anapc11
alyref
arhgdia
ppp1r12c
qprt
itgal
scrn2
sp6
cwc25
psmb3
pip4k2b
pcgf2
cisd3
mllt6
ikzf3
igfbp4
smarce1
ccr7
tns4
krt222
rims1
eef1a1
ankrd49
gpr83
cdk2ap2
aip
tmem134
serping1
cabp4
lonrf1
dlc1
spock3
ugt8
ndst4
prss12
mettl14
adra1d
lrrtm1
suclg1
cisd2
slc9b2
bdh2
tacr3
mttp
tspan5
acer2
rps6
plin2
dnaja1
aptx
lgi2
ccdc149
sod3
dhx15
psmd5
synpo2
myoz2
usp53
fabp2
gucy1b1
gucy1a1
ufsp2
cfap97
slc25a31
helt
primpol
cldnd1
glb1
ccdc86
rnf24
smox
fbxo41
egr4
mogs
wbp1
mxd4
ndufb6
topors
mtap
cdkn2b
cxxc4
tet2
ppa2
arhgef38
ints12
gstcd
npnt
tbck
aimp1
dkk2
papss1
sgms2
cyp2u1
hadh
lef1
mcub
casp6
pla2g12a
dnajb14
ttc39b
snapc3
psip1
cntln
sh3gl2
foxe1
spag5
trmo
anp32b
coro2a
uso1
g3bp2
pkd2
abcg2
ppm1k
herc3
fam13a
gprin3
elmod2
ucp3
tbc1d9
rnf150
znf330
inpp4b
gab1
usp38
smarca5
frem3
hhip
smad1
mmaa
znf827
lsm6
pou4f2
ednra
tmem184c
prmt9
arhgap10
nr3c2
lrba
mab21l2
rps3a
sh3d19
fhip1a
gatb
dctpp1
fbxw7
tma16
uchl1
anxa5
fgfbp2
clrn2
lap3
med28
klhl2
msmo1
cpe
osbp
sart1
pcm1
asah1
frg1
fat1
mtnr1a
cyp4v2
tlr3
sorbs2
pdlim3
npy2r
fgg
plrg1
dchs2
sfrp2
tnip2
fam193a
arfip1
fhdc1
trim2
mnd1
tmem131l
percc1
pdia2
pdilt
rbbp6
prkcb
gng13
chtf18
slc5a10
fam83g
brat1
eif3b
chst12
ern2
gna12
gpank1
cyp3a7
foxk1
radil
mmd2
arpc1b
arpc1a
hapstr1
grin2a
alkbh5
mief2
ptcd1
fbxl18
actb
pin1
ubl5
vav1
sh2d3a
trip10
olfm2
rdh8
palb2
plk1
fscn1
iqce
lfng
mad1l1
parn
rexo5
eri2
thumpd1
axin1
gtf3c1
cdc37
gga2
ears2
mslnl
txndc11
bfar
uncx
ubn1
icam2
mal
pgap4
ttbk1
pex6
kcnh1
rcor3
traf5
rrp36
usp34
ero1b
tbce
rbm34
map1lc3c
acaa1
esf1
ndufaf5
tekt1
gas8
snrpb2
aplf
fbxo48
slc29a2
vps54
commd1
fam161a
cct4
pus10
lalba
ltv1
capn9
taf5l
nup133
cdc6
wipf2
mrpl21
npepps
mrpl45
socs7
sp2
abcc10
mrpl4
hyls1
ptp4a1
lgsn
hk1
zbtb45
hoga1
nkx2-3
entpd7
atp6v0e2
c3
yju2b
gtf3a
pspn
wdr83
cacna1a
ier2
stx10
nacc1
trmt1
man2b1
elfn2
gtpbp1
cacna1i
fam83f
rac2
ift27
syngr1
tab1
mgat3
c1qtnf6
tmprss6
rps19bp1
atf4
pdgfb
ncf4
pvalb
baiap2l2
dnhd1
dnal4
pla2g6
vasn
akap8l
brd4
lpar2
gpr108
psen2
dpy30
srd5a2
pet117
kat14
dzank1
polr3f
mtif2
sde2
mrps28
capn11
capn2
capn8
aars2
alg13
eola1
wasf1
eif4a3
sos1
rtn3
gabbr1
tnf
atat1
bag6
arl4a
tmem106b
gatad2b
txnip
chtop
snapin
pex11b
ilf2
arhgef2
tpm3
ssr2
sostdc1
agr2
ppp1r10
mrps18b
abcf1
stx12
epb41
trnau1ap
sacm1l
ppp1r11
vars2
mgat1
polr1h
gtf2h4
sh3bp5l
nxph1
glcci1
umad1
rpa3
sdhaf3
tac1
asns
mr1
psmb8
tapbp
col11a2
brd2
psmb9
daxx
hsd17b8
zbtb22
kifc1
znf384
flot1
tubb
tcf19
nectin2
atp1a3
pou2f2
etv3
cic
gsk3a
znf706
bmp8b
macf1
ndufs5
rnf19b
ak2
zmym4
sfpq
lypla2
pithd1
eloa
rpl11
eef1a2
slc17a2
mycbp
gja9
srsf10
cfap69
kdm1b
dpy19l4
ints8
ccne2
cd6
thrap3
lsm10
oscp1
smim13
nedd9
tmem170b
hivep1
edn1
myo1g
sgk1
eya3
xkr8
srsf4
msto1
tomm40
apoe
lipe
slc9a3
olah
ago3
ffar3
ffar1
tekt2
usf2
lmna
naxe
scn1b
galr1
atp9b
nfatc1
slc52a3
slc52a1
fbxl6
dmrtb1
plec
tmem74
trhr
nudcd1
eny2
pkhd1l1
map7d1
meaf6
rragc
ppt1
cap1
kiaa0319l
ncdn
tfap2e
psmb2
cdca5
clspn
ago4
airim
cdca8
epha10
slc30a8
med30
ext1
samd12
angpt1
sdc2
ppp1r36
aard
rad21
utp23
rnf5
slc44a4
ehmt2
zbtb12
nelfe
skic2
prrt1
tmem268
neu1
prrc2a
csnk2b
spaca4
clic1
ddah2
ppt2
ppp1r18
nrm
limd1
cdcp1
clec3b
exosc7
zdhhc3
tmem42
osbpl10
stt3b
tgfbr2
rbms3
eomes
slc4a7
herpud2
adgrb1
atp5if1
hnrnpr
dnajc8
clk2
cers2
celf3
rprd2
mrps21
scamp3
lrrc71
rps27
snx27
s100a4
s100a10
trim46
dpm3
efna1
efna3
cks1b
pbxip1
s100a13
she
tuft1
ubap2l
hax1
aqp10
znf687
pip5k1a
ndufv1
kmt2b
tmem79
mef2d
mrpl24
hdgf
prcc
mrpl9
krit1
cyp51a1
akap9
mterf1
dus3l
cndp2
recql4
slc39a4
dgat1
cfap20
gpr20
slc45a4
dennd3
ptk2
drc1
rplp1
clptm1l
trps1
tshz1
vps72
ctss
sv2a
sf3b4
lix1l
pabpc1
grhl2
ncald
psmg2
ptpn2
rnf19a
spag1
polr2k
stk3
rida
rpl30
laptm4b
rrm2b
nutf2
bloc1s4
mylip
gmpr
atxn1
fam8a1
fabp4
mrpl53
pag1
znf704
tpd52
zbtb10
hey1
stmn2
ripor2
gmnn
acot13
tmem64
necab1
pip4p2
chrac1
gatad1
lrrc14b
uqcrb
mterf3
ptdss1
nup153
stmnd1
rbm24
cap2
vps28
mapk15
grina
syce1
rtp4
ankib1
snrpd1
ggct
adnp2
azin1
atp6v1c1
spire1
klhl38
fam91a1
lratd2
trib1
cibar1
triqk
runx1t1
otud6b
rab5a
kat2b
sgo1
znf385d
rab25
ubqln4
lim2
tinagl1
cfap300
kcnq4
nfyc
rprd1a
fkbp9
crtap
susd5
fbxl2
clasp2
ubp1
pdcd6ip
tmem276-zftraf1
dclk3
fabp3
zcchc17
snrnp40
nkain1
pum1
sdc3
nobox
sesn2
fgr
ahdc1
wasf2
cd164l2
sytl1
clxn
rbm48
pex1
elmo1
rp9
galnt4
galnt12
elp2
ctnnal1
abitram
sla
ccn4
ndrg1
ctnnb1
dync1li1
cpne4
mrpl3
aste1
klhl7
hycc1
tomm7
rapgef5
cdca7l
sp4
itgb8
tmem196
polr1f
ferd3l
twist1
snx13
dmac1
btd
ankrd28
fam133a
cdk6
hepacam2
vps50
calcr
tfpi2
gngt1
bet1
casd1
sgce
ppp1r9a
asb4
pdk4
dync1i1
sem1
dlx6
dlx5
ago2
pals2
npy
fam221a
ccdc126
tra2a
igf2bp3
gpnmb
galnt15
tbc1d5
plcl2
dazl
rftn1
oxnad1
wipf3
fkbp14
colq
npvf
cbx3
snx10
hoxa1
hoxa2
hoxa4
hoxa5
hoxa7
hoxa9
hoxa10
hoxa11
hoxa13
evx1
hibadh
tax1bp1
jazf1
creb5
osbpl3
gsdme
nup42
rims3
smap2
trappc3
col8a2
ptp4a2
adgrb2
col16a1
col9a2
csmd2
pef1
smim12
dlgap3
fuca1
zbtb8b
heyl
f11
slc6a19
slc6a18
arid1a
nudc
zdhhc18
tent5b
oprd1
phactr4
edn2
serinc2
pkib
ptpru
gmeb1
ctps1
cited2
pdik1l
maneal
sf3a3
ube2e2
ube2e1
nkiras1
rpl15
nr1d2
thrb
top2b
ngly1
oxsm
lrrc3b
septin7
eepd1
matcap2
anln
tmem222
adcy2
cfap90
trio
grb10
rpl14
abhd5
topaz1
cck
trak1
mturn
txnl4a
mycl
yars1
nhsl3
sync
rbbp4
slc66a2
kcng2
ctdp1
adck5
cpsf1
parp10
st3gal1
hpcal4
hpca
gjb5
kpna6
txlna
eif3i
hdac1
marcksl1
fndc5
ldlrap1
srfbp1
e2f3
nrsn1
lpcat1
mrpl36
ndufs6
med10
ube2ql1
nsun2
srd5a1
tent4a
sh3bgrl3
trappc9
kcnk9
fam135b
khdrbs3
tert
slc39a7
rcvrn
tmem238
cnot3
shisa7
cacng7
cacng8
cacng6
phc1
styk1
gapdh
iffo1
chd4
eno2
pomc
ndufb9
tatdn1
rnf139
tmem65
mtss1
scgn
carmil1
deptor
col14a1
zhx1
atad2
atf6b
vps52
rps18
ring1
grik5
sema6c
psmb4
rfx5
pi4kb
mindy1
cdc42se1
mllt11
gabpb2
anp32e
plekho1
vps45
pogz
jtb
glmp
cct3
ints3
npr1
rims2
dnai2
lrp12
ntaq1
bop1
hsf1
gh1
cdc27
ifna2
gbgt1
rdm1
ccdc103
samd14
csf3
psmd3
cfp
kpnb1
fbxl19
ube2m
utp18
zwint
med15
thoc6
stx1b
krt10
rapgefl1
casc3
mvp
jmjd6
mettl23
nupr1
sgf29
nfatc2ip
spns1
sh2b1
cdipt
hspa1l
jmjd8
amdhd2
foxj1
ubald2
qrich2
mfsd11
eif1b
arl6ip1
srrm2
anapc2
rnf25
kat8
pigq
eef2kmt
alg1
ift70a
hoatz
crlf3
tsen54
tmem104
enpp7
nog
pctp
mmd
pirt
elac2
map2k4
tmem220
sco1
natd1
u2af2
grap2
sstr3
eif3d
cacng2
rpl3
slc25a39
rundc1
rpl27
ifi35
bcat2
hsd17b14
ntf4
nucb1
tbc1d17
grap
epn2
b9d1
emp2
nubp1
ciita
dexi
clec16a
socs1
cacng3
tnrc6a
ndufab1
dctn5
usp7
slc2a6
clcn7
arhgdib
rpusd1
slc25a17
znf598
syngr3
gfer
drg2
myo15a
llgl1
psmc3ip
mlx
wnt9b
gpatch8
bax
rps11
ttyh3
snx8
nudt1
mrm2
elfn1
psmg3
tmem184a
mafk
ints1
micall2
zfand2b
galr2
pla2g10
zc3h7a
rmi2
ubfd1
kdm8
hs3st4
baiap3
gper1
unkl
igfals
snrnp25
polr3k
cdip1
mgrn1
mpg
nprl3
kank2
dock6
elavl3
prkcsh
pde4a
raver1
tyk2
cmc4
icam3
s1pr2
dnmt1
eif3g
p2ry11
ppan
ccdc47
setd1a
hsd3b7
tbc1d10b
cd2bp2
tmem265
rusf1
armc5
prf1
coro1a
syt3
med25
emc10
akt1s1
mgat5b
mcrip1
recql5
xylt2
nudt9
mapk3
gdpd3
ypel3
mrps34
nme3
jpt2
cramp1
dhrs7b
tmem11
tufm
hspbp1
aspdh
gys1
pold1
kras
nme4
xpo6
antkmt
hirip3
sez6l2
asphd1
alkbh7
gtf2f1
adgre1
sgsm3
luc7l3
ankrd40
nherf2
dhps
fbxw9
atad5
cd7
jpt1
nup85
mrps7
mif4gd
slc25a19
pitpnc1
aimp2
ocm2
lmtk2
bri3
nptx2
srebf1
drc3
tbl3
rnf151
rps2
ndufb10
rpl3l
fahd1
hagh
ciao3
e4f1
slc5a11
tbc1d16
gaa
ern1
cep112
cyth3
smim10
stk19
dxo
anks4b
sdr42e2
igsf6
ldaf1
iqck
ccp110
pdgfa
prkar1b
dnaaf5
trap1
glis2
pam16
coro7
dnaja3
hmox2
tedc2
ccnf
abca3
med9
rnf213
cenpx
syngr2
usp36
socs3
fscn2
bahcc1
otop2
amn
btbd17
ccdc137
tspan10
a2ml1
ttyh2
sdk2
tbcd
fn3krp
arl16
rsad1
hgs
mrpl12
crb3
gipc1
trim35
qtrt1
vac14
pgls
gmip
chchd5
atp13a1
dsn1
pet100
stxbp2
myh8
xab2
camsap3
nr5a1
notch3
kcnh6
gfap
map3k3
limd2
ddx42
strada
rnf113a
rundc3a
slc35b1
ubtf
atxn7l3
tmub2
hrob
asic2
tmem98
retsat
hexim1
cacnb1
eftud2
znf652
phb1
mrc2
mettl2a
rprml
tcap
stard3
cdk12
fbxl20
cnp
odad4
nkiras2
dhx58
kat2a
hcrt
stat3
hsd17b1
fzd2
meioc
ccdc43
ezh1
cntnap1
plekhh3
tubg1
retreg3
flii
ccdc97
sp140
tmem150b
adsl
napsa
mief1
tst
il2rb
card11
ap5z1
wipi2
smurf1
rnf216
tnrc18
slc29a4
atp5mf
cpsf4
shmt1
bud31
smcr8
top3a
xpnpep3
st13
rbx1
tob2
polr3h
pmm1
pick1
lgals2
card10
csnk1e
polr2f
kdelr3
ccdc134
srebf2
nol12
triobp
ndufa6
fam234b
poldip3
rrp7a
wbp2nl
hebp1
fmc1
gsg1
emp1
gprc5a
wbp11
ddx47
grb2
hmgxb4
ankrd54
foxred2
mcm5
gcat
mfsd6l
spc24
kri1
hook2
pih1d1
znf653
swsap1
epor
tmem205
cnn1
farsa
wiz
trappc5
txn2
myh9
rpsa
trir
aldh16a1
eci1
hao1
smg1
fbxl16
septin12
nbr1
yipf2
timm29
pla2g4c
rpl23
gps1
pdxdc1
rrn3
ppl
glyr1
rogdi
smim22
cog1
mettl22
abat
nosip
bcl2l12
rras
ap2a1
prmt1
hrc
pyy
lin7b
snrnp70
scaf1
abcc1
aoc3
copz2
praf2
hoxb1
hoxb2
hoxb3
hoxb4
hoxb7
hoxb8
hoxb9
hoxb13
atp5mc1
ube2z
carm1
clpp
aldh3b1
ppp4c
cln3
dus1l
engase
scpep1
coil
igf2bp1
cyb561
hdac5
pex12
b4galnt2
nags
rpain
gadd45gip1
rad23a
traf7
prpsap2
carhsp1
naa60
dnase1
tsc22d4
mogat1
ctc1
tfr2
psmb6
trappc1
cyb5d1
asgr1
ift46
slc25a11
eno3
camta2
plod3
znhit1
kif1c
corin
nfxl1
cnga1
hla-dqb1
gimd1
cfi
wdr55
ccdc171
lrat
fgb
tlr2
fam111a
rnf175
vbp1
itgb1bp2
htr2c
ccnb3
clcn5
phka1
hdac8
rps4x
gucy2f
irs4
stk26
frmd7
trpc5
fcrla
mog
tec
txk
anapc10
abce1
reeld1
slc10a7
ttc29
dclk2
col4a5
ankrd46
mus81
ovol1
cmas
tkfc
ripk3
khnyn
emc4
lpcat4
nop10
slc12a6
supt16h
mrpl48
pea15
arhgef40
ndrg2
klhl33
arhgef11
capn1
sf3b2
klc2
actn3
ccs
gal3st3
b4gat1
pfdn2
nit1
clcn3
mfap3l
aadat
ino80b
intu
trmt10b
f13a1
tex261
vax2
adissp
gmpr2
slc7a8
svep1
txn
ptgr1
haus3
nelfa
faah2
pik3c3
msmp
rgp1
gba2
cideb
dhrs4
mcl1
efs
ajuba
mrpl52
lrp10
cirop
oxa1l
ccnb1ip1
ttc5
mettl3
fis1
naa38
man2b2
smim20
cckar
tbc1d19
rell1
per1
cnpy4
acadvl
dvl2
rnf227
acap1
slc16a13
bcl6b
trip6
arhgef15
shbg
zbtb4
polr2a
capg
tp53
slc2a4
gps2
gabarap
ctdnep1
elp5
phf23
plscr3
tnk1
trmt44
hgfac
msantd1
acy3
mfsd8
ttc31
rbpms
dmrta1
caap1
mpdz
lurap1l
ptprd
sec24d
kcnip4
adgra3
gba3
ppargc1a
sepsecs
rpl34
ostc
etnppl
larp7
adamtsl1
dennd4c
haus6
plaa
zdhhc21
nfib
bank1
ddit4l
spag17
pc
slc3a2
snx15
tmem179b
brms1
ppp1r14b
plcb3
bad
majin
ppp2r5b
arl2
b3gat3
naa40
rcor2
mark2
cct7
hspa12b
paip2b
nagk
dok1
m1ap
sema4f
syt4
pced1a
dctn1
tdrd7
kdm6b
efnb3
wrap53
gigyf1
ufsp1
epo
pop7
tmem256
chrnb1
tifa
fxr2
haus4
dock11
kirrel1
ndufs2
otub1
cskmt
alpk1
rasgrp2
map3k11
drap1
rela
ppp1cb
s100p
kiaa0232
tbc1d14
senp3
eif4a1
mpdu1
mblac1
gal3st2
serpine1
ap1s1
snapc2
ache
pelp1
med11
cd99l2
mtmr1
mtm1
nat16
acox3
sh3tc1
sstr1
peli3
rab1b
taf6l
mta2
eml3
ecsit
zfta
men1
map4k2
rbm4
sf1
slx1a
ing2
rwdd4
adam33
lrch4
h2az1
mllt3
focad
hacd4
trmt10a
slc1a1
rap1gds1
frem1
sorcs2
grpel1
tada2b
ccdc96
afap1
ablim2
zcchc4
pde5a
mad2l1
arsj
paqr9
aco1
amot
rexo2
elk1
uxt
cdk20
cacna1f
mecp2
fgd1
tfe3
pcsk1n
syp
irak1
ccdc120
abcd1
plxnb3
srpk3
tsr2
grm6
abt1
rad51c
cdk16
otud5
slc35a2
slc6a8
bcap31
plxna3
gpr37l1
arl8a
ptpn7
kcnd1
gripap1
itpr3
myh7b
sulf2
mrgbp
hm13
snx21
pi16
edem2
drc7
phf20
ndrg3
rfc2
usp11
iqsec2
iqsec3
pdzd4
l1cam
pfkfb1
maged2
tafazzin
atp6ap1
kcnd3
ddx20
p4htm
slc26a6
samhd1
tp53inp2
ggt7
ncoa6
top1
zhx3
rab5if
dhx35
mafb
rnf114
spata2
slc9a8
emilin3
aar2
prpf6
znf512b
uckl1
zbtb46
slc2a4rg
nkain4
birc7
ythdf1
bhlhe23
slc17a9
gid8
dnah12
asb14
tasor
amigo3
grm7
dag1
pcbp4
dock3
dcaf1
rpl32
grip2
slc6a6
abtb1
cers5
abhd6
kctd6
uqcc5
ywhab
pabpc1l
rbm39
slc12a5
eif2d
mapkapk2
fmod
ren
magi1
rho
prickle2
qrich1
qars1
ogg1
prrt3
wdr46
b3galt4
nr2c2
mrps25
rbsn
trh
tmcc1
plxnd1
mbd4
creld1
il17rc
il17re
brpf1
wnk2
card19
susd3
bicd2
ptpdc1
wnt7a
fbln2
nup210
iqsec1
gp1bb
cnbp
raf1
syn2
vgll4
slc6a1
tnnc1
dusp7
alas1
spo11
bmp7
dbndd2
cdh26
mtg2
ss18l1
lsm14b
taf4
cdh4
ncoa3
zmynd8
tcfl5
col9a3
ogfr
kcnk15
mip
baz2a
naca
prim1
ddx23
cacnb3
adcy6
spmip11
g6pd
gpd1
asic1
spryd4
gls2
aaas
map3k12
dlgap4
pfkfb2
scube3
anks1a
taf11
bltp3a
ilrun
spdef
pacsin1
smim29
hmga1
syt2
oard1
guca1b
ppp4r2
eif4e3
mdfic2
mitf
frmd4b
lmod3
arl6ip5
uba3
tafa3
tafa1
nfasc
chit1
pm20d1
mfsd4a
cd300c
cdc42
fbxo6
dnajc11
camta1
uts2
tnfrsf9
dvl1
mxra8
aurkaip1
rap1gap
apex2
slc38a5
was
tspyl2
wdr13
porcn
kdm5c
gpkow
pqbp1
timm17b
plp2
prickle3
snph
samd10
dnajc5
ppdpf
mtcl2
osbpl2
adrm1
cables2
xkr7
rap1a
kdm5b
klhl12
ptpn1
cebpb
peds1
ube2v1
scrt2
srxn1
tcf15
slc13a3
ocstamp
pip4k2c
gpr182
zbtb39
agap2
tspan31
marchf9
slc11a2
ctdsp2
tmbim6
nckap5l
kansl2
ccnt1
sarnp
pmel
tuba1b
jph2
gdap1l1
fitm2
hnf4a
ttpal
pkig
ada
ccn5
gdi1
cimap3
taf8
g0s2
camk1g
mical1
src
pink1
fam43b
mul1
vwa5b1
ubxn10
cptp
ints11
acap3
hipk1
sdf4
c1qtnf12
klhl21
zbtb48
nol9
plekhg5
cd40
cbln4
pfdn4
znf217
tshz2
zfp64
atp9a
nfatc2
kcng1
agmat
hspg2
tmem269
magi3
rsbn1
ptpn22
cd46
plxna2
slc26a9
slc48a1
rapgef3
itga5
csrnp2
tfcp2
dazap2
racgap1
cs
coq10a
ankrd52
rnf41
dgka
tamalin
nr4a1
gtsf1
letmd1
cd63
nemp1
ormdl2
pan2
spats2
pym1
igfbp6
spryd3
lima1
slc16a1
fam120c
hsd17b10
ccm2l
sox18
tcea2
rgs19
fam187a
oprl1
npbwr1
tmem81
rab29
rps21
tuba1a
lama5
tpd52l2
ptk6
srms
nol4l
commd7
dnmt3b
esyt1
fmnl3
rbms2
senp1
faim2
mfsd5
rarg
calcoco1
hoxc13
hoxc12
hoxc10
hoxc9
hoxc8
hoxc6
hoxc4
cbx5
hnrnpa1
nfe2
copz1
znf740
csad
mov10
wnt2b
fkbpl
ebp
ccdc115
apobec2
fcrl5
mybph
nav1
csrp1
lad1
pkp1
tead3
lgr6
ube2t
etv7
kcna10
kcna2
kcna3
tspan2
tshb
uba1
usp21
rhoc
rbm10
lrrc23
tktl2
bgn
b4galt3
cacna2d3
wnt5a
apeh
capza1
cttnbp2nl
acss2
mapre1
pa2g4
erbb3
arf3
wnt10b
wnt1
dnajc22
lmbr1l
kmt2d
acvr1b
ankrd33
arhgef25
b4galnt1
tac3
neurod4
myl6b
c1ql4
tmem9
cacna1s
smc1a
ribc1
huwe1
phf8
wnk3
fam3a
avpr2
ssr4
naa10
galnt6
rnd1
dtx3
ptges3
stat6
fignl2
scn8a
tmprss12
dip2b
atf7
asb8
larp4
pfkm
def6
ppard
fance
rpl10a
inava
smc5
cfap276
elapor1
mapk14
srpk1
lhfpl5
dclre1b
adora1
mmp9
znf335
lamtor5
slc16a4
rbm15
alx3
kcnc4
ahcyl1
nfya
ngrn
sort1
sypl2
amigo1
gpr61
gnat2
ampd2
gstm3
eps8l3
atp5pb
traf3ip3
slc25a33
spsb1
gpr157
slc2a5
ca6
eno1
rere
samd11
noc2l
klhl17
plekhn1
hes4
tmem201
pik3cd
ctnnbip1
clstn1
lzic
nmnat1
ube4b
kif1b
pgd
tardbp
casz1
pex14
dffa
srm
exosc10
chl1
cntn4
epb41l1
ttll9
fam217b
ppp1r3d
sycp2l
sycp2
phactr3
pigt
tox2
necab3
alas2
ttc34
emp3
rimklb
foxj3
kazn
tmem51
ctrc
prdm16
wrap73
tp73
rer1
gpr153
acot7
hes2
espn
arhgef16
ybx1
ppih
taf10
odad1
errfi1
emc1
ubr4
hes5
tas1r1
rprd1b
kif5a
stac3
ndufa4l2
actr5
slc32a1
prelid3b
atp5f1e
gnas
vapb
eif2s2
srsf6
l3mbtl1
sgk2
nsun5
tkt
dcp1a
chdh
actr8
selenok
sema3g
sema3b
ifrd2
amt
hyal3
prkar2a
mgll
wdr6
dalrd3
impdh2
arih2
xpc
borcs6
rhoa
tmem115
rad54l2
dnajc16
casp9
adgrl2
lrrc47
cep104
dffb
gabrd
gnb1
slc35e2b
slc25a45
mad2l2
tmem82
spen
epha2
fam131c
clcnkb
hspb7
zbtb17
ddost
plekhm2
ano7
arhgef19
ttll10
mib2
ubiad1
mmp23b
cdk11a
smim1
szrd1
atp13a2
sdhb
atad3a
tmem240
otud3
bcas2
trim33
slc66a1
brpf3
mapk13
mtor
angptl7
rnf223
chst13
plxna1
chchd6
hdac7
vdr
itch
znf341
e2f1
ctnnbl1
vstm2l
stk38
dennd2d
stk35
pdyn
gmeb2
gata5
rbbp8nl
hck
tm9sf4
plagl2
pofut1
kif3b
slc41a3
klf15
cpne9
plxnb1
krt8
krt18
tns2
tmem106c
sars1
fam50a
arhgap4
gss
sbk2
klhdc8b
usp19
lamb2
tnnc2
taf13
slc35c2
dpm1
adnp
pard6b
arfgef2
bcl2l1
cox4i2
nsfl1c
ntsr1
slco4a1
dennd2c
ampd1
csde1
sike1
micos10
htr6
tmco4
vwa1
ralgapb
prex1
kcnq2
chrna4
zgpat
tti1
pcmtd2
myt1
tbc1d22b
snrpg
plpbp
tmed4
ikbkg
sephs2
ap4b1
cfap126
ccnq
atp2b3
crebzf
las1l
mrpl49
haus7
flna
rpl10
prkcz
ski
pex10
renbp
tpx2
plod1
kiaa2013
phc2
rcc2
rpl22
icmt
rtel1
ndufb11
tbc1d25
ccdc22
slc2a1
mthfr
clcn6
nppa
arhgef10l
vps13d
lrrc38
ephb2
trappc6b
foxp3
gpr173
suv39h1
asxl1
mfn2
pax7
dedd
efhd2
arhgef28
utp15
pradc1
hic2
pi4ka
serpind1
snap29
cltcl1
plat
ikbkb
vdac3
enkd1
polb
dynll1
rpl6
acaa2
mrpl40
ufd1
dhx37
entrep1
tjp2
fxn
hmgcr
ankrd31
gcnt4
fam169a
npr3
pdzd2
golph3
isl1
abca2
pip5kl1
ppm1f
top3b
sdf2l1
marveld2
gtf2h2
dhfr
fam151b
uqcc3
araf
cd53
mrpl41
dph7
sh3glb2
megf9
ppp6c
golga1
rpl35
olfml2a
nr6a1
adgrd2
lhx2
crb2
fkbp15
fgf17
nelfb
arrdc1
ehmt1
itga2
paip1
gpat3
myl7
gck
ykt6
noxa1
dpp7
fst
ndufs4
arl15
snx18
cspg4
lipg
kcmf1
slc20a2
mthfd2l
epgn
ereg
gzma
gpx8
mcidas
ccno
tut7
isca1
psat1
mccc2
tars1
gas1
zfr
ccdc125
rad17
ak6
ydjc
ube2l3
mamdc2
ptar1
apba1
adam28
ppp3cc
vps37b
abcb9
imp4
rabl6
traf2
nsmf
lman2l
tbx3
tm2d2
htra4
unc5d
cyb561a3
loxl2
golga7
sfrp1
zmat4
tcim
septin5
cldn5
cdc45
plpp5
nsd3
letm2
rassf2
slc23a2
kcnip3
pcna
fahd2a
adra2b
dusp2
izumo1
myorg
msh3
rasgrf2
ckmt2
crhbp
otp
scamp1
bhmt
pdxp
spef2
lifr
cep78
cdo1
ap3s1
commd10
dmxl1
hsd17b4
prr16
pheta1
sh2b3
atxn2
mapkapk5
ostf1
nmrk1
rnf122
csgalnact1
plpp1
atp5f1a
ark2c
loxhd1
ptger4
mrps27
znf366
oxt
fabp1
smyd1
lzts3
ubox5
avp
slc35d2
znf367
habp4
cdc14b
prxl2c
fbxl17
efna5
gadd45g
creb3
nim1k
znf131
ghr
fbxo4
rimoc1
oxct1
plcxd3
c7
rgs7bp
rnf180
htr1a
ipo11
hsd17b3
ercc6l2
ptch1
fancc
aopep
dock8
zng1a
pgm5
tmem252
zswim6
smim15
ndufaf2
ercc8
elovl7
pde4d
rab3c
plk2
mier3
elac1
mpeg1
mapk4
me2
smarcad1
atoh1
grid2
trim36
pggt1b
ccdc112
fem1c
tmed7
mex3c
smad4
tle1
rasef
frmd3
idnk
gkap1
qng1
hnrnpk
rmi1
ntrk2
agtpbp1
naa35
golm1
lmbrd2
nipbl
ndc80
gdnf
egflam
pdlim5
bmpr1b
bri3bp
wdr31
gnaq
gna14
vps13a
foxb2
prune2
rfk
pcsk5
ubap2
rfesd
psmd9
cfap251
mlxip
lrrc43
clip1
zcchc8
rsrc2
kntc1
oxer1
hip1r
rilpl1
rilpl2
kmt5a
mtrfr
pitpnm2
arl6ip4
mthfd2
mob1a
trafd1
selenom
inpp5j
mat2a
usp39
epx
ank1
eif4ebp1
dguok
tcn2
ccdc117
osbp2
rasl10a
ap1b1
gas2l1
ewsr1
rhbdd3
emid1
dnah10
atp6v0a2
tctn2
pik3ip1
limk2
wscd2
cmklr1
ficd
sart3
iscu
ssh1
dao
svop
usp30
alkbh2
ung
pxmp2
gatc
sgsm1
ankrd13a
git2
tchp
gltp
trpv4
fam222a
mvk
mmab
ube3b
kctd10
myo1h
foxn4
acacb
pole
p2rx2
pes1
gal3st1
lztr1
cldn22
aifm3
rbm19
plbd2
tmem219
morc2
slc8b1
tpcn1
iqcd
plekha2
ddhd2
srrd
tfip11
thoc5
nefh
fancg
vcp
dnajb5
epg5
lix1
riok2
rgmb
erap2
lnpep
slc14a2
setbp1
cdk7
serinc5
thbs4
mtx3
cmya5
tent2
homer1
jmy
cenph
dimt1
kif2a
unc45b
pip5k1b
cert1
polk
ankdd1b
poc5
sv2c
iqgap2
f2rl2
f2r
ssbp2
tmem167a
xrcc4
vcan
edil3
cox7c
rasa1
ccnh
tmem161b
mef2c
wdr54
nol6
aqp3
nr2f1
arb2a
kiaa0825
slf1
mctp1
skic3
arsk
arrdc3
adgrv1
lysmd3
polr3g
mblac2
rtkn
smn1
ift25
lzts1
gfra2
fam219a
cemip2
abhd17b
gda
slc25a37
nkx3-1
nkx2-6
stc1
ido2
rhobtb2
egr3
bin3
ubl4a
disp3
bmp1
kansl3
antxr1
gfpt1
nfu1
med22
aak1
adrb3
rab11fip1
adgra2
pdlim2
sorbs3
nkx6-3
inpp5a
gpat4
polr3d
phyhip
gins4
arid5a
dbnl
ube2d4
tcf7l1
tgoln2
dusp18
mn1
pitpnb
ttc28
sds
hectd4
pla2g3
rph3a
vps33a
ppp2r2a
dpysl2
adra1a
tmem230
igsf9
tmem127
ciao1
snrnp200
zfand5
tmc1
tmc2
aldh1a1
cyp1a2
anxa1
mfsd3
rorb
carnmt1
serpina12
dusp26
bag4
lsm1
grk5
star
elmod3
aebp1
pold2
nono
npc1l1
rictor
rnf34
kdm2b
orai1
hpd
tbc1d10a
sf3a1
ccdc157
slc7a4
dgcr6l
rasal1
dtx1
slc20a1
syn1
ajm1
gapvd1
pbx3
mvb12b
lmx1b
zbtb34
angptl2
ncs1
adamts13
crat
ier5l
asb6
slc15a4
glt1d1
fzd10
piwil1
stx2
adgrd1
ulk1
ep400
ncor2
rflna
ccdc92
chmp7
lgi3
fgfr1
ankrd39
kctd9
klhl22
cabin1
nefl
dock5
vsig8
lrrtm4
anapc5
ggtlc1
lrrc75b
ggt5
asphd2
cabp1
mlec
hps4
cox6a1
pla2g1b
prkab1
msi1
hnf1a
unc119b
pop5
rnf10
kiaa1671
crybb3
crybb2
ctu1
pxn
rnf181
tmem150a
kcnv2
atp5me
idua
tnks
piwil2
galnt9
fbrsl1
chfr
golga3
ankle2
pgam5
zdhhc8
ranbp1
trmt2a
dgcr8
tango2
arvcf
txnrd2
gnb1l
tbx1
cdca2
kat6a
ap3m2
tet3
npffr2
hk2
figla
add2
snrnp27
mxd1
cds2
arhgap25
bmp10
erlin2
znf703
tia1
rchy1
smad2
ier3ip1
palm2akap2
susd1
zbtb26
p2rx4
gucd1
upb1
adora2a
specc1l
bcr
ift81
atp2a2
anapc7
rad9b
pptc7
ppp1cc
myl2
mtmr3
cit
bicdl1
rab35
gcn1
vamp5
vamp8
ncaph
tacr1
slc4a5
ogfod2
gin1
cenatac
atosb
naaladl1
erap1
gak
aacs
jak2
gldc
mboat4
coq2
mfsd10
secisbp2
prlr
malt1
emb
mrps30
hint2
ppef2
ccdc158
ccng2
st8sia3
rab27b
poli
tal2
shoc1
lhx6
ptgs1
pmpca
inpp5e
notch1
ubac1
camsap1
kcnt1
ppil3
lrrc8a
hscb
rtn4r
scarf2
cabp7
fbxo21
tesc
fbxw8
rnft2
spring1
castor1
nipsnap1
lrrc74b
nos1
ksr2
rfc5
vsig10
pebp1
taok3
suds3
hspb8
xbp1
coq5
camk2b
h2az2
purb
ckap2l
il1b
cnnm4
dapk1
ctsv
fbp2
fbp1
kank1
cfap157
dmrt3
dmrt2
smarca2
adamts3
slc4a4
rufy3
grsf1
mapk1
ppil2
stambp
sec14l2
rnf215
ascc2
slc39a14
tmem175
cds1
wdfy3
ccl19
rusc2
rasgef1b
prkg2
bmp3
cfap299
antxr2
paqr3
anxa3
cnot6l
mrpl1
fras1
eeig1
slc25a25
zdhhc12
odf2
gle1
ptges2
smarcb1
derl3
mmp11
gramd2b
slc12a2
nudt12
hira
slc2a8
ttc16
mymk
adamtsl2
fam163b
ptrh1
tor2a
sh2d3c
znf608
cep120
prdm6
snx2
rnf214
sncaip
lox
ier3
rnf183
shld3
ppp2cb
sdhaf1
nudt18
lrrc2
mfsd14b
spin1
mak16
rab14
rsph14
srp19
ercc6l
adam9
ogdh
zmiz2
ppia
slc18a1
tti2
c5
prdm12
fubp3
kazald1
grin1
dok2
tsc1
ak8
ddx31
barhl1
qsox2
nacc2
brd3
plpp7
chek2
entr1
ccdc180
card9
snapc4
pomt1
dnm1
fhip2b
phf19
fcn1
ttf1
endog
med27
fnbp1
rnmt
olfm1
actr1b
cox5b
dusp11
xpo7
pbdc1
hpse
helq
mrps18c
abraxas1
nkx6-1
rpl17
mfhas1
ppp1r3b
cfap53
myo5b
il7r
capsl
alox12b
hsdl2
ptbp3
ugcg
mocs2
man2a1
wdr36
slc25a46
slc31a1
atp6v1g1
prpf4
cdc26
fer
rnf224
pisd
ythdc1
ufc1
fktn
apc
fsd1l
wdr45
zcchc9
hapln1
cetn3
acads
crybb1
grk3
sez6l
scarb1
ash2l
ddx56
nudcd3
mrps24
polm
cnnm3
zfyve16
ankrd34b
ocln
tor4a
brap
naa25
ptpn11
tmed2
ddx55
eif2b1
bcl7a
hcar1
denr
ccdc62
sbno1
cdk2ap1
mphosph9
hnrnpd
enoph1
tmem150c
sec31a
lin54
cops4
plac8
cwc27
ppwd1
trim23
mzt2a
lhx5
f2rl1
pde8b
wdr41
tbca
ap3b1
arsb
dmgdh
dtwd2
tnc
mast4
srek1
ankra2
btf3
fcho2
tnpo1
tnfrsf10a
bdp1
dab2
c9
dck
mob1b
trappc13
sgtb
erbin
enc1
hexb
gfm2
nsa2
tor1b
surf6
surf1
rpl7a
usp20
ptges
garnl3
cacfd1
ptcd2
map1b
ttc33
prkaa1
aif1l
lamc3
fibcd1
dab2ip
ttll11
dipk1b
mrps2
ppp1r26
col5a1
agpat2
egfl7
kyat1
spout1
st6galnac6
st6galnac4
miga2
dolpp1
ntng2
rapgef1
uck1
dnlz
phyhd1
dolk
nup188
sec16a
rpl28
pdcl
rpl37
st8sia5
ark2n
itga1
pstpip2
dhx29
mtrex
nxnl2
gng10
btc
slc45a2
amacr
nup54
aff1
klhl8
sdad1
ptpn13
mapk10
arhgap24
esm1
hcn1
ccbe1
lman1
cplx4
rax
znf532
alpk2
nedd4l
agxt2
dnajc21
rad1
brix1
dym
smad7
ctif
zbtb7c
s1pr3
shc3
sema4d
add1
nop14
snca
klf4
znf462
tmem38b
prag1
edf1
prrc2b
fam78a
nup214
tmem250
gpsm1
ak1
myl3
astn2
trim32
znf618
rgs3
rabepk
hspa5
golga2
bbln
surf2
surf4
ass1
fbxw5
coq4
bspry
zmynd19
tmem141
sapcd2
psd4
pax8
mtfp1
med13l
tbx5
ddx54
abl1
exosc2
ric1
ermp1
uhrf2
brd10
mlana
nup155
rfx3
glis3
unc5c
wdr70
srsf9
prodh
uqcr10
zmat5
susd2
coro1c
selplg
tmem119
rnf185
gsc2
ess2
dgcr2
setd1b
rhod
tmem120b
morn3
brf2
anxa4
nfkbil1
slc35e4
sftpb
mpo
snx24
ggcx
gmcl1
fam136a
pcyox1
stard7
drg1
kcnn2
ambp
slc27a4
dbh
sardh
cercam
urm1
strbp
rabgap1
rc3h2
plgrkt
cd274
mrrf
rbm18
morn5
ndufa8
pde6b
fyb1
nnt
fgf10
rai14
scarb2
rnf208
slc5a1
gnaz
sppl3
nt5dc4
exd3
nrarp
chchd10
cdc37l1
ak3
rcl1
npdc1
fut7
brcc3
tmem267
cntfr
galt
sigmar1
katnal2
hdhd2
skor2
epha5
plppr1
slc46a2
snx30
inip
kiaa1958
slc26a1
htr4
dusp4
cldn23
nefm
pgam2
crkl
mmp17
sfswap
hook3
rnf170
gpn3
arpc3
rimbp2
noc4l
pus1
snrpd3
camkk2
pnpla7
clic3
ccdc152
c6
sh3bp2
vldlr
pum3
entpd2
phpt1
mamdc4
slc31a2
niban2
stxbp1
akna
whrn
man1b1
cacna1b
ssna1
tprn
tmem203
alad
npr2
spag8
ccnb1
slc30a5
psmb10
ptpa
ntmt1
ndor1
lrsam1
cdk9
fpgs
skp2
nadk2
spr
dqx1
thnsl2
tbc1d13
zer1
dpm2
naif1
uap1l1
pkn3
set
dync2i2
sptan1
scai
derl2
macir
pomk
pam
thap1
wdr91
slc27a6
prrc1
lmnb1
minar2
mapkap1
psmb7
nek6
dennd1a
fbxw2
ralgps1
spag16
mbd2
lyz
cripto
dnajc25
shroom3
sowahb
ccni
taf1c
wdr7
onecut2
fech
nars1
txnl1
atp8b1
tcf4
il11ra
rassf6
lpar1
unc13b
pigo
phf24
rxra
wdr5
vav2
bnip3l
gsn
stom
gtf3c4
gfi1b
gtf3c5
cel
nrg1
slc38a9
purg
il6st
tpm2
tln1
hmgcs1
ythdc2
reep5
chd1
syk
auh
nfil3
ror2
sptlc1
rnf168
tm4sf19
ppp1r14a
spint2
atg16l1
dgkd
masp1
clrn1
tsen34
eif2a
serp1
rnpepl1
rpl35a
lrch3
abcf3
polr2d
pgm2l1
lipt2
rnf169
spcs2
atg16l2
wdr62
rffl
eif4h
ece2
sst
mb21d2
il1rap
gmnc
ostn
iws1
wdr74
ilkap
ltbp4
shkbp1
p2ry14
triap1
supt5h
cox7a2
nf1
smco4
nlk
nlrx1
efhd1
usf1
hmbs
arcn1
pou2af1
pou2af2
zbtb44
adamts8
snx19
timm8b
sdhd
il18
tex12
sorl1
lyrm9
ift20
tnfaip1
gemin4
smtnl2
tmem199
poldip2
lrrc75a
fam131a
psmd2
serpine2
wdfy1
kcne4
farsb
clstn2
ldah
alkbh1
slirp
adck1
nrxn3
dio2
hhipl1
osr1
yipf7
lamtor3
dapp1
atp10d
commd8
gabrb1
ccnk
setd3
bcl11b
vrk1
ak7
galc
flrt2
gsc
rragd
gabrr2
syne3
clmn
dicer1
bach2
map3k7
gpr135
jkamp
fam241a
enpep
cox8a
gnpda2
dglucy
gpr68
ccdc88c
pals1
daam2
kif6
kcnk16
kcnk5
rab3gap2
iars2
qrsl1
rtn4ip1
cfap73
adi1
trappc12
eipr1
pxdn
cxcr6
rin3
tedc1
dnal1
gphn
mocs1
kcnf1
atp6v1c2
nol10
odc1
matn3
wdr35
fosl2
babam2
rbks
mrpl33
slc4a1ap
supt7l
lrfn2
spdya
trmt61b
wdr43
alk
clip4
slc66a3
rock2
pdss2
bend3
mtres1
tmem151b
utp25
adprs
tubb2b
nrde2
ttc7b
fam177a1
ppp2r3c
prorp
psma6
nfkbia
insm2
gemin2
pnn
fbxo33
lrfn5
smoc1
ccdc177
plekhd1
slc39a9
rbm25
arg2
vti1b
rdh11
zfyve26
plek2
tc2n
fbln5
trip11
golga5
rtf1
ndufaf1
nusap1
oip5
chp1
lgmn
pcnx1
med6
ttc9
map3k9
slc8a3
cox16
actn1
dcaf5
pacs2
gng2
frmd6
tmx1
pygl
nin
sav1
atl1
map4k5
cdkl1
dmac2l
l2hgdh
sos2
cdkn3
cnih1
gmfb
synj2bp
dusp23
txlnb
fuca2
tatdn3
coq8a
slc30a2
tp53i3
cenpo
tdrd6
vsnl1
scml4
afg1l
foxo3
zbtb24
ddo
stxbp5
grm1
shprh
fbxo30
stx11
rmnd1
tulp4
slc18b1
ahi1
otof
mapre3
dpysl5
dnmt3a
dtnb
asxl2
hadha
rps6ka5
mbip
nkx2-1
nkx2-8
slc25a21
plekhh1
zfp36l1
tmem229b
mta1
crip2
crip1
mideas
ptgr2
tmem62
ttbk2
cdan1
stard9
sptb
snap23
ptbp1
grin3b
slc7a14
eif5al1
slc2a2
tnik
pld1
ghsr
fndc3b
ppp2r3a
nceh1
tnfsf10
msl2
pccb
stag1
atr
gyg1
hltf
gng7
dync1h1
wdr20
mok
nemf
klhdc2
pole2
klhdc1
bdkrb2
gpr65
kcnk10
spata7
ptpn21
fam98b
spred1
meis2
cdin1
dph6
znf770
aqr
actc1
gjd2
stxbp6
fermt2
ddhd1
bmp4
lbh
lclat1
ypel5
plb1
manea
fut9
fhl5
col10a1
fyn
traf3ip2
fabp7
usp40
tspear
sumo3
pttg1ip
atg9a
pcnt
senp2
tra2b
ola1
sp3
uggt1
hs6st1
d2hgdh
ebi3
isyna1
tpgs1
spmap2
shd
yju2
cartpt
tmem30b
kdm1a
luzp1
pacrg
ythdf2
id3
e2f2
asap3
trnp1
rps6ka1
cnksr1
nipal3
rcan3
tmem234
dcdc2b
iqcc
slc25a29
wars1
begain
dlk1
dio3
ppp2r5c
htr1d
rpl13a
zmpste24
rlf
znf593
selenon
mtfr1l
stac
gnly
tonsl
gabrr1
pm20d2
cnr1
akirin2
orc3
znf292
cga
syncrip
snx14
htr1b
impg1
myo6
colec11
sox11
cmpk2
rsad2
rnf144a
id2
kidins220
mboat2
asap2
itgb1bp1
cpsf3
adam17
iah1
ywhaq
grhl1
klf11
dnaaf2
lrr1
rpap1
itpka
ivd
bahd1
prlhr
ccdc32
pcmt1
eml1
evl
degs2
yy1
tpp1
mis18bp1
htra2
hif1a
prkch
slc38a6
trmt5
mnat1
six4
six1
six6
ppm1a
dhrs7
pcnx4
lrrc9
rtn1
tdrd9
kif15
tacc3
zfyve28
cfap99
mrpl35
reep1
chmp3
hspa4l
plk4
itpk1
ubr7
btbd7
unc79
prima1
fam181a
asb2
otub2
ddx24
serpina10
atxn3
ubr1
tmem179
kif26a
arf6
vcpkmt
msh4
ktn1
peli2
tmem260
otx2
exoc5
ap5m1
slc35f4
pgf
cipc
tmem63c
ngb
fam161b
coq6
entpd5
bbof1
gstz1
tmed8
noxred1
atg2b
gskip
npc2
isca2
eml5
ttc8
nek9
acyp1
mlh3
jdp2
flvcr2
erg28
tgfb3
ift43
gpatch2l
dlst
rps6kl1
lrrc74a
angel1
vash1
s100pbp
bsdc1
maco1
rhce
tmem50a
rsrp1
syf2
runx3
clic4
srrm1
fam167b
lck
pabpc4
ppie
gjb3
hmgcl
zbtb8a
gale
insm1
ralgapa2
nkx2-4
nkx2-2
pax1
foxa2
mocs3
qpct
scaf8
tfb1m
filip1
tmem30a
col12a1
cd109
erich1
cln8
arhgef10
kbtbd11
arid1b
zdhhc14
lgals8
nt5c1a
ganc
papln
psen1
erh
exd2
numb
galnt16
vps39
sptlc2
metap1
bltp1
sntg2
tpo
capn14
cd93
thbd
gnmt
syt14
sdsl
ppp1r13b
fcf1
arel1
pomt2
lin52
vsx2
syndig1l
rasgrp1
exd1
dll4
rhov
zfyve1
sipa1l1
rab15
max
slc10a1
fsip1
thbs1
acp7
katnbl1
chrm5
ryr3
emx1
cdc25a
ap5s1
eif2ak3
rpia
dnaaf9
cfd
letm1
nsd2
jade1
asmt
pgrmc2
larp1b
ahsa1
cdca4
exoc3l4
tnfaip2
vps29
eif5
mark3
ckb
trmt61a
bag5
coa8
klc1
zfyve21
mfsd2a
tmem39b
ccdc28b
togaram1
klhl28
mthfd1
ccdc9b
inafm2
plcb2
pak6
bub1b
zfyve19
spint1
srp14
pld4
akt1
siva1
adss1
inf2
gchfr
bmf
eif2ak4
arhgap11a
grem1
fmn1
mavs
pank2
loxl3
mrps26
nanos1
nat8b
slc39a8
cpxm1
dcaf10
mtarc2
kcnk3
ezr
nenf
pacc1
znf106
brf1
btbd6
esr2
gphb5
kcnh5
wdr89
sgpp1
snapc1
yipf6
dtd2
nubpl
arhgap5
sptssa
eapp
prkd1
foxg1
sptbn5
ehd4
coch
scfd1
g2e3
ccdc65
strn3
ap4s1
hectd1
hikeshi
haus2
lrrc57
tyro3
mapkbp1
atg14
jmjd7
fbxo34
lgals3
dact1
kiaa0586
irf2bpl
timm9
psma3
snx6
cfl2
baz1a
sec23a
srp54
foxa1
mipol1
traf3
rcor1
ankrd9
tecpr2
znf839
cinp
dkc1
kif5c
zeb2
gtdc1
mylk
ube2g2
cep250
ttn
enox1
lacc1
lmln
itgav
wdfy2
ints6
serpine3
fam124a
tsn
eaf2
cyp27a1
slc15a2
hspbap1
slc49a4
pdia5
sec22a
adcy5
hacd2
stam2
arl5a
tbc1d8
pdcl3
nms
lonrf2
il1r2
il1r1
il1rl1
rnf17
cenpj
ttf2
mphosph8
zmym2
gjb2
cryl1
ift88
il17d
eef1akmt1
xpo4
lats2
ska3
cox17
popdc2
pla1a
hsd3b1
hao2
wars2
tbx15
wdr3
gdap2
tent5c
man1a2
trim45
vtcn1
clec17a
parp4
cntnap5
ndufa10
kalrn
ttll4
fer1l6
ctla4
arhgap15
tnfaip6
itgb5
rbm44
dgkg
pikfyve
ankrd44
sf3b1
coq10b
hspd1
hspe1
mob4
rftn2
plcl1
dbr1
armc8
idh1
epsti1
akap11
vwa8
rgcc
f5
slc35a5
ccdc80
efhc2
ndp
maoa
nyx
nup35
dnajc10
frzb
pde1a
arl4c
rubcnl
lrch1
esd
sucla2
med4
itm2b
nek5
lcp1
cnot11
mpp4
pth2r
mras
tmem177
ptpn4
epb41l5
pard3
mreg
fn1
umps
cryba2
fev
cdk5r2
wnt10a
wnt6
fastkd3
cfap65
mnx1
myo1b
nepro
tex30
poglut2
stxbp5l
gtf2e1
rabl3
hnmt
thsd7b
cxcr4
dars1
gmppa
asic4
chpf
agpat3
als2
tsc22d1
tpt1
ranbp2
gcc2
tmem223
fbxo47
epha6
stx19
epha3
znf654
htr1f
pou1f1
chmp2b
vgll3
ccdc138
edar
sh3rf3
septin10
akap17a
znf148
slc12a8
heg1
kansl1l
myl1
cps1
erbb4
ikzf2
vwc2l
bard1
abca12
pofut2
dnajb2
ptprn
des
arsd
ercc1
prmt2
dip2a
cflar
hycc2
trpm2
map3k13
pfkl
tmem169
xrcc5
marchf4
smarcal1
nme9
ehhadh
igf2bp2
ankzf1
glb1l
fmnl2
prpf40a
rprm
galnt13
kcnj3
galnt5
cytip
acvr1c
acvr1
upp2
ccdc148
cd302
tank
tbr1
ifih1
grb14
cobll1
ttc21b
galnt3
csrnp3
stk39
cers6
nostrin
spc25
ccdc89
bbs5
fastkd1
ppig
cfap210
phgdh
klhl23
ssb
mettl5
ubr3
sp5
mettl8
dcaf17
cybrd1
hat1
dlx1
dlx2
nup62
pdk1
cdca7
sp9
cir1
scrn3
atf2
evx2
hoxd12
hoxd11
hoxd10
hoxd9
hoxd4
hoxd3
hnrnpa3
agps
pde11a
osbpl6
prkra
fam237a
adam23
cmklr2
ino80d
uggt2
dnajc3
sox21
dct
fastkd5
erich6
cog3
tlr7
tlr8
egfl6
trappc2
ofd1
mospd2
asb9
gpr143
tbl1x
anos1
klhl6
igsf3
rpe
casq2
kcne2
dop1b
morc3
chaf1b
bcl9
acp6
gja8
lrrc58
gpr156
gsk3b
cfap91
cd200r1
gpr89b
pdzk1
abhd13
tnfsf13b
myo16
irs2
rab20
naxd
ing1
sik1
gabpa
piga
asb11
xk
sytl5
srpx
otc
gpr161
dcaf6
mpc2
rpl24
cep97
creg2
mgat4a
coa5
slc9a2
mfsd9
tmem182
gpr45
nck2
ecrg4
uxs1
st6gal2
grk1
tfdp1
pou2f1
ildr1
me3
cracdl
mitd1
mrpl30
txndc9
rev1
sox1
kpna3
spryd7
trim13
rnaseh2b
tasl
nr0b1
dcbld2
mmadhc
nmi
il10rb
slc37a1
wdr4
ndufv3
pknox1
tmprss3
ccdc93
utp14a
insig2
marco
itgb2
ubxn4
arglu1
efnb2
rtl1
gtpbp8
slc10a2
gli2
tfcp2l1
nifk
ddx18
tyw5
maip1
pgap1
hecw2
stk17b
atp6ap2
bcor
katnal1
kbtbd7
scel
mycbp2
fbxl3
cln5
acod1
kctd12
lmo7
uchl3
commd6
tbc1d4
klf12
gpr18
gpr183
clybl
zic5
zic2
tmtc4
nalcn
itgbl1
cdc16
upf3a
p2ry8
asmtl
shox
ppp2r3b
med14
usp9x
rpl8
itga4
cerkl
neurod1
itprid2
cwc22
znf385b
sestd1
dnajc15
plekhm3
fzd5
klf7
gdf3
trappc10
cnga4
fhip1b
olig1
olig2
acmsd
map3k19
ube2f
agr3
traf3ip1
asb1
twist2
lct
cxcr2
faim
parp9
parp14
esyt3
slc39a10
tmeff2
nabp1
col18a1
tfpi
gulp1
col5a2
slc4a3
tns1
bcs1l
znf142
cnot9
usp37
ybey
mcm3ap
lss
hibch
mstn
pms1
ormdl1
adat3
alkbh6
osgepl1
fkbp7
stat4
wdr75
slc40a1
asnsd1
sympk
slc35f5
gpr39
ftcdnl1
tfg
zbtb40
usp48
lamb3
ldlrad2
fezf2
cep15
ptprg
cxxc1
comt
traip
mon1a
mst1r
camkv
sema3f
arl8b
naaa
bhlhe40
itpr1
setmar
lrrn1
trnt1
foxp1
gpr27
rybp
shq1
gxylt2
pdzrn3
cntn3
bpifc
cdk5rap1
rpn2
mybl2
ift52
acot8
txnrd3
gnl3l
elf3
cacna1c
cyb561d1
atxn7l2
zbed6
cntn2
arfrp1
stmn3
helz2
serinc3
tp53rk
mrps33
slc2a10
csnk2a1
setd5
lhfpl4
mtmr14
zxdc
fbxo2
aldh1l1
pdrg1
edn3
cstf1
cass4
phf2
barx1
hdac11
acad9
cfap92
efcc1
cfap57
nuf2
ap5b1
p3h1
cldn19
epha8
nucks1
elk4
cdk18
klhdc8a
slc41a1
etnk2
snrpe
wnt4
svbp
bin2
opn1lw
hcfc1
fam83d
irf6
wdr77
pbrm1
cse1l
ptgis
thumpd3
srgap3
rad18
oxtr
cav3
parp3
grm2
tex264
fancd2
usp4
emc3
rbm5
slc38a3
gnai2
inka1
ip6k2
sec61a1
chchd4
uroc1
mapkapk3
pfkfb4
arpc4
rab7a
gata2
eefsec
ruvbl1
rft1
prkcd
fgd5
ccdc174
tatdn2
vhl
crbn
fkbp11
rps26
ikzf4
prkag1
os9
apof
stat2
gpr84
znf385a
endou
tsfm
smarcc2
espl1
pfdn5
atf1
tmt1a
slc4a8
ttll3
sumf1
zc3h10
dtx3l
lrp1
smug1
znf84
cdk4
mettl1
cyp27b1
mcrs1
suox
mmp19
timeless
prph
cdk2
olfml3
avil
gdf11
gpr25
adipor1
rabif
nelfcd
npepl1
cnpy2
eef1akmt3
stx16
nab2
dnajc14
inpp1
sys1
sit1
arfgap1
elmo2
lrrn2
chia
slc6a14
prelp
il20
il10
dyrk3
rassf5
ikbke
srgap2
fam72a
foxp4
mdfi
tfeb
tmem183a
ppfia4
myog
mdm4
psma5
per3
vamp3
camk1
nek4
spcs1
glt8d1
gnl3
bcl2l15
cpne5
tmem167b
b3galt6
cda
ddx19b
pusl1
ube2j2
phf13
eif4b
krt4
tgif2
myl9
lpin3
tpra1
minar1
evc
evc2
cytl1
msx1
stx18
nsg1
aggf1
tacc1
rplp0
dnai1
celf4
kiaa1328
tpgs2
aqp7
nop56
dcaf12
ubap1
ube2r2
nudt2
glrx
ell2
pcsk1
cast
gnrh2
ptpra
idh3b
slc2a9
otop1
tmem128
lyar
zbtb49
synpr
mx1
thoc7
atxn7
psmd6
slc25a26
lrig1
kbtbd8
suclg2
tafa4
eogt
tmf1
sfmbt1
stimate
mustn1
itih3
rpn1
hmces
uqcrc1
cidec
dnah1
tada3
rbm38
rae1
dido1
id1
sla2
trpc4ap
mrto4
akr7l
megf6
kcnab2
park7
mrps16
tas1r3
slc45a1
prxl2b
mmel1
miip
tnfrsf1b
trim62
znf362
ccdc30
utp3
ppcs
prdm2
mon1b
tcta
glyctk
wdr82
twf2
cish
hemk1
nprl2
zmynd10
rassf1
tusc2
hyal2
hyal1
abhd14b
mst1
cenps
rbp7
h6pd
cplane2
ddi2
edem1
gnat1
rbm6
brk1
gpx1
rrp9
kcnb1
stau1
cfap20dc
cadps
fkbp5
srsf3
trub2
hdhd3
tgfa
patz1
eif4enif1
sfi1
sirt4
uqcc2
tspo
frs3
ppil1
perm1
iho1
kbtbd12
cacna2d2
acy1
abhd14a
cyb561d2
bap1
ninj1
cacna1d
h1-8
rpusd4
tmem43
ndufaf3
nckipsd
slc25a20
fblim1
slc25a34
fbxo42
necap2
crocc
mfap2
mrpl20
ssu72
fndc10
tmem88b
nbl1
capzb
celsr2
dstyk
nuak2
bysl
med20
usp49
tmcc2
cdkn1a
strip1
slc6a17
iffo2
terf2ip
pparg
timp4
tamm41
atg7
hrh1
atp2b2
iars1
rpl29
poc1a
shisa5
itga7
npff
ppp1r1a
pde1b
nckap1l
myg1
prr13
amhr2
sp1
tespa1
tarbp2
sp7
igsf8
soat2
dctn2
ddit3
mars1
arhgap9
gli1
inhbc
r3hdm2
nxph4
shmt2
fam210b
ppp1r16b
arhgap40
aurka
tubb1
ipo9
shisa4
lmod1
timm17a
inka2
st7l
snta1
cbfa2t2
rbck1
tbc1d20
znfx1
tfap2c
rtf2
gcnt7
dynlrb1
map1lc3a
eif6
mmp24
fam83c
uqcc1
gdf5
sdc4
oser1
manf
rbm15b
nicn1
rnf123
aldh4a1
ppp1r15b
pik3c2b
fam107a
mkrn2
mkrn2os
tsen2
isy1
pcif1
dnttip1
polr2j
ube2c
snrpb
ctsa
ddx27
pltp
khk
ggh
lsm3
rims4
c1qb
c1qc
c1qa
tma7
ccdc51
ergic3
romo1
hesx1
cyc1
asip
ahcy
cimip1
pck1
ccndbp1
tgm5
tomm34
flnb
slmap
dennd6a
appl1
il17rd
arhgef3
ccdc66
ip6k1
rps23
pde12
gmppb
lmcd1
rpp14
htd2
pdhb
ccdc71
stab1
nisch
ccer1
hgh1
tmem263
rbbp5
ippk
ecm2
aspn
ogn
nol8
atp2b4
cept1
dram2
nfs1
rbm12
cpne1
rem1
trib3
atrip
pank4
draxin
agtrap
zpr1
chd5
igsf21
klhdc7a
aadacl3
dhrs3
guca2a
alpl
ece1
eif4g3
hp1bp3
sh2d5
kif17
yod1
phtf1
padi2
snrpc
rps10
nudt3
grm4
igfn1
smpd2
tulp1
adora3
ngf
sycp1
ppm1j
ncoa5
cyp24a1
manbal
apcdd1l
rab22a
ppp4r1
bcdin3d
cox14
smarcd1
cela1
rdh5
bloc1s1
pxmp4
eya2
smpd4
sec13
cox6c
stk4
kcns1
matn4
rbpjl
tmem74b
rbl1
psmf1
pigu
mcm2
podxl2
blcap
ripor3
lyset
ppp4r4
xrcc3
vipas39
gpr132
cdc42bpb
zbtb25
zbtb1
ccr6
cep43
allc
taf1b
rrm2
tmem242
hey2
bub1
pex7
slc35d3
nmbr
gje1
vta1
cldn20
nt5e
mei4
senp6
naa20
crnkl1
cebpz
cebpzos
xrn2
cfap61
ndufaf7
cnksr3
rps7
rnaseh1
myt1l
e2f6
hivep2
aig1
adat2
pex3
atf3
nsl1
flvcr1
vash2
angel2
btbd9
pnrc1
smpdl3a
clvs2
znf512
gtf3c2
slc30a3
ankrd6
ube2j1
cfap206
rmdn3
rad51
smim8
ddx51
cenpe
htr1e
hmgn3
enpp5
clic5
mmut
fkbp1b
wdcp
mfsd2b
ubxn2a
atad2b
trib2
plcb4
samd15
aldh6a1
znf410
actr10
armh4
naa30
prpf39
fau
fkbp3
rps29
mgat2
hsp90aa1
slc25a47
vrtn
ino80
vps18
pigh
dcaf4
dpf3
stx7
ccn2
chga
sel1l
arhgap18
fkbp6
tmem244
tmem200a
epb41l2
itpkb
stum
ccl3
ehd3
il20ra
med23
akap7
trdn
rnf217
tpd52l1
hddc2
rspo3
rnf146
kiaa0408
mtcl3
elovl4
tent5a
prss35
pgm3
ccnc
faxc
pou3f2
tmem63a
rsph9
mrps18a
vegfa
naga
wdr26
fez2
gpatch2
gnpat
scara3
clu
reps1
abracl
heca
mtif3
knl1
nudt14
jag2
atp5mj
garem2
hadhb
tfap2d
tfap2b
map3k5
scg5
aven
emc7
gpr176
susd6
srsf5
fntb
lama2
ptprk
dlgap2
bpnt1
slc35a1
rars2
rngtt
rdh14
nt5c1b
extl3
riox1
ndufb1
cpsf2
slc24a4
tmem121
fut8
atp6v1d
eif2s1
hsp90ab1
slc35b2
nfkbie
tcte1
rnf8
aida
mia3
taf1a
hlx
slc35f6
enpp1
sytl3
rsph3
tagap
ppp2r5a
dtl
ints7
lpgat1
nek2
slc30a1
rd3
rhag
churc1
kcns3
zp2
ttc32
laptm4a
pum2
rhob
apob
pdia6
lrg1
crybg1
mrap2
ripply2
sim1
grik2
lin28b
prep
prdm1
tram2
efhc1
eva1a
mrpl19
mycn
ppp4r3a
plekhg1
tcp1
acat2
wtap
sod2
fndc1
ostm1
nr2e1
snx3
armc2
sesn1
cep57l1
cd164
ppil6
gen1
msgn1
mrps10
tmem181
dynlt1
gtf2h5
serac1
myct1
syne1
armt1
zbtb2
akap12
mthfd1l
utrn
epm2a
rab32
adgb
samd5
ust
slc22a16
mettl24
cdc40
kif25
ccdc167
gpr6
fig4
ak9
smc6
tmem18
alkal2
acp1
fam110c
fbxo25
tdrp
cmtr1
hebp2
nhsl1
acbd3
mixl1
lin9
parp1
ddx1
nbas
lratd1
mtln
sec63
iyd
ppp1r14c
map7
mtfr2
pde7b
myb
hbs1l
aldh8a1
slc2a12
tbpl1
tcf21
eya4
rps12
sh3bgrl2
lca5
fam167a
ccm2
mtmr9
pinx1
sox7
blk
fndc4
snx17
atraid
eif2b4
nme6
baalc
zc3h14
batf
esrrb
fos
tmed10
eif2b2
abcd4
l3hypdh
daam1
hint3
ncoa7
gata4
fdft1
abhd1
snx9
rps6kc1
ptpn14
pbk
esco2
ccdc25
tmem214
tlr5
kif3c
rab10
lats1
nup43
clec11a
ttc13
arv1
fam89a
sprtn
exoc8
trim67
scara5
unc93a
ncoa1
ptrhd1
man1a1
tbc1d32
hsdl1
afdn
rfx6
vgll2
plg
slc22a2
igf2r
ttll2
msra
ift172
cad
trim54
ucn
mpv17
papola
nt5dc1
dse
ndufaf4
gpr63
mdn1
casp8ap2
gja10
epha7
ufl1
lyrm2
frk
hs3st5
marcks
lama4
tube1
ccn6
rev3l
mfsd4b
slc16a10
rpf2
amd1
cdk19
nus1
slc35f1
serinc1
hsf2
gja1
lbr
enah
srp9
tcf23
slc5a6
rpl7l1
cnih3
ptchd4
cd2ap
tnfrsf21
mep1a
brox
disp1
hmbox1
elp3
mcm3
ankef1
hnrnpu
lefty1
cdc42bpa
fbxo16
cyria
sf3b6
pafah2
ints9
glrx5
prkrip1
brms1l
psmc1
kcnk13
foxn3
gtf2a1
tshr
cep128
snw1
ism2
cyp46a1
ccdc85c
agbl5
selenoi
tbx18
cgrrf1
psmc6
gopc
mcm9
katna1
ginm1
ppil4
zc3h12d
tab2
nup160
frs2
zfc3h1
tbc1d15
tph2
snx20
rpgrip1l
nox5
ambra1
mdk
actr6
sycp3
nedd1
pclaf
fcsk
commd9
rps17
prr5l
fem1b
ciao2a
spg11
znf277
immp2l
pdcd2l
dus2
dld
syt8
tnni2
prr33
myod1
rfwd3
mlkl
tmed6
ankrd27
faap24
tdrd12
aass
fezf1
iqub
hyal4
spam1
pot1
ftsj1
cerk
deaf1
bet1l
atp2b1
gtse1
cftr
asz1
wnt2
st7
capza2
met
cav1
cav2
tes
cpa1
cep41
dusp6
kitlg
tmtc3
cep290
rlig1
alx1
nts
mgat4c
slc6a15
lrrk2
cpne8
cpa4
smc1b
borcs5
rnf141
wee1
znf143
akip1
rpl27a
psma1
insc
rps13
pik3c2a
nucb2
tdg
uqcc6
efcab10
api5
hsd17b12
alkbh3
ticrr
ckmt1a
pdia3
aen
mpi
ppib
adpgk
snx22
ap3b2
ireb2
skic8
crabp1
ptpn9
snupn
snx33
lingo1
hmg20a
peak1
syt12
cat
ifitm1
ifitm5
cdkn1c
ptdss2
bmt2
foxp2
mon2
yars2
mrps35
mansc4
dennd2a
adck2
srpk2
pus7
hdac10
parvb
parvg
shisal1
tubgcp6
appl2
nuak1
mov10l1
dbx2
nell2
twf1
irak4
adamts20
gxylt1
pdzrn4
cntn1
bpgm
cnot4
tmpo
golt1b
slc35b4
asb13
taf3
dhtkd1
hal
ntn4
nr2c1
nt5dc3
hsp90b1
prkar2b
hbp1
gpr22
plcz1
pik3c2g
reln
tp53i11
tspan18
lmo2
nat10
adal
scamp5
parp16
sqor
galk2
cep152
duox2
duoxa2
fan1
rfx7
rsl24d1
myo5c
ap4e1
clpx
svip
fancf
sigirr
kcnc1
sergef
saal1
gtf2h1
hps5
rab3il1
best1
incenp
pgghg
pnpla2
pidd1
slc25a22
lrrc10b
fads1
eps8l2
tmem80
myrf
tmem258
tmem138
cracr2b
gatd1
chid1
ighmbp2
rapsn
kbtbd4
ddb2
iqch
aagab
snapc5
zwilch
rpl4
map2k1
megf11
ints14
ppcdc
arih1
hexa
stoml1
cyp11a1
islr2
sema7a
commd4
man2c1
ca12
usp3
fbxl22
tbc1d2b
lrrc61
dnaja4
klf13
otud7a
gcnt3
bnip2
ice2
tpm1
lactb
etfa
scaper
rcn2
blm
alpk3
slc28a1
znf592
kti12
pex11a
st8sia2
fam174b
chd2
rgma
lysmd4
mef2a
ttc23
synm
cfap161
vwf
bbs10
ddx11
fkbp4
b4galnt3
tnni1
c2cd5
lmf2
miox
kcp
calu
gtf3c6
fam107b
grm3
sema3d
sema3a
sema3e
hgf
lrrc4
rbm28
prrt4
frmd4a
tmem253
pdp2
terb1
rabl2a
shank2
arsa
mapk8ip2
chkb
cpt1b
sephs1
bend7
prpf18
wwox
nudt7
psmd7
dynlrb2
rad52
fam185a
armc10
kxd1
ergic2
magi2
ric8b
rfx4
polr3b
slc17a8
nr1h4
eea1
plekhg7
itpr2
sspn
bhlhe41
znf469
banp
ces5a
fbxo31
fanci
polg
tvp23a
gdpgp1
cib1
rccd1
unc45a
man2a2
accs
rag1
rag2
ehf
pdhx
pamr1
fjx1
trim44
ldlrad3
irf7
phrf1
rassf7
lrrc56
hras
tsg101
ldha
abtb2
tmem86a
spty2d1
uevld
cpt1a
mrpl23
igf2
nap1l4
phlda2
osbpl5
ptpn5
dusp8
mob2
kcnj11
ush1c
ccdc77
hdhd5
ccdc34
slc15a5
tmem17
agbl2
tbxas1
parp12
ccdc113
rxylt1
uri1
selenoo
trabd
panx2
mlc1
mterf2
etfbkmt
washc4
lrrc10
fnbp4
hipk2
mical3
ttc38
duxa
nup205
agk
wee2
bcl2l13
slc25a18
cecr2
ribc2
ndufa9
dyrk4
wfdc1
hsbp1
mlycd
ccnd2
elmo3
nup93
anapc13
pierce2
rspry1
arl2bp
pllp
tgm7
h4c7
aifm2
bbs2
b3gnt9
phaf1
cbfb
hsf4
exosc6
aars1
sf3b3
il34
lonp2
siah1
n4bp1
cbln1
znf423
cnot1
setd6
psme3ip1
cpne2
necab2
mbtps1
pskh1
edc4
tsnaxip1
ranbp10
det1
map1lc3b
zcchc14
klhdc4
slc7a5
ca5b
uba2
lcat
pla2g15
usb1
fa2h
tcp11l1
olfml1
parva
klhl25
akap13
ska1
ntrk3
pard6a
tesmin
gal
cfdp1
bcar1
lrp5
tmem170a
plcg2
meak7
cotl1
klhl36
tat
tinf2
pdf
spata2l
vps9d1
znf276
fanca
slc10a3
chmp1a
cdk10
vps4a
sntb2
spire2
chst6
adat1
wwp2
polr2c
coq9
ciapin1
prmt7
exoc3l1
ccl11
ndrg4
gins3
ldhd
arpin
chka
ano1
cry2
cetp
herpud1
slc12a3
pyurf
pigy
bmal1
rep15
poglut3
cyb5r2
ovch2
far1
dnajc24
ripor1
ric8a
ppp6r3
cmip
gan
foxl1
kiaa0513
zfpm1
zc3h18
utp4
chtf8
has3
tango6
mapk8ip1
cstpp1
dnaaf4
hace1
rrp15
tgfb2
preb
adcy3
cnih4
cep162
bves
ascc3
cyb5r4
znrf2
fzd1
cdk14
tsnare1
pop1
nipal2
kcns2
osr2
fbxo43
id4
cep76
seh1l
cep192
ldlrad4
fam210a
mc5r
mc2r
rwdd1
riox2
calhm5
calhm6
cnot10
tcaim
gpd1l
slc6a20
fbl
dyrk1b
ppox
rbm42
aldh2
dtnbp1
cndp1
ano10
snrk
pomgnt2
gask1a
kiaa1143
taf2
enpp2
nod1
rnf144b
iqcg
klf10
ubr5
mtdh
sqle
oxr1
zfpm2
dpys
dcstamp
dcaf13
slc25a32
cthrc1
fzd6
klhl32
mms22l
fbxl4
coq3
pnisr
usp45
prdm13
me1
dop1a
ube3d
tpbg
ibtk
bckdhb
ttk
ebag9
sybu
gdf6
emc2
eif3e
rspo2
sall3
depdc1b
mbp
znf236
znf516
ptgr3
znf407
has2
zhx2
derl1
tbc1d31
fam83a
psma2
mrpl32
ccdc127
sdha
fxyd3
hpn
scx
gapdhs
tmem147
mroh1
ulk4
trmt11
mdh2
echdc1
prelid3a
fbxo32
nsmce2
washc5
eif3h
cmc1
azi2
entpd3
ddc
cobl
ccr5
ccr4
dnah5
ice1
adamts16
irx1
irx2
irx4
slc6a3
dcdc2
sox4
cdkal1
mal2
colec10
tnfrsf11b
ccn3
sntb1
mtbp
zfat
ptp4a3
mrs2
cpq
dscc1
mrpl13
lars2
tmem158
ubxn11
cep85
wdtc1
kdf1
nr0b2
gpatch3
gpn2
pigv
tcea3
rcc1
hivep3
stmn1
paqr7
prss1
has1
spaca6
kcnn4
smg9
ctrl
lin37
psenen
igflr1
aplp1
nphs1
fxyd5
fcgbp
fxyd1
tyrobp
pon2
pon3
aif1
dnah11
sp8
macc1
hdac9
hacl1
plekha8
chn2
cpvl
skap2
spmip4
malsu1
nhlrc1
plekhg4b
nkd2
trip13
brd9
zdhhc11
tppp
cep72
tmem276
kifc2
ccdc12
nbeal2
setd2
rbm12b
upp1
ino80c
itga8
mindy3
znf804b
steap4
apcs
glipr2
nacad
tbrg4
atp4a
scrt1
galnt1
tmem245
frrs1l
alg2
sec61b
nr4a3
stx17
erp44
invs
tex10
tmem67
pdp1
cdh17
rad54b
virma
esrp1
epb41l4b
ptpn3
tmem200b
msh5
spsb2
fam171a1
nmt2
rpp38
acbd7
crot
abcb4
rundc3b
cnfn
pafah1b3
znf526
etv3l
dedd2
rabac1
abhd16a
vars1
ino80e
mdc1
ddr1
gnl1
cops7a
cd4
usp5
p3h3
cdca3
pex5
clstn3
lpcat3
tpi1
atn1
mlf2
ptpn6
rbp5
c1s
c1r
tapbpl
mrpl51
lag3
tnfrsf1a
ncapd2
ing4
nop2
emg1
zyx
fam131b
clcn1
casp2
gstk1
m6pr
arhgef5
trpv6
slc2a14
rasip1
znf628
nat14
aicda
necap1
mfap5
epn1
isoc2
atg12
ccdc106
znf524
ube2s
josd2
ttyh1
flcn
grwd1
cdc42ep5
leng8
rps9
mboat7
tmc4
leng1
lmtk3
prpf31
tfpt
ndufa3
cyth2
sphk2
rpl18
kcnj14
khdc4
zbtb7b
hcn3
rec8
setdb1
adamtsl4
prpf3
ciart
ca14
crabp2
itga10
polr3c
rnf115
gba1
dap3
rusc1
fdps
entrep3
rab13
kcnn3
adar
s100a6
krtcap2
tmem107
slc50a1
efna4
flad1
shc1
chrnb2
cgn
atp8b2
il6r
riiad1
ecm1
them4
nbn
osgin2
gtpbp10
adam22
cldn12
dbf4
slc25a40
pycard
dnajc28
gramd1a
psmc4
lsr
mag
ago1
etfb
vsig10l
xrcc1
ethe1
phldb3
siglec1
dnali1
scap
elp6
smarcc1
dpy19l1
tbx20
ankmy2
crppa
meox2
agmo
dgkb
etv1
vwde
ica1
mios
nek10
rarb
crisp2
tap1
dnase2
rgl2
phf1
smg5
paqr6
ntrk1
rbm8a
otud7b
mtmr11
bola1
il21r
tmem176a
lamtor2
pear1
gpatch4
clec1b
clec12b
tspan13
glrx3
ctsk
hormad1
tmod4
scnm1
lysmd1
tnfaip8l2
ptpn23
dhdds
slc9a1
man1c1
il22ra1
pnrc2
cnr2
akirin1
rhbdl2
utp11
fhl3
rspo1
gnl2
snip1
map3k6
eva1b
stk40
mrps15
csf3r
grik3
zc3h12a
inpp5b
mtf1
yrdc
lin28a
mecr
smpdl3b
rpa2
themis
ppp1r8
cyp4b1
med18
foxo6
scmh1
cited4
taf12
cadm4
rps19
apoc1
bcl3
klk7
mrpl17
tmem145
cd79a
megf8
cxcr3
dhx16
rnf225
atg5
dctn3
nt5c3a
capn7
sh3bp5
mettl6
eaf1
bmper
rhbg
hapln2
bcan
isg20l2
mettl25b
sri
snrnp48
cfap418
wdr73
plekhf2
ndufaf6
nagpa
tp53inp1
frat2
kcnv1
dek
cmtm7
cmtm6
tg
nudt17
adam15
dcst1
dcst2
syt11
mtx1
thbs3
hjv
tspan19
selenbp1
prune1
bnipl
polr3gl
iqgap3
ankrd34a
gon4l
pmvk
decr1
siglec15
mrps12
rpp25l
gabbr2
pik3r4
atp2c1
aldh5a1
kiaa0319
dennd4b
crtc2
creb3l4
galnt11
xrcc2
chodl
gcm2
zbtb14
arhgap28
l3mbtl4
lama1
xylb
nub1
sugct
eci2
hus1
tubb6
dipk1c
cyb5a
ppp1r3g
lyrm4
fars2
nrn1
rreb1
rmc1
riok3
clvs1
scn5a
ssr1
nebl
psme2
irf9
emc9
hhla2
chrnd
cip2a
sh2d1b
bclaf3
eif1ax
acot9
sat1
klhl15
eif2s3b
lrrc31
lrrc34
mynn
rpl22l1
cldn11
cul1
ezh2
lsm5
avl9
kbtbd2
rnf152
mc4r
drosha
cdh10
adgrg2
ptchd1
phex
mbtps2
smpx
klhl34
ccl20
map3k15
cops9
otos
nrbp2
scrib
kif9
cdv3
tmem108
topbp1
dnajc13
lztfl1
prpf4b
pxdc1
tmx3
dsel
cd38
fbxl7
rala
cdk13
rbis
rad51b
mastl
acbd5
pdss1
gad2
gemin6
thnsl1
enkur
abcf2
chpf2
smarcd3
nfx1
asap1
myc
ankh
otulin
yae1
pou6f2
vps41
esco1
sox17
mrpl15
lypla1
myl12a
myom1
smchd1
mettl4
enosf1
tyms
colec12
hacd1
mrc1
slc39a12
cacnb2
nsun6
arl5b
maf1
zfand1
chmp4c
malrd1
lrrc14
wdr97
dync2i1
ncapg2
ptprn2
ube3c
nom1
lmbr1
rnf32
shh
rbm33
insig1
htr5a
tgif1
otud1
kiaa1217
nphp3
uba5
acad11
u2surp
pcolce2
trpc1
chst2
dipk2a
plod2
plscr1
zic4
zic1
agtr1
cpb1
bdh1
nck1
slc35g2
csrnp1
slc22a13
myd88
gars1
csta
klhl40
zbtb47
nktr
sec22c
nanos2
mix23
cstb
drd3
qtrt2
ccdc191
naa50
usf3
boc
spice1
shisa2
atp8a2
rnf6
cdk8
gpr12
usp12
rpl21
lnx2
pdx1
urad
flt3
pan3
tmprss7
c1qtnf9b
tagln3
abhd10
ythdf3
bhlhe22
mtfr1
pde7a
rrs1
sgk3
mcmdc2
tcf24
ppp1r42
cops5
cspp1
arfgef1
cpa6
prex2
sulf1
prdm14
tram1
xkr9
msc
trpa1
terf1
sbspon
rpl7
rdh10
stau2
ube2w
eloc
gdap1
pi15
crispld1
dok6
rttn
socs6
cbln2
timm21
sema5a
mtrr
cct5
cmbl
pdk3
pola1
arx
hgd
ndufb4
myrip
oplah
foxh1
ppp1r16a
pdia4
pkd1l1
skida1
mllt10
commd3
bmi1
spag6
pip4k2a
armc3
msrb2
c8g
ptgds
tpk1
sec61g
tnfrsf11a
relch
pign
gpr141
zfhx4
amer2
mtmr6
nup58
ropn1l
dap
ctnnd2
zc2hc1a
tlcd4
plcxd2
tfap2a
slc35b3
eef1e1
bloc1s5
txndc5
bmp6
pdcd6
ipo4
nanog
tm9sf1
fen1
psme1
dcaf11
thtpa
pabpn1
ngdn
slc22a17
pomp
ramp3
cngb3
nsmaf
tmem241
rbbp8
fam168b
fbxo45
nrros
sh3glb1
prmt6
rnpc3
abca4
prkdc
garem1
ncf2
dph2
rps20
anks6
pigm
serpinb6
snx16
rmdn1
cpne3
idi1
cul2
mkx
bambi
jcad
mtpap
map3k8
kcnh2
aoc1
gfod1
arhgap12
znf438
ift74
lrrc19
vopp1
lancl2
tgfbr1
reck
hccs
samd3
snx7
stk17a
hecw1
aspg
vstm2a
zcchc2
trdmt1
rsu1
cubn
cibar2
arhgef4
chchd7
plag1
mos
steap2
alg14
cnn3
abcd3
